{
"moonhawk_hood": {
	"information":{
		"authors":"gabester",
		"name":"Bruckell Moonhawk Hood",
	}
    "slotType" : "moonhawk_hood",
	"selfCollisionThickness":0.02,
	"remoteCollisionThickness":0.06,
	"scalenodeWeight":0.89,
	"scalebeamSpring":0.83,
	"scalebeamDamp":0.84,
	"scalebeamDeform":0.6,
	"scalebeamStrength":0.84,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["moonhawk_hood", ["moonhawk_hood"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--HOOD--
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.7},
		 {"collision":true}
		 {"selfCollision":true},
		 {"group":"moonhawk_hood"},
		 {"nodeWeight":1.3},
		 ["h1rr",-0.80, -0.72, 0.965],
		 ["h1r",-0.32, -0.85, 0.985],
		 ["h1l",0.32, -0.85, 0.985],
		 ["h1ll",0.80, -0.72, 0.965],
		 
		 ["h2rr",-0.80, -1.08, 0.96],
		 ["h2r",-0.32, -1.13, 0.99],
		 ["h2l",0.32, -1.13, 0.99],
		 ["h2ll",0.80, -1.08, 0.96],
		 
		 ["h3rr",-0.80, -1.43, 0.98],
		 ["h3r",-0.40, -1.45, 1.01],
		 ["h3",0.0, -1.46, 1.02],
		 ["h3l",0.40, -1.45, 1.01],
		 ["h3ll",0.80, -1.43, 0.98],
		 
		 ["h4rr",-0.80, -1.77, 0.93],
		 ["h4r",-0.40, -1.83, 0.96],
		 ["h4",0.0, -1.84, 0.97],
		 ["h4l",0.40, -1.83, 0.96],
		 ["h4ll",0.80, -1.77, 0.93],
		 
		 ["h5rr",-0.79, -2.09, 0.87],
		 ["h5r",-0.41, -2.12, 0.89],
		 ["h5",0.0, -2.20, 0.90],
		 ["h5l",0.41, -2.12, 0.89],
		 ["h5ll",0.79, -2.09, 0.87],
		 
		 //rigidifier
		 {"nodeWeight":1.1},
		 {"selfCollision":false},
		 {"collision":false}
		 {"group":""},
		 ["h6r",-0.4, -1.45, 0.82],
		 ["h6l", 0.4, -1.45, 0.82],
		 
		 //["h7", 0.0, -1.8, 0.80],
		 {"selfCollision":true}
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--HOOD--
		  {"beamSpring":1201000,"beamDamp":180},
		  {"beamDeform":121500,"beamStrength":"FLT_MAX"},
		  //hood main shape
		  ["h1rr","h2rr"],
		  ["h1r","h2r"],
		  ["h1l","h2l"],
		  ["h1ll","h2ll"],
		  ["h2rr","h3rr"],
		  ["h2r","h3r"],
		  ["h2l","h3l"],
		  ["h2ll","h3ll"],
		  ["h3rr","h4rr"],
		  ["h3r","h4r"],
		  ["h3","h4"],
		  ["h3l","h4l"],
		  ["h3ll","h4ll"],
		  ["h4rr","h5rr"],
		  ["h4r","h5r"],
		  ["h4","h5"],
		  ["h4l","h5l"],
		  ["h4ll","h5ll"],
		  //widthwise
		  ["h1rr","h1r"],
		  ["h1r","h1l"],
		  ["h1l","h1ll"],
		  ["h2rr","h2r"],
		  ["h2r","h2l"],
		  ["h2l","h2ll"],
		  ["h3rr","h3r"],
		  ["h3r","h3"],
		  ["h3","h3l"],
		  ["h3l","h3ll"],
		  ["h4rr","h4r"],
		  ["h4r","h4"],
		  ["h4","h4l"],
		  ["h4l","h4ll"],
		  ["h5rr","h5r"],
		  ["h5r","h5"],
		  ["h5","h5l"],
		  ["h5l","h5ll"],
		  
		  
		  //surficial crossing
		  {"beamDeform":55000,"beamStrength":"FLT_MAX"},
		  
		  
		  ["h1rr","h2r"],
		  ["h1r","h2rr"],
		  ["h1r","h2l"],
		  ["h1l","h2r"],
		  ["h1l","h2ll"],
		  ["h1ll","h2l"],
		  
		  ["h2rr","h3r"],
		  ["h2r","h3rr"],
		  ["h2r","h3"],
		  ["h2l","h3"],
		  
		  ["h2l","h3r"],
		  ["h2r","h3l"],
		  
		  ["h2l","h3"],
		  ["h2l","h3ll"],
		  ["h2ll","h3l"],
		  
		  ["h3rr","h4r"],
		  ["h3r","h4rr"],
		  ["h3r","h4"],
		  ["h3","h4r"],
		  ["h3","h4l"],
		  ["h3l","h4"],
		  ["h3l","h4ll"],
		  ["h3ll","h4l"],
		  
		  ["h4rr","h5r"],
		  ["h4r","h5rr"],
		  ["h4r","h5"],
		  ["h4","h5r"],
		  ["h4","h5l"],
		  ["h4l","h5"],
		  ["h4l","h5ll"],
		  ["h4ll","h5l"],
		  
		  //extra
		  //rigids
		  {"beamDeform":16000,"beamStrength":"FLT_MAX"},
		  
		  ["h1rr","h1l"],
		  ["h1r","h1ll"],
		  ["h2rr","h2l"],
		  ["h2r","h2ll"],
		  ["h3rr","h3"],
		  ["h3r","h3l"],
		  ["h3","h3ll"],
		  ["h4rr","h4"],
		  ["h4r","h4l"],
		  ["h4","h4ll"],
		  ["h5rr","h5"],
		  ["h5r","h5l"],
		  ["h5","h5ll"],
		  
		  //lengthwise
		  /*
		  ["h2rr","h4rr"],
		  ["h2r","h4r"],
		  ["h2r","h4"],
		  ["h2l","h4"],
		  ["h2l","h4l"],
		  ["h2ll","h4ll"],
		  */
		  {"beamDeform":12000,"beamStrength":"FLT_MAX"},
		  ["h1rr","h3rr"],
		  ["h1r","h3r"],
		  ["h1r","h3"],
		  ["h1l","h3"],
		  ["h1l","h3l"],
		  ["h1ll","h3ll"],
		  
		  ["h3rr","h5rr"],
		  ["h3r","h5r"],
		  ["h3","h5"],
		  ["h3l","h5l"],
		  ["h3ll","h5ll"],
		  
		  //["h1rr","h3ll"],
		  //["h1ll","h3rr"],
		  //["h5rr","h3ll"],
		  //["h5ll","h3rr"],
		  
		  //rigidifier
		  {"beamSpring":1001000,"beamDamp":120},
		  {"beamDeform":7500,"beamStrength":"FLT_MAX"},
		  ["h6r","h6l"],
		  //["h6r","h7"],
		  //["h6l","h7"],
		  
		 ["h1rr","h6r"],
		 ["h1r","h6r"],
		 ["h1l","h6r"],
		 //["h1ll","h6r"],
		 
		 ["h2rr","h6r"],
		 ["h2r","h6r"],
		 ["h2l","h6r"],
		 //["h2ll","h6r"],
		 
		 ["h3rr","h6r"],
		 ["h3r","h6r"],
		 ["h3","h6r"],
		 ["h3l","h6r"],
		 //["h3ll","h6r"],
		 
		 ["h4rr","h6r"],
		 ["h4r","h6r"],
		 ["h4","h6r"],
		 ["h4l","h6r"],
		 //["h4ll","h6r"],
		 
		 ["h5rr","h6r"],
		 ["h5r","h6r"],
		 ["h5","h6r"],
		 ["h5l","h6r"],
		 //["h5ll","h6r"],
		  
		 //["h1rr","h6l"],
		 ["h1r","h6l"],
		 ["h1l","h6l"],
		 ["h1ll","h6l"],
		 
		 //["h2rr","h6l"],
		 ["h2r","h6l"],
		 ["h2l","h6l"],
		 ["h2ll","h6l"],
		 
		 //["h3rr","h6l"],
		 ["h3r","h6l"],
		 ["h3","h6l"],
		 ["h3l","h6l"],
		 ["h3ll","h6l"],
		 
		 //["h4rr","h6l"],
		 ["h4r","h6l"],
		 ["h4","h6l"],
		 ["h4l","h6l"],
		 ["h4ll","h6l"],
		 
		 //["h5rr","h6l"],
		 ["h5r","h6l"],
		 ["h5","h6l"],
		 ["h5l","h6l"],
		 ["h5ll","h6l"],
		 
		 /*
		 ["h3rr","h7"],
		 ["h3r","h7"],
		 ["h3","h7"],
		 ["h3l","h7"],
		 ["h3ll","h7"],
		 
		 ["h4rr","h7"],
		 ["h4r","h7"],
		 ["h4","h7"],
		 ["h4l","h7"],
		 ["h4ll","h7"],
		 
		 ["h5rr","h7"],
		 ["h5r","h7"],
		 ["h5","h7"],
		 ["h5l","h7"],
		 ["h5ll","h7"],
		 */
		  //hood hinge
		  {"beamSpring":1801000,"beamDamp":140},
		  {"beamDeform":116000,"beamStrength":161000},
		  {"breakGroup":"moonhawk_hoodhinge_R"},
		  //r
		  ["h1rr","b11rr"],
		  ["h1rr","b10rr"],
		  ["h1rr","b11ll"],
		  ["h1rr","b10ll"],
		  //["h1r","b11ll"],
		  //["h1r","b10ll"],
		  
		  //["h1l","b11ll"],
		  //["h1l","b10ll"],
		  {"breakGroup":"moonhawk_hoodhinge_L"},
		  //l
		  ["h1ll","b11ll"],
		  ["h1ll","b10ll"],
		  ["h1ll","b11rr"],
		  ["h1ll","b10rr"],
		  //["h1l","b11rr"],
		  //["h1l","b10rr"],
		  
		  //["h1r","b11rr"],
		  //["h1r","b10rr"],
		  {"breakGroup":""},
		  {"optional":true},
		  //hood latch
		  {"beamDeform":18000,"beamStrength":28000},
		  {"breakGroup":"moonhawk_hoodlatch"},
		  ["h5r","s1"],
		  ["h5","s1"],
		  ["h5l","s1"],
		  //["h4","s1"],
		  
		  
		  //damping
		  {"breakGroupType":1},
		  {"beamDeform":64000,"beamStrength":100000},
		  {"beamSpring":0,"beamDamp":150},
		  {"breakGroup":"moonhawk_hoodhinge_R"},
		  ["h5rr","f22r"],
		  ["h4rr","f21r"],
		  ["h1rr","f1r"],
		  {"breakGroup":"moonhawk_hoodhinge_L"},
		  ["h5ll","f22l"],
		  ["h4ll","f21l"],
		  ["h1ll","f1l"],
		  {"breakGroup":""},
		  {"breakGroupType":0},
		  //anti stretch
		  {"beamSpring":0,"beamDamp":0,"beamDeform":300000,"beamStrength":6000000},
		  {"beamLimitSpring":1201000,"beamLimitDamp":180},
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
		  ["h1rr","h5rr"],
		  ["h1r","h5r"],
		  ["h1r","h5"],
		  ["h1l","h5"],
		  ["h1l","h5l"],
		  ["h1ll","h5ll"],
		  
		  ["h1rr","h1ll"],
		  ["h2rr","h2ll"],
		  ["h3rr","h3ll"],
		  ["h4rr","h4ll"],
		  ["h5rr","h5ll"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  //hood support beams
		  {"beamType":"|SUPPORT", "beamLongBound":8},
		  {"beamSpring":1201000,"beamDamp":180},
		  {"beamLimitSpring":1201000,"beamLimitDamp":180},
		  {"beamDeform":60000,"beamStrength":1500000},
		  ["h1r","b1r"],
		  ["h1l","b1l"],
		  
		  
		  ["h5r","s1"],
		  ["h5","s1"],
		  ["h5l","s1"],
		  
		  //["h5rr","s4rr"],
		  //["h5r","s4r"],
		  //["h5l","s4l"],
		  //["h5ll","s4ll"],
		  
		  //["h5","s5"],
		  
		  //["h3rr","f23rr"],
		  //["h3ll","f23ll"],
		  
		  ["h3r","f20r"],
		  ["h3l","f20l"],
		  
		  //["h2r","if5r"],
		  //["h2l","if5l"],
		  
		  //to fender
		  ["h4rr","fe9r"],
		  ["h4ll","fe9l"],
		  //["h3rr","fe8r"],
		  //["h3ll","fe8l"],
		  //["h2rr","fe7r"],
		  //["h2ll","fe7l"],
		  //["h1rr","fe6r"],
		  //["h1ll","fe6l"],
		  
		  ["h4rr","if2rr"],
		  ["h4r","if2r"],
		  ["h4","s6"],
		  ["h4l","if2l"],
		  ["h4ll","if2ll"],
		  
		  {"optional":false},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
	],
	"triangles": [
			["id1:","id2:","id3:"],
			//hood
			{"group":"moonhawk_hood"},
			
			["h1rr","h2rr","h2r"],
			["h1rr","h2r","h1r"],
			["h1r","h2r","h2l"],
			["h1r","h2l","h1l"],
			["h2ll","h1ll","h2l"],
			["h1l","h2l","h1ll"],
			
			["h2rr","h3rr","h3r"],
			["h2rr","h3r","h2r"],
			["h2r","h3r","h3"],
			["h2r","h3","h2l"],
			["h2l","h3","h3l"],
			["h3ll","h2ll","h3l"],
			["h2l","h3l","h2ll"],
			
			["h3rr","h4rr","h4r"],
			["h3rr","h4r","h3r"],
			["h3r","h4r","h4"],
			["h3r","h4","h3"],
			["h3l","h3","h4"],
			["h3l","h4","h4l"],
			["h3ll","h3l","h4l"],
			["h4ll","h3ll","h4l"],
			
			["h4rr","h5rr","h5r"],
			["h4rr","h5r","h4r"],
			["h4r","h5r","h5"],
			["h4r","h5","h4"],
			["h4l","h4","h5"],
			["h4l","h5","h5l"],
			["h4ll","h4l","h5l"],
			["h5ll","h4ll","h5l"],
			
			
			{"group":""},
			
			
	],
}
}