{
"moonhawk_trunk": {
	"information":{
		"authors":"gabester",
		"name":"Bruckell Moonhawk Trunk",
	}
    "slotType" : "moonhawk_trunk",
	"selfCollisionThickness":0.02,
	"remoteCollisionThickness":0.05,
	"scalenodeWeight":0.89,
	"scalebeamSpring":0.83,
	"scalebeamDamp":0.84,
	"scalebeamDeform":0.6,
	"scalebeamStrength":0.84,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["moonhawk_trunk", ["moonhawk_trunk"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--trunk--
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.7},
		 {"collision":true}
		 {"selfCollision":true},
		 {"group":"moonhawk_trunk"},
		 {"nodeWeight":1.4},
		 ["t1rr",-0.73, 1.76, 1.01],
		 ["t1r",-0.30, 1.78, 1.03],
		 ["t1l",0.30, 1.78, 1.03],
		 ["t1ll",0.73, 1.76, 1.01],
		 
		 ["t2rr",-0.73, 2.17, 0.96],
		 ["t2r",-0.30, 2.19, 0.98],
		 ["t2l",0.30, 2.19, 0.98],
		 ["t2ll",0.73, 2.17, 0.96],
		 
		 ["t3rr",-0.73, 2.51, 0.89],
		 ["t3r",-0.39, 2.52, 0.91],
		 ["t3",0.0, 2.53, 0.92],
		 ["t3l",0.39, 2.52, 0.91],
		 ["t3ll",0.73, 2.51, 0.89],
		 
		 ["t4rr",-0.73, 2.64, 0.80],
		 ["t4r",-0.39, 2.66, 0.805],
		 ["t4",0.0, 2.67, 0.808],
		 ["t4l",0.39, 2.66, 0.805],
		 ["t4ll",0.73, 2.64, 0.80],
		 
		 //rigidifier
		 {"selfCollision":false},
		 {"collision":false}
		 {"group":""},
		 ["t5",0.0, 2.25, 0.80],
		 {"selfCollision":true}
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--trunk--
		  {"beamSpring":1201000,"beamDamp":170},
		  {"beamDeform":101500,"beamStrength":"FLT_MAX"},
		  //trunk main shape
		  ["t1rr","t2rr"],
		  ["t1r","t2r"],
		  ["t1l","t2l"],
		  ["t1ll","t2ll"],
		  ["t2rr","t3rr"],
		  ["t2r","t3r"],
		  ["t2l","t3l"],
		  ["t2ll","t3ll"],
		  ["t3rr","t4rr"],
		  ["t3r","t4r"],
		  ["t3","t4"],
		  ["t3l","t4l"],
		  ["t3ll","t4ll"],
		  //widthwise
		  ["t1rr","t1r"],
		  ["t1r","t1l"],
		  ["t1l","t1ll"],
		  ["t2rr","t2r"],
		  ["t2r","t2l"],
		  ["t2l","t2ll"],
		  ["t3rr","t3r"],
		  ["t3r","t3"],
		  ["t3","t3l"],
		  ["t3l","t3ll"],
		  ["t4rr","t4r"],
		  ["t4r","t4"],
		  ["t4","t4l"],
		  ["t4l","t4ll"],
		  
		  
		  //surficial crossing
		  {"beamDeform":35000,"beamStrength":"FLT_MAX"},
		  
		  
		  ["t1rr","t2r"],
		  ["t1r","t2rr"],
		  ["t1r","t2l"],
		  ["t1l","t2r"],
		  ["t1l","t2ll"],
		  ["t1ll","t2l"],
		  
		  ["t2rr","t3r"],
		  ["t2r","t3rr"],
		  ["t2r","t3"],
		  ["t2l","t3"],
		  
		  ["t2l","t3r"],
		  ["t2r","t3l"],
		  
		  ["t2l","t3"],
		  ["t2l","t3ll"],
		  ["t2ll","t3l"],
		  
		  ["t3rr","t4r"],
		  ["t3r","t4rr"],
		  ["t3r","t4"],
		  ["t3","t4r"],
		  ["t3","t4l"],
		  ["t3l","t4"],
		  ["t3l","t4ll"],
		  ["t3ll","t4l"],
		  
		  //extra
		  //rigids
		  {"beamDeform":11000,"beamStrength":"FLT_MAX"},
		  //lengthwise
		  /*
		  ["t1rr","t3rr"],
		  ["t1r","t3r"],
		  ["t1","t3"],
		  ["t1l","t3l"],
		  ["t1ll","t3ll"],
		  */
		  
		  //["t2rr","t4rr"],
		  //["t2r","t4r"],
		  //["t2r","t4"],
		  //["t2l","t4"],
		  //["t2l","t4l"],
		  //["t2ll","t4ll"],
		  //widthwise
		  
		  ["t1rr","t1r"],
		  ["t1r","t1ll"],
		  ["t2rr","t2l"],
		  ["t2r","t2ll"],
		  ["t3rr","t3"],
		  ["t3r","t3l"],
		  ["t3","t3ll"],
		  ["t4rr","t4"],
		  ["t4r","t4l"],
		  ["t4","t4ll"],
		  
		  /*
		  ["t2rr","t4rr"],
		  ["t2r","t4r"],
		  ["t2r","t4"],
		  ["t2l","t4"],
		  ["t2l","t4l"],
		  ["t2ll","t4ll"],
		  */
		  
		  ["t1rr","t3rr"],
		  ["t1r","t3r"],
		  ["t1r","t3"],
		  ["t1l","t3"],
		  ["t1l","t3l"],
		  ["t1ll","t3ll"],
		  
		  ["t2rr","t4rr"],
		  ["t2r","t4r"],
		  ["t2r","t4"],
		  ["t2l","t4"],
		  ["t2l","t4l"],
		  ["t2ll","t4ll"],
		  
		  //rigidifier
		  {"beamSpring":901000,"beamDamp":120},
		  {"beamDeform":4500,"beamStrength":"FLT_MAX"},
		  ["t5","t1rr"],
		  ["t5","t2rr"],
		  ["t5","t3rr"],
		  ["t5","t4rr"],
		  ["t5","t1r"],
		  ["t5","t2r"],
		  ["t5","t3r"],
		  ["t5","t4r"],
		  ["t5","t3"],
		  ["t5","t4"],
		  ["t5","t1l"],
		  ["t5","t2l"],
		  ["t5","t3l"],
		  ["t5","t4l"],
		  ["t5","t1ll"],
		  ["t5","t2ll"],
		  ["t5","t3ll"],
		  ["t5","t4ll"],
		  
		  //trunk hinge
		  {"beamSpring":1301000,"beamDamp":180},
		  {"beamDeform":45000,"beamStrength":121000},
		  {"breakGroup":"moonhawk_trunkhinge_R"},
		  //r
		  ["t1rr","tb2r"],
		  ["t2rr","tb2r"],
		  ["t1r","tb2l"],
		  ["t2r","tb2l"],
		  
		  ["t1l","tb2l"],
		  ["t2l","tb2l"],
		  {"breakGroup":"moonhawk_trunkhinge_L"},
		  //l
		  ["t1ll","tb2l"],
		  ["t2ll","tb2l"],
		  ["t1l","tb2r"],
		  ["t2l","tb2r"],
		  
		  ["t1r","tb2r"],
		  ["t2r","tb2r"],
		  {"breakGroup":""},
		  {"optional":true},
		  //trunk latch
		  {"beamDeform":11000,"beamStrength":22000},
		  {"breakGroup":"moonhawk_trunklatch"},
		  ["t4r","tb4"],
		  ["t4","tb4"],
		  ["t4l","tb4"],
		  ["t3","tb4"],
		  
		  
		  //damping
		  {"beamDeform":34000,"beamStrength":100000},
		  {"beamSpring":0,"beamDamp":140},
		  {"breakGroup":"moonhawk_trunkhinge_R"},
		  ["t4rr","f9rr"],
		  {"breakGroup":"moonhawk_trunkhinge_L"},
		  ["t4ll","f9ll"],
		  {"breakGroup":""},
		  //anti stretch
		  {"beamSpring":0,"beamDamp":0,"beamDeform":300000,"beamStrength":5000000},
		  {"beamLimitSpring":1301000,"beamLimitDamp":180},
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
		  ["t1rr","t4rr"],
		  ["t1r","t4r"],
		  ["t1r","t4"],
		  ["t1l","t4"],
		  ["t1l","t4l"],
		  ["t1ll","t4ll"],
		  
		  ["t1rr","t1ll"],
		  ["t2rr","t2ll"],
		  ["t3rr","t3ll"],
		  ["t4rr","t4ll"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  //trunk support beams
		  {"beamType":"|SUPPORT", "beamLongBound":8},
		  {"beamSpring":1301000,"beamDamp":180},
		  {"beamLimitSpring":1301000,"beamLimitDamp":180},
		  {"beamDeform":25000,"beamStrength":1500000},
		  
		  ["t3ll","b9ll"],
		  ["t3rr","b9rr"],
		  ["t3r","tb5r"],
		  ["t3l","tb5l"],
		  
		  ["t2l","tb3l"],
		  ["t2r","tb3r"],
		  
		  ["t1r","b7"],
		  ["t1l","b7"],
		  
		  ["t1r","b7rr"],
		  ["t1l","b7ll"],
		  ["t1rr","b7rr"],
		  ["t1ll","b7ll"],
		  
		  {"optional":false},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
	],
	"triangles": [
			["id1:","id2:","id3:"],
			//trunk
			{"group":"moonhawk_trunk"},
			["t1r","t1rr","t2rr"],
			["t1r","t2rr","t2r"],
			["t1l","t1r","t2r"],
			["t1l","t2r","t2l"],
			["t1ll","t1l","t2l"],
			["t1ll","t2l","t2ll"],
			["t2r","t2rr","t3rr"],
			["t2r","t3rr","t3r"],
			["t2r","t3r","t3"],
			["t2l","t2r","t3"],
			["t2l","t3","t3l"],
			
			["t2ll","t2l","t3ll"],
			["t2l","t3l","t3ll"],
			
			["t3r","t3rr","t4rr"],
			["t3r","t4rr","t4r"],
			["t3","t3r","t4r"],
			["t3","t4r","t4"],
	
			["t3l","t4ll","t3ll"],
			["t4l","t4ll","t3l"],
			["t3","t4l","t3l"],
			["t4","t4l","t3"],
			
			
			
			{"group":""},
			
			
	],
}
}