{
"flipramp": {
    "slotType" : "main",
	 "nodes": [
		 ["id", "posX", "posY", "posZ"], 
		 {"nodeWeight":15},
		 {"nodeMaterial":"|NM_METAL"},
		 {"group":"flipramp"},
		 {"frictionCoef":1},
		 {"collision":true}
		 {"selfCollision":false}
		 ["0", -0.18, 1.46, 0],
		 ["1", 0.18, 1.46, 0],
		 ["2", -0.18, -1.44, 0.78],
		 ["3", 0.18, -1.44, 0.78],
		 ["4", -0.18, -1.44, 0],
		 ["5", 0.18, -1.44, 0],
		 ["6", -0.18, 0.0, 0],
		 ["7", 0.18, 0.0, 0],
		 ["8", -0.18, 0.0, 0.39],
		 ["9", 0.18, 0.0, 0.39],
		 
		 {"group":""}
	],
	"refNodes":[
		["ref:", "back:", "left:", "up:"]
		["4", "0", "5", "2"]
		],
	"beams": [
		  ["id1:", "id2:"], 
		  {"beamSpring":8001000,"beamDamp":300},
		  {"beamDeform":200000,"beamStrength":"FLT_MAX"},
		  ["0","1"],
		  ["0","2"],
		  ["0","3"],
		  ["0","4"],
		  ["0","5"],
		  ["1","2"],
		  ["1","3"],
		  ["1","4"],
		  ["1","5"],
		  ["2","3"],
		  ["2","4"],
		  ["2","5"],
		  ["3","4"],
		  ["3","5"],
		  ["4","5"],
		  
		  ["6","0"],
		  ["6","1"],
		  ["6","2"],
		  ["6","3"],
		  ["6","4"],
		  ["6","5"],
		  ["6","7"],
		  
		  ["7","0"],
		  ["7","1"],
		  ["7","2"],
		  ["7","3"],
		  ["7","4"],
		  ["7","5"],
		  
		  ["8","0"],
		  ["8","1"],
		  ["8","2"],
		  ["8","3"],
		  ["8","4"],
		  ["8","5"],
		  ["8","6"],
		  ["8","7"],
		  
		  ["9","0"],
		  ["9","1"],
		  ["9","2"],
		  ["9","3"],
		  ["9","4"],
		  ["9","5"],
		  ["9","6"],
		  ["9","7"],
		  ["9","8"],
	]
	"triangles": [
		["id1:","id2:","id3:"],
		{"group":"ramp"},
		["2","3","9"],
		["2","9","8"],
		["9","1","0"],
		["9","0","8"],
		
		["3","5","7"],
		["3","7","9"],
		["9","7","1"],
		
		["2","6","4"],
		["2","8","6"],
		["0","6","8"],
		
		["2","4","5"],
		["2","5","3"],
		
		["5","4","6"],
		["5","6","7"],
		["7","6","0"],
		["7","0","1"],
		
	],
	"flexbodies": [
		 ["mesh", "[group]:"],
		 {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
		 ["flipramp_01a", ["flipramp"]]
	 ],
}
}