//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(DebugGui) {
   cameraZRot = "0";
   forceFOV = "0";
   reflectPriority = "1";
   renderStyle = "standard";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      helpTag = "0";
      noCursor = "1";

   new GuiBeamNGDebugGraphDisplay() {
      centerY = "1";
      plotColor[0] = "0.5 0 0 1";
      plotColor[1] = "0 0.5 0 1";
      plotColor[2] = "0 0 0.5 1";
      plotColor[3] = "0 0 1 1";
      plotColor[4] = "0 1 1 1";
      plotColor[5] = "0 0 0 1";
      plotType[0] = "PolyLine";
      plotType[1] = "PolyLine";
      plotType[2] = "PolyLine";
      plotType[3] = "PolyLine";
      plotType[4] = "PolyLine";
      plotType[5] = "PolyLine";
      plotInterval[0] = "0";
      plotInterval[1] = "0";
      plotInterval[2] = "0";
      plotInterval[3] = "0";
      plotInterval[4] = "0";
      plotInterval[5] = "0";
      position = "836 686";
      extent = "192 82";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBeamNGTexture() {
      updateInterval = "100";
      subjectType = "ActiveObject";
      dataType = "FPS";
      enabled = "1";
      bitmap = "texhandle";
      wrap = "0";
      position = "0 0";
      extent = "1024 768";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBeamNGDebugDisplay(modeinfo) {
      DebugType = "Vehicle";
      updateInterval = "0.8";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      useURLMouseCursor = "0";
      position = "5 5";
      extent = "608 126";
      minExtent = "8 2";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "GuiMonospace";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiDefaultProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBeamNGDebugDisplay(fpsDebug) {
      DebugType = "FPS";
      updateInterval = "0.8";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "FPS: 0, dts: 0.000000 s, frame delay: 2.569 ms, 0 steps";
      useURLMouseCursor = "0";
      position = "418 754";
      extent = "419 14";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "top";
      profile = "GuiMonospace";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBeamNGDebugDisplay(generalDebug1) {
      DebugType = "General";
      updateInterval = "0.8";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "enabled: no";
      useURLMouseCursor = "0";
      position = "937 0";
      extent = "87 14";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "bottom";
      profile = "GuiMonospace";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBeamNGDebugDisplay(bodies) {
      DebugType = "Bodies";
      updateInterval = "0.8";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "bodies: 1  active object ID: 0";
      useURLMouseCursor = "0";
      position = "170 754";
      extent = "249 14";
      minExtent = "8 2";
      horizSizing = "left";
      vertSizing = "top";
      profile = "GuiMonospace";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
