//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(MainMenuGui) {
   cameraZRot = "0";
   forceFOV = "0";
   reflectPriority = "1";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiContentProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      isDecoy = "0";
      tile = "0";
      useVariable = "0";

   new GuiControl() {
      position = "0 696";
      extent = "1022 72";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiButtonCtrl() {
         text = "Play";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "442 1";
         extent = "200 70";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(ChooseLevelDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Options";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "632 1";
         extent = "200 70";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(optionsDlg); Canvas.pushDialog(PostFXManager);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Exit";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "823 1";
         extent = "200 70";
         minExtent = "8 8";
         horizSizing = "left";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "quit();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "ExitButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
