{
"van_wheel_F": {
	"information":{
		"authors":"gabester",
		"name":"Gavril H-Series Front Wheels",
	}
    "slotType" : "van_wheel_F",
	"scalenodeWeight":1,
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.30,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //wheels
		 ["steelwheel_02a_16x8_FR", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], ["steelwheel_02a"]],
		 ["steelwheel_02a_16x8_FL", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], ["steelwheel_02a"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"collision":true}
		 {"selfCollision":false}
		 {"nodeWeight":5.8},
		 {"group":"wheelhub_a_FR"},
		 ["hu2r", -0.73, -1.463, 0.46],
		 {"group":"wheelhub_a_FL"},
		 ["hu2l", 0.73, -1.463, 0.46],
		 {"group":"wheelhub_b_FR"},
		 ["hu3r", -0.935, -1.463, 0.46],
		 {"group":"wheelhub_b_FL"},
		 ["hu3l", 0.935, -1.463, 0.46],
		 {"collision":false}
		 {"group":""},
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //hub
		  {"beamSpring":9501000,"beamDamp":20},
		  {"beamDeform":145000,"beamStrength":300000},
		  ["hu2r","hu3r"],
		  ["hu2l","hu3l"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],	
	"hubWheelsTSG": [
            ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			{"enableTireSideSupportBeams":true},
			
			//general settings
			{"radius":0.375},
			{"hubRadius":0.205},
			{"wheelOffset":0.045},
			{"hubWidth":0.225},
			{"tireWidth":0.215},
			{"numRays":10},
			
			//hub options
			{"hubBeamSpring":1601000, "hubBeamDamp":20},
			{"beamSpring":1601000, "beamDamp":20},
			{"hubBeamDeform":56000, "hubBeamStrength":120000},
			{"beamDeform":56000,"beamStrength":120000},
			{"hubNodeWeight":0.8},
			{"hubNodeMaterial":"|NM_METAL"},
			{"hubFrictionCoef":0.7},
			
			//tire options
			{"wheelSideBeamSpring":240000,"wheelSideBeamDamp":350,"wheelSideBeamDeform":27000,"wheelSideBeamStrength":32000},
			{"wheelReinforcementBeamSpring":48000,"wheelReinforcementBeamDamp":110,"wheelReinforcementBeamDeform":27000,"wheelReinforcementBeamStrength":32000},
			{"wheelTreadBeamSpring":601000,"wheelTreadBeamDamp":150,"wheelTreadBeamDeform":27000,"wheelTreadBeamStrength":32000},
			{"wheelPeripheryBeamSpring":601000,"wheelPeripheryBeamDamp":150,"wheelPeripheryBeamDeform":27000,"wheelPeripheryBeamStrength":32000},
			{"springExpansion":1601000, "dampExpansion":20},
			{"nodeWeight":0.8},
			{"nodeMaterial":"|NM_RUBBER"},
			{"frictionCoef":1.05},
			
			//front
			{"selfCollision":false}
			{"collision":true}
			{"axleBeams":["axle_a_FL","axle_b_FL"]}
            ["FL", "wheel_FL", "hu2l", "hu3l", 9999,  "hu4l", 1],
			{"axleBeams":["axle_a_FR","axle_b_FR"]}
            ["FR", "wheel_FR", "hu2r", "hu3r", 9999,  "hu4r", -1],
			{"axleBeams":[]}
			{"propulsed":0}
			{"selfCollision":true}
	],
	"triangles": [
			["id1:","id2:","id3:"],
			
	],
}
}