{
"van_axle_R": {
	"information":{
		"authors":"gabester",
		"name":"Gavril H-Series Live Rear Axle Suspension",
	}
    "slotType" : "van_suspension_R",
	"scalenodeWeight":1,
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.30,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	"slots": [
		["type", "default"]
		["van_brake_R","van_brake_R"],
		["van_wheel_R","van_wheel_R"],
		["van_spring_R","van_spring_R"],
		["van_shock_R","van_shock_R"],
		["van_differential_R","van_differential_R"],
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //rear axle
		 ["van_axle_R", ["van_rearaxle", "van_rearshockmounts", "van_engine","van_transmission"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--REAR LIVE AXLE SUSPENSION--
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"nodeWeight":6.8},
		 {"collision":true}
		 {"selfCollision":false}
		 {"collision":false}
		 {"group":"van_rearaxle"},
		 ["ax2r", -0.63, 2.037, 0.53],
		 ["ax2l", 0.63, 2.037, 0.53],
		 ["ax3r", -0.63, 1.937, 0.39],
		 ["ax3l", 0.63, 1.937, 0.39],
		 {"collision":true}
		 ["ax1", 0.0, 2.1, 0.29],
		 ["ax2", 0.0, 2.037, 0.53],
		 ["ax3", 0.0, 1.83, 0.39],
		 {"group":"van_rearshockmounts"},
		 //shock mounting nodes
		 ["axshr", -0.43, 2.13, 0.27],
		 ["axshl", 0.43, 2.13, 0.27],
		 {"group":""},
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  //--REAR LIVE AXLE SUSPENSION--
		  {"beamSpring":8501000,"beamDamp":100},
		  {"beamDeform":95000,"beamStrength":360000},
		  ["ax2r","ax2"],
		  ["ax2","ax2l"],
		  ["ax3r","ax3"],
		  ["ax3","ax3l"],
		  //
		  ["ax2l","ax3l"],
		  ["ax1","ax2"],
		  ["ax1","ax3"],
		  ["ax2","ax3"],
		  ["ax2r","ax3r"],
		  
		  //crossing
		  ["ax2r","ax1"],
		  ["ax2l","ax1"],
		  ["ax3r","ax1"],
		  ["ax3l","ax1"],
		  
		  ["ax3r","ax2"],
		  ["ax3l","ax2"],
		  
		  ["ax2r","ax3"],
		  ["ax2l","ax3"],
		  
		  {"beamSpring":8501000,"beamDamp":100},
		  {"beamDeform":95000,"beamStrength":360000},
		  //shock mounts
		  ["axshr","ax2r"],
		  ["axshr","ax3r"],
		  ["axshr","ax1"],
		  ["axshr","ax2"],
		  ["axshr","ax3"],
		  
		  ["axshl","ax2l"],
		  ["axshl","ax3l"],
		  ["axshl","ax1"],
		  ["axshl","ax2"],
		  ["axshl","ax3"],
		  
		  {"beamSpring":2501000,"beamDamp":350},
		  {"beamDeform":48000,"beamStrength":280000},
		  //locator arms
		  ["ax2r","fr13r"],
		  ["ax2l","fr13l"],
		  
		  {"beamSpring":6001000,"beamDamp":400},
		  {"optional":true},
		  {"breakGroupType":1},
		  {"breakGroup":"wheel_RR"},
		  ["axwr","fr13r"],
		  {"breakGroup":"wheel_RL"},
		  ["axwl","fr13l"],
		  {"optional":false},
		  {"breakGroupType":0},
		  {"breakGroup":""},
		  
		  //driveshaft
		  {"optional":true},
		  {"beamSpring":0,"beamDamp":0,"beamDeform":5500,"beamStrength":6500},
		  {"beamLimitSpring":10501000,"beamLimitDamp":1200},
		  {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
		  ["ax3","tra1", {"name":"driveshaft"}],
		  
		  //--REAR WHEELS--
		  {"optional":true},
		  {"beamSpring":8501000,"beamDamp":100},
		  {"beamDeform":115000,"beamStrength":420000},
		  {"breakGroup":"wheel_RR"},
		  ["ax2r","axwr"],
		  ["ax3r","axwr"],
		  
		  ["ax1r","ax3"],
		  ["ax1r","ax2"],
		  ["ax1r","ax1", {"name":"axle_RR"}],
		  ["ax1r","ax2r"],
		  ["ax1r","ax3r"],
		  
		  {"breakGroup":"wheel_RL"},
		  ["ax2l","axwl"],
		  ["ax3l","axwl"],
		  
		  ["ax1l","ax3"],
		  ["ax1l","ax2"],
		  ["ax1l","ax1", {"name":"axle_RL"}],
		  ["ax1l","ax2l"],
		  ["ax1l","ax3l"],
		  //to wheels
		  {"breakGroup":"wheel_RR"},
		  ["axwr","ax1"],
		  ["axwr","ax2"],
		  ["axwr","ax3"],
		  ["axshr","axwr"],
		  {"breakGroup":"wheel_RL"},
		  ["axwl","ax1"],
		  ["axwl","ax2"],
		  ["axwl","ax3"],
		  ["axshl","axwl"],
		  
		  //shock mounts
		  {"breakGroup":"wheel_RR"},
		  ["axshr","ax1r"],
		  {"breakGroup":"wheel_RL"},
		  ["axshl","ax1l"],
		  {"breakGroup":""},
		  
		  {"beamSpring":8501000,"beamDamp":100},
		  {"beamDeform":48000,"beamStrength":280000},
		  {"beamLimitSpring":8501000,"beamLimitDamp":1200},
		  //rear limiters
		  {"beamSpring":0,"beamDamp":0,"beamDeform":500000,"beamStrength":1300000},
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.45, "beamShortBound":0.45},
		  //["ax1","fr17"],
		  {"beamLongBound":0.145, "beamShortBound":0.145},
		  {"breakGroup":"wheel_RR"},
		  ["ax1r","fr17"],
		  {"breakGroup":"wheel_RL"},
		  ["ax1l","fr17"],
		  {"breakGroup":""},
		  {"beamLongBound":0.4, "beamShortBound":0.2},
		  {"breakGroup":"wheel_RR"},
		  ["ax1r","fr14l"],
		  {"breakGroup":"wheel_RL"},
		  ["ax1l","fr14r"],
		  {"breakGroup":""},
		  ["ax2r","fr14l"],
		  ["ax2l","fr14r"],
		  
		  {"beamLimitSpring":3001000,"beamLimitDamp":2000},
		  //rear limiters
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.48, "beamShortBound":0.28},
		  {"breakGroup":"wheel_RR"},
		  {"breakGroup":"wheel_RL"},
		  {"breakGroup":""},
		  
		  //bed
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.48, "beamShortBound":0.28},
		  {"optional":true},
		  /*
		  {"breakGroup":"wheel_RR"},
		  ["axwr","b14rr"],
		  ["axwr","b10rr"],
		  
		  ["ax1r","b14rr"],
		  ["ax1r","b10rr"],
		  {"breakGroup":"wheel_RL"},
		  ["ax1l","b14ll"],
		  ["ax1l","b10ll"],
		  
		  ["axwl","b14ll"],
		  ["axwl","b10ll"],
		  
		  {"breakGroup":""},
		  */
		  
		  {"optional":false},
		  //rear limiters
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.35, "beamShortBound":0.15},
		  ["axshr","fr17"],
		  ["axshl","fr17"],
		  //["ax1","fr17"],
		  {"beamLongBound":0.145, "beamShortBound":0.145},
		  ["ax2r","fr17"],
		  ["ax2l","fr17"],
		  ["ax2","fr17r"],
		  ["ax2","fr17l"],
		  
		  {"beamLongBound":0.4, "beamShortBound":0.2},
		  ["ax2r","fr14l"],
		  ["ax2l","fr14r"],
		  
		  {"optional":true},
		  {"beamLimitSpring":3001000,"beamLimitDamp":2000},
		  //rear limiters
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.48, "beamShortBound":0.28},
		  ["ax1","fr15r"],
		  ["ax1","fr18r"],
		  ["ax1","fr15l"],
		  ["ax1","fr18l"],
		  ["ax2","fr15r"],
		  ["ax2","fr18r"],
		  ["ax2","fr15l"],
		  ["ax2","fr18l"],
		  
		  {"beamDeform":200000,"beamStrength":1000000},
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.55, "beamShortBound":0.35},
		  //rear end collide
		  //["ax2r","v6rr"],
		  ["ax2r","fr19r"],
		  //["ax3r","v6rr"],
		  ["ax3r","fr19r"],
		  
		  //["ax2l","v6ll"],
		  ["ax2l","fr19l"],
		  //["ax3l","v6ll"],
		  ["ax3l","fr19l"],
		  {"optional":false},
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
	],		
	"hubWheelsTSG": [
            ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			{"propulsed":1}
	],
	"triangles": [
			["id1:","id2:","id3:"],
			
	],
}
"van_brake_R": {
	"information":{
		"authors":"gabester",
		"name":"Gavril H-Series Rear Brakes",
	}
    "slotType" : "van_brake_R",
	"scalenodeWeight":1,
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.30,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //brake discs
		 ["van_disc_RR", ["wheel_RR","wheelhub_RR"], ["van"]],
		 ["van_disc_RL", ["wheel_RL","wheelhub_RL"], ["van"]],
	],
	"hubWheelsTSG": [
            ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			//brakes
			{"brakeTorque":1300},
			{"parkingTorque":4500},
	],
}
"van_spring_R": {
	"information":{
		"authors":"gabester",
		"name":"Gavril H-Series Rear Leaf Springs",
	}
    "slotType" : "van_spring_R",
	"scalenodeWeight":1,
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.30,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["van_leaf_R", ["van_rearaxle", "van_leaftop"]],
	],
	"beams": [
		  ["id1:", "id2:"],
		  //lateral location
		  {"beamSpring":5501000,"beamDamp":350},
		  {"beamDeform":48000,"beamStrength":360000},
		  ["ax3","fr13r"],
		  ["ax3","fr13l"],
		  //--REAR SHOCKS--
		  {"beamSpring":70000,"beamDeform":100000,"beamStrength":200000},
		  {"beamLimitSpring":3001000,"beamLimitDamp":2000},
		  {"beamDamp":0},
		  {"beamPrecompression":1.30, "beamType":"|BOUNDED", "beamLongBound":0.4, "beamShortBound":0.32},
		  ["axshr","fr17r",{"beamDampRebound":0}],
		  ["axshl","fr17l",{"beamDampRebound":0}],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  ],
}
"van_shock_R": {
	"information":{
		"authors":"gabester",
		"name":"Gavril H-Series Rear Shocks",
	}
    "slotType" : "van_shock_R",
	"scalenodeWeight":1,
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.30,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["van_shock_R", ["van_rearshockmounts", "van_rearshocktop"]],
	],
	"beams": [
		  ["id1:", "id2:"],
		  //--REAR SHOCKS--
		  {"beamSpring":0,"beamDeform":100000,"beamStrength":200000},
		  {"beamLimitSpring":3001000,"beamLimitDamp":2000},
		  {"beamDamp":1600},
		  {"beamPrecompression":1.30, "beamType":"|BOUNDED", "beamLongBound":0.4, "beamShortBound":0.32},
		  ["axshr","fr17r",{"beamDampRebound":2200}],
		  ["axshl","fr17l",{"beamDampRebound":2200}],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  ],
}
"van_differential_R": {
	"information":{
		"authors":"gabester",
		"name":"Gavril H-Series Rear Differential",
	}
	"engine":{
		"differential":3.73,
		},
    "slotType" : "van_differential_R",
}
}