{
"van_bumper_F": {
	"information":{
		"authors":"gabester",
		"name":"Gavril H-Series Front Bumper",
	}
    "slotType" : "van_bumper_F",
	"scalenodeWeight":1,
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.3,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["van_bumper_F", ["van_bumper_F"]],
		 {"deformGroup":"van_bumpersignal_FL","deformMaterialBase":"van_signal_L", "deformMaterialDamaged":"van_lights_dmg"},
		 ["van_bumpersignal_FL", ["van_bumper_F"]],
		 {"deformGroup":"van_bumpersignal_FR","deformMaterialBase":"van_signal_R", "deformMaterialDamaged":"van_lights_dmg"},
		 ["van_bumpersignal_FR", ["van_bumper_F"]],
		 {"deformGroup":""},
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--FRONT BUMPER--
		 {"nodeMaterial":"|NM_METAL"},
		 {"collision":true}
		 {"nodeWeight":1.5},
		 {"frictionCoef":0.7},
		 {"group":"van_bumper_F"},
		 {"selfCollision":true}
		 ["fb1rr",-0.91, -2.15, 0.67],
		 {"selfCollision":false}
		 ["fb1r",-0.43, -2.21, 0.67],
		 ["fb1",0.0, -2.23, 0.67],
		 ["fb1l",0.43, -2.21, 0.67],
		 {"selfCollision":true}
		 ["fb1ll",0.91, -2.15, 0.67],
		 
		 {"selfCollision":true}
		 ["fb2rr",-0.86, -2.09, 0.44],
		 {"selfCollision":false}
		 ["fb2r",-0.41, -2.13, 0.44],
		 ["fb2",0.0, -2.15, 0.44],
		 ["fb2l",0.41, -2.13, 0.44],
		 {"selfCollision":true}
		 ["fb2ll",0.86, -2.09, 0.44],
		 
		 {"selfCollision":true}
		 ["fb3rr",-0.94, -2.00, 0.67],
		 {"selfCollision":false}
		 ["fb3r",-0.43, -2.05, 0.67],
		 ["fb3",0.0, -2.07, 0.67],
		 ["fb3l",0.43, -2.05, 0.67],
		 {"selfCollision":true}
		 ["fb3ll",0.94, -2.00, 0.67],
		 
		 {"selfCollision":true}
		 ["fb4rr",-0.91, -1.97, 0.44],
		 {"selfCollision":false}
		 ["fb4r",-0.43, -2.02, 0.44],
		 ["fb4",0.0, -2.04, 0.44],
		 ["fb4l",0.43, -2.02, 0.44],
		 {"selfCollision":true}
		 ["fb4ll",0.91, -1.97, 0.44],
		 {"group":""},
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--FRONT BUMPER--
		  {"beamSpring":1401000,"beamDamp":60},
		  {"beamDeform":24500,"beamStrength":"FLT_MAX"},
		  //main shape
		  ["fb1rr","fb1r"],
		  ["fb1r","fb1"],
		  ["fb1","fb1l"],
		  ["fb1l","fb1ll"],
		  
		  ["fb2rr","fb2r"],
		  ["fb2r","fb2"],
		  ["fb2","fb2l"],
		  ["fb2l","fb2ll"],
		  
		  ["fb3rr","fb3r"],
		  ["fb3r","fb3"],
		  ["fb3","fb3l"],
		  ["fb3l","fb3ll"],
		  
		  ["fb4rr","fb4r"],
		  ["fb4r","fb4"],
		  ["fb4","fb4l"],
		  ["fb4l","fb4ll"],
		  
		  ["fb4rr","fb2rr"],
		  ["fb4ll","fb2ll"],
		  
		  ["fb3rr","fb1rr"],
		  ["fb3ll","fb1ll"],
		  //vert
		  ["fb1rr","fb2rr"],
		  ["fb1r","fb2r"],
		  ["fb1","fb2"],
		  ["fb1l","fb2l"],
		  ["fb1ll","fb2ll"],
		  
		  ["fb1rr","fb3rr"],
		  ["fb1r","fb3r"],
		  ["fb1","fb3"],
		  ["fb1l","fb3l"],
		  ["fb1ll","fb3ll"],
		  
		  ["fb2rr","fb4rr"],
		  ["fb2r","fb4r"],
		  ["fb2","fb4"],
		  ["fb2l","fb4l"],
		  ["fb2ll","fb4ll"],
		  
		  ["fb3rr","fb4rr"],
		  ["fb3ll","fb4ll"],
		  //surficial crossing
		  {"beamDeform":6500,"beamStrength":"FLT_MAX"},
		  ["fb1rr","fb2r"],
		  ["fb1r","fb2rr"],
		  ["fb1r","fb2"],
		  ["fb1","fb2r"],
		  ["fb1","fb2l"],
		  ["fb1l","fb2"],
		  ["fb1l","fb2ll"],
		  ["fb1ll","fb2l"],
		  
		  ["fb3rr","fb2rr"],
		  ["fb3ll","fb2ll"],
		  ["fb4rr","fb1rr"],
		  ["fb4ll","fb1ll"],
		  
		  ["fb1rr","fb3r"],
		  ["fb1r","fb3rr"],
		  ["fb1r","fb3"],
		  ["fb1","fb3r"],
		  ["fb1","fb3l"],
		  ["fb1l","fb3"],
		  ["fb1l","fb3ll"],
		  ["fb1ll","fb3l"],
		  
		  ["fb2rr","fb4r"],
		  ["fb2r","fb4rr"],
		  ["fb2r","fb4"],
		  ["fb2","fb4r"],
		  ["fb2","fb4l"],
		  ["fb2l","fb4"],
		  ["fb2l","fb4ll"],
		  ["fb2ll","fb4l"],
		  
		  ["fb3l","fb4ll"],
		  ["fb3r","fb4rr"],
		  ["fb3ll","fb4l"],
		  ["fb3rr","fb4r"],
		  
		  //rigids
		  {"beamDeform":6500,"beamStrength":"FLT_MAX"},
		  ["fb4rr","fb2r"],
		  ["fb4ll","fb2l"],
		  
		  ["fb4rr","fb1r"],
		  ["fb4ll","fb1l"],
		  
		  ["fb3rr","fb2r"],
		  ["fb3ll","fb2l"],
		  
		  ["fb1rr","fb1"],
		  ["fb1r","fb1l"],
		  ["fb1ll","fb1"],
		  
		  ["fb2rr","fb2"],
		  ["fb2r","fb2l"],
		  ["fb2ll","fb2"],
		  
		  ["fb3rr","fb3"],
		  ["fb3r","fb3l"],
		  ["fb3ll","fb3"],
		  
		  ["fb4rr","fb4"],
		  ["fb4r","fb4l"],
		  ["fb4ll","fb4"],
		  
		  //vertical
		  
		  ["fb3rr","fb2rr"],
		  ["fb3r","fb2r"],
		  ["fb3","fb2"],
		  ["fb3l","fb2l"],
		  ["fb3ll","fb2ll"],
		  
		  ["fb4rr","fb1rr"],
		  ["fb4r","fb1r"],
		  ["fb4","fb1"],
		  ["fb4l","fb1l"],
		  ["fb4ll","fb1ll"],
		  
		  //anti stretch
		  {"beamSpring":0,"beamDamp":0,"beamDeform":1000000,"beamStrength":10000000},
		  {"beamLimitSpring":1401000,"beamLimitDamp":60},
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
		  ["fb1rr","fb1ll"],
		  ["fb2rr","fb2ll"],
		  ["fb3rr","fb3ll"],
		  ["fb4rr","fb4ll"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  
		  //attach
		  {"beamSpring":301000,"beamDamp":100},
		  {"beamDeform":5500,"beamStrength":9900},
		  {"breakGroup":"van_frontbumper_R"},
		  //r
		  ["fb1r","fr1r"],
		  ["fb2r","fr1r"],
		  ["fb3r","fr1r"],
		  ["fb1r","fr1"],
		  ["fb2r","fr1"],
		  ["fb3r","fr1"],
		  ["fb1r","fr5r"],
		  ["fb2r","fr5r"],
		  ["fb3r","fr5r"],
		  ["fb1r","fr5"],
		  ["fb2r","fr5"],
		  ["fb3r","fr5"],
		  /*
		  ["fb1","fr1r"],
		  ["fb2","fr1r"],
		  ["fb3","fr1r"],
		  ["fb1","fr5r"],
		  ["fb2","fr5r"],
		  ["fb3","fr5r"],
		  */
		  /*
		  {"breakGroup":"van_frontbumper_M"},
		  //m
		  ["fb1","fr1"],
		  ["fb2","fr1"],
		  ["fb3","fr1"],
		  ["fb1","fr5"],
		  ["fb2","fr5"],
		  ["fb3","fr5"],
		  */
		  
		  {"breakGroup":"van_frontbumper_L"},
		  //l
		  ["fb1l","fr1"],
		  ["fb2l","fr1"],
		  ["fb3l","fr1"],
		  ["fb1l","fr1l"],
		  ["fb2l","fr1l"],
		  ["fb3l","fr1l"],
		  ["fb1l","fr5"],
		  ["fb2l","fr5"],
		  ["fb3l","fr5"],
		  ["fb1l","fr5l"],
		  ["fb2l","fr5l"],
		  ["fb3l","fr5l"],
		  /*
		  ["fb1","fr1l"],
		  ["fb2","fr1l"],
		  ["fb3","fr1l"],
		  
		  ["fb1","fr5l"],
		  ["fb2","fr5l"],
		  ["fb3","fr5l"],
		  */
		  //attach soft
		  {"beamSpring":151000,"beamDamp":100},
		  {"beamDeform":4500,"beamStrength":9900},
		  {"breakGroup":"van_frontbumper_R"},
		  //r
		  ["fb1r","fr2r"],
		  ["fb2r","fr2r"],
		  ["fb3r","fr2r"],
		  ["fb1r","fr6r"],
		  ["fb2r","fr6r"],
		  ["fb3r","fr6r"],
		  /*
		  {"breakGroup":"van_frontbumper_M"},
		  //m
		  ["fb1","fr2"],
		  ["fb2","fr2"],
		  ["fb3","fr2"],
		  ["fb1","fr6"],
		  ["fb2","fr6"],
		  ["fb3","fr6"],
		  */
		  {"breakGroup":"van_frontbumper_L"},
		  //l
		  ["fb1l","fr2l"],
		  ["fb2l","fr2l"],
		  ["fb3l","fr2l"],
		  ["fb1l","fr6l"],
		  ["fb2l","fr6l"],
		  ["fb3l","fr6l"],
		  
		  {"breakGroup":""},
		  //--FRONT BUMPER SUPPORT BEAMS--
		  {"beamType":"|SUPPORT","beamLongBound":4},
		  {"beamSpring":301000,"beamDamp":0},
		  {"beamLimitSpring":301000,"beamLimitDamp":100},
		  {"beamDeform":2600,"beamStrength":80000},
		  {"optional":true}, //ignore unresolved links instead of failing
		  //fascia
		  ["fb2rr","fa3rr"],
		  ["fb4rr","fa3rr"],
		  
		  ["fb2rr","fa4rr"],
		  ["fb4rr","fa4rr"],
		  
		  ["fb2r","fa3r"],
		  ["fb2r","fa4r"],
		  
		  ["fb2","fa3"],
		  ["fb2","fa4"],
		  
		  ["fb2l","fa3l"],
		  ["fb2l","fa4l"],
		  
		  ["fb2ll","fa3ll"],
		  ["fb2ll","fa4ll"],
		  {"optional":false},
		  
		  {"optional":true},
		  //fender
		  ["fb4rr","fe5r"],
		  ["fb4ll","fe5l"],
		  
		  ["fb2rr","fe2r"],
		  ["fb2ll","fe2l"],
		  
		  {"optional":false},
		  
		  //frame
		  ["fb2rr","f7rr"],
		  ["fb2ll","f7ll"],
		  
		  ["fb1rr","f7rr"],
		  ["fb1ll","f7ll"],
		  
		  //
		  ["fb3rr","fr2r"],
		  ["fb4rr","fr2r"],
		  ["fb3rr","fr6r"],
		  ["fb4rr","fr6r"],
		  
		  ["fb3ll","fr2l"],
		  ["fb4ll","fr2l"],
		  ["fb3ll","fr6l"],
		  ["fb4ll","fr6l"],
		  /*
		  ["fb1rr","f4rr"],
		  ["fb1r","f4r"],
		  ["fb1","f4"],
		  ["fb1l","f4l"],
		  ["fb1ll","f4ll"],
		  */
		  
		  //bumper/wheel collide
		  {"optional":true},
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.95, "beamShortBound":0.45},
		  {"beamSpring":0,"beamDamp":0,"beamDeform":85000,"beamStrength":500000},
		  {"breakGroup":"van_frontbumper_L"},
		  ["fb1rr","hu1r"],
		  ["fb1r","hu1r"],
		  
		  ["fb2rr","hu4r"],
		  ["fb2r","hu4r"],
		  ["fb2l","hu4l"],
		  ["fb2ll","hu4l"],
		  {"breakGroup":"van_frontbumper_R"},
		  ["fb1l","hu1l"],
		  ["fb1ll","hu1l"],
		  
		  ["fb2rr","hu4r"],
		  ["fb2r","hu4r"],
		  ["fb2l","hu4l"],
		  ["fb2ll","hu4l"],
		  
		  
		  {"breakGroup":""},
		  
		  {"optional":false},
	],
	"triangles": [
			["id1:","id2:","id3:"],
			//front bumper
			{"group":"van_bumper_F"},
			["fb1rr","fb3rr","fb4rr"],
			["fb1rr","fb4rr","fb2rr"],
			
			["fb1rr","fb2rr","fb1r"],
			["fb2rr","fb2r","fb1r"],
			["fb1r","fb2r","fb1"],
			["fb2r","fb2","fb1"],
			["fb2l","fb1l","fb1"],
			["fb2l","fb1","fb2"],
			["fb2ll","fb1ll","fb1l"],
			["fb2ll","fb1l","fb2l"],
			
			["fb3ll","fb1ll","fb4ll"],
			["fb4ll","fb1ll","fb2ll"],
			
			
			["fb3rr","fb1rr","fb1r"],
			["fb3rr","fb1r","fb3r"],
			["fb3r","fb1r","fb1"],
			["fb3r","fb1","fb3"],
			["fb1l","fb3l","fb1"],
			["fb3l","fb3","fb1"],
			["fb1ll","fb3ll","fb1l"],
			["fb3ll","fb3l","fb1l"],
			
			["fb2rr","fb4rr","fb2r"],
			["fb2r","fb4rr","fb4r"],
			["fb2r","fb4r","fb4"],
			["fb2","fb2r","fb4"],
			["fb4l","fb2l","fb4"],
			["fb4","fb2l","fb2"],
			["fb4l","fb4ll","fb2l"],
			["fb4ll","fb2ll","fb2l"],
	],
}
}