{
"van_glass": {
	"information":{
		"authors":"gabester",
		"name":"Gavril H-Series Glass",
	}
    "slotType" : "van_glass",
	"scalenodeWeight":1,
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.3,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //glass
		 {"deformGroup":"van_windshield_break", "deformMaterialBase":"van_glass", "deformMaterialDamaged":"van_glass_dmg"}
         ["van_windshield", ["van_cab", "van_firewall", "van_frontmeat"]],
		 
		 {"deformGroup":"van_backlight_break", "deformMaterialBase":"van_glass", "deformMaterialDamaged":"van_glass_dmg"}
         //["van_backlight", ["van_cab", "van_firewall", "van_frontmeat"]],
		 
         {"deformGroup":""}
		 ["van_wipers", ["van_cab", "van_firewall", "van_frontmeat"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
	"triangles": [
			["id1:","id2:","id3:"],
	],
}
}