{
"van_body": {
	"information":{
		"authors":"gabester",
		"name":"Gavril H-Series Van Body",
	}
    "slotType" : "van_body",
	"slots": [
		["type", "default"],
		/*
		["van_steer","van_steer"],
		//bodywork
		*/
		["van_glass","van_glass"],
		["van_taillight","van_taillight"],
		["van_fascia","van_fascia"],
		["van_door_FR","van_door_FR"],
		["van_door_FL","van_door_FL"],
		["van_fender_R","van_fender_R"],
		["van_fender_L","van_fender_L"],
		["van_reardoor_R","van_reardoor_R"],
		["van_reardoor_L","van_reardoor_L"],
		["van_hood","van_hood"],
	],
	"scalenodeWeight":1,
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.3,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	
	"camerasInternal":[
		["x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
		{"nodeWeight":2},
	    {"selfCollision":false}
	    {"collision":false}
		{"beamSpring":100000,"beamDamp":500},
		//hood cam
		[0.0, -0.90, 1.75, 75, "f3rr","f3ll","f2rr","f2ll","f6rr","f6ll"],
		//fender cam
		[-1.48, 0.2, 1.03,  75, "f3rr","f6rr","f3r","f6r","f2rr","f5rr"],
		{"beamSpring":800, "beamDamp":120},
		//dash cam
		[0.52, -0.18, 1.73, 75, "r2ll","r2","f8ll","fr11","r1ll","r2"]
	],
	
	/*
	"props": [
		["func"        , "mesh"                , "idRef:", "idX:", "idY:", "baseRotation"      , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]		
		//speedometer
		["wheelspeed"  , "van_needle_speedo", "fr8", "fr8l", "fr11", {"x":10, "y":0, "z":0} , {"x":0, "y":0, "z":-4}     , {"x":0, "y":0, "z":0}, 0, 54, -27, 1],
		//tachometer
		["rpm"         , "van_needle_tacho" , "fr8", "fr8l", "fr11", {"x":10, "y":0, "z":0}, {"x":0, "y":0, "z":-0.0305} , {"x":0, "y":0, "z":0}, 0, 6000, -3950, 1],
		//fuel gauge
		["fuel"        , "van_needle_fuel"  , "fr8", "fr8l", "fr11", {"x":10, "y":0, "z":0} , {"x":0, "y":0, "z":-70}    , {"x":0, "y":0, "z":0}, 0, 1, -1, 1],
		//these have no function, but I need to use the offset to position them correctly
		//oil temp
		["oiltemp"     , "van_needle_oil"   , "fr8", "fr8l", "fr11", {"x":10, "y":0, "z":0} , {"x":0, "y":0, "z":90}     , {"x":0, "y":0, "z":0}, -1, 10, -1.5, 1],
		//water temp
		["watertemp"   , "van_needle_water" , "fr8", "fr8l", "fr11", {"x":10, "y":0, "z":0} , {"x":0, "y":0, "z":90}     , {"x":0, "y":0, "z":0}, -10, 10, -1.5, 1],
		
		//automatic transmission
		["gear_A"      , "van_needle_gear"  , "fr8", "fr8l", "fr11", {"x":10, "y":0, "z":0} , {"x":0, "y":0, "z":0}      , {"x":-0.13, "y":0, "z":0}, 0, 1, 0, 1],
		//shifter
		["gear_A"      , "van_shifter_A"    , "fr8", "fr8l", "fr11", {"x":25, "y":0, "z":0} , {"x":0, "y":0, "z":-25}    , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
		
		//pedals
		["brake"       , "van_brakepedal"   , "fr8", "fr8l", "fr1l", {"x":-90, "y":0, "z":0}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
		
		["throttle"    , "van_gaspedal"     , "fr8", "fr8l", "fr1l", {"x":-90, "y":0, "z":0}, {"x":-18, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
		
		["parkingbrake", "van_parkingbrake" , "fr8", "fr8l", "fr1l", {"x":-90, "y":0, "z":0}, {"x":-18, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
		
		//turn signal stalk
		["turnsignal"    , "van_signalstalk" , "fr8", "fr8l", "fr11", {"x":25, "y":0, "z":0} , {"x":0, "y":0, "z":-15}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
	],
	*/
	
	"glowMap":{
			"van_signal_L":{"simpleFunction":{"signal_L":0.2,"parking":0.2,"running":0.2}, "off":"van_lights", "on":"van_lights_on", "limit":0.2},
			"van_signal_R":{"simpleFunction":{"signal_R":0.2,"parking":0.2,"running":0.2}, "off":"van_lights", "on":"van_lights_on", "limit":0.2},			
			"van_taillight_L":{"simpleFunction":{"signal_L":0.2,"brake":0.2,"running":0.2}, "off":"van_lights", "on":"van_lights_on", "limit":0.3},
			"van_taillight_R":{"simpleFunction":{"signal_R":0.2,"brake":0.2,"running":0.2}, "off":"van_lights", "on":"van_lights_on", "limit":0.3},				
			"van_taillight":{"simpleFunction":{"running":0.2,"parking":0.2}, "off":"van_lights", "on":"van_lights_on", "limit":0.3},
			"van_chmsl":{"simpleFunction":{"brake":0.3}, "off":"van_lights", "on":"van_lights_on"},
			"van_headlight":{"simpleFunction":{"lowbeam":0.5,"highbeam":0.5}, "off":"van_lights", "on":"van_lights_on"},
			"van_reverselight":{"simpleFunction":{"reverse":0.3}, "off":"van_lights", "on":"van_lights_on"},
			"van_runninglight":{"simpleFunction":{"running":0.2,"parking":0.2}, "off":"van_lights", "on":"van_lights_on", "limit":0.3},
			"van_runningbrakelight":{"simpleFunction":{"running":0.2,"parking":0.2,"brake":0.2}, "off":"van_lights", "on":"van_lights_on", "limit":0.3},
		}
		
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //{"disableSection":1},
		 {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
		 //{"debugPositioning":true},
		 {"isCollisionMesh":false},
		 
		 //bodywork
		 ["van_body", ["van_framefront", "van_framecab", "van_rearshocktop", "van_framerear", "van_cab", "van_body", "van_firewall", "van_frontmeat", "van_lowermounts", "van_uppermounts", "van_shocktop"]],
		 ["van_tubs", ["van_framefront", "van_framecab", "van_cab", "van_firewall", "van_frontmeat", "van_lowermounts", "van_uppermounts", "van_shocktop"]],
		 ["van_engbaycrap", ["van_framefront", "van_framecab", "van_cab", "van_firewall", "van_frontmeat", "van_lowermounts", "van_uppermounts", "van_shocktop"]],
		 /*
		 //interior
		 ["van_interior", ["van_firewall"],["van_interior"]],
		 ["van_bench", ["van_framecab","van_cab"],["van_interior"]],
		 ["van_intmirror", ["van_cab"],["van_interior"]],
		 //lights
		 */
		 {"deformGroup":"van_chmsl_break", "deformMaterialBase":"van_chmsl", "deformMaterialDamaged":"van_lights_dmg"}
		 ["van_chmsl", ["van_body"]],
	 ],
	 
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--FRONT END MEAT--
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"collision":true}
		 {"selfCollision":true}
		 {"group":"van_frontmeat"},
		 {"nodeWeight":4.5},
		 ["f1rr", -0.88, -1.95, 1.14],
		 ["f1r", -0.46, -1.957, 1.15],
		 ["f1", 0.0, -1.96, 1.16],
		 ["f1l", 0.46, -1.957, 1.15],
		 ["f1ll", 0.88, -1.95, 1.14],
		 
		 ["f2rr", -0.92, -1.56, 1.28],
		 //["f2r", -0.45, -1.56, 1.14],
		 //["f2", 0.0, -1.56, 1.14],
		 //["f2l", 0.45, -1.56, 1.14],
		 ["f2ll", 0.92, -1.56, 1.28],
		 
		 {"selfCollision":false}
		 {"group":"van_firewall"},
		 ["f3rr", -0.92, -1.07, 1.35],
		 ["f3r", -0.48, -1.14, 1.37],
		 ["f3", 0.0, -1.16, 1.375],
		 ["f3l", 0.48, -1.14, 1.37],
		 ["f3ll", 0.92, -1.07, 1.37],
		 
		 {"selfCollision":true}
		 {"group":"van_frontmeat"},
		 {"nodeWeight":4.5},
		 ["f4rr", -0.88, -1.95, 0.82],
		 ["f4r", -0.46, -1.957, 0.82],
		 ["f4", 0.0, -1.96, 0.82],
		 ["f4l", 0.46, -1.957, 0.82],
		 ["f4ll", 0.88, -1.95, 0.82],
		 
		 ["f5rr", -0.93, -1.52, 0.97],
		 //["f5r", -0.47, -1.57, 0.98],
		 //["f5", 0.0, -1.57, 0.98],
		 //["f5l", 0.47, -1.57, 0.98],
		 ["f5ll", 0.93, -1.52, 0.97],
		 
		 {"selfCollision":false}
		 {"group":"van_firewall"},
		 {"collision":true}
		 ["f6rr", -0.93, -1.07, 0.84],
		 {"collision":false}
		 ["f6r", -0.49, -1.14, 0.84],
		 ["f6", 0.0, -1.16, 0.84],
		 ["f6l", 0.49, -1.14, 0.84],
		 {"collision":true}
		 ["f6ll", 0.93, -1.07, 0.84],
		 
		 {"selfCollision":true}
		 {"group":"van_frontmeat"},
		 ["f7rr", -0.88, -1.95, 0.52],
		 ["f7ll", 0.88, -1.95, 0.52],
		 {"selfCollision":false}
		 {"group":"van_firewall"},
		 ["f8rr", -0.92, -0.96, 0.40],
		 ["f8ll", 0.92, -0.96, 0.40],
		 
		 //--CAB--
		 {"nodeMaterial":"|NM_METAL"},
		 {"group":"van_cab"},
		 {"nodeWeight":4.5},
		 ["c1rr", -0.95, -0.44, 0.39],
		 ["c1ll", 0.95, -0.44, 0.39],
		 ["c2rr", -0.95, 0.09, 0.39],
		 ["c2ll", 0.95, 0.09, 0.39],
		 ["c3rr", -1.01, 0.09, 0.91],
		 //["c3", 0.0, 0.09, 0.91],
		 ["c3ll", 1.01, 0.09, 0.91],
		 {"nodeWeight":4.3},
		 ["c4rr", -1.00, 0.09, 1.33],
		 //["c4", 0.0, 0.09, 1.13],
		 ["c4ll", 1.00, 0.09, 1.33],
		 //-ROOF--
		 {"nodeWeight":4.5},
		 ["r1rr", -0.88, -0.79, 1.70],
		 ["r1", 0.0, -0.83, 1.72],
		 ["r1ll", 0.88, -0.79, 1.70],
		 ["r2rr", -0.80, -0.51, 2.00],
		 ["r2", 0.0, -0.54, 2.04],
		 ["r2ll", 0.80, -0.51, 2.00],
		 ["r3rr", -0.80, 0.09, 2.04],
		 ["r3", 0.0, 0.09, 2.08],
		 ["r3ll", 0.80, 0.09, 2.04],
		 ["r4rr", -0.92, 0.09, 1.70],
		 //["r4", 0.0, 0.09, 1.70],
		 ["r4ll", 0.92, 0.09, 1.70],
		 
		 //van body
		 {"nodeWeight":4.5},
		 {"group":"van_body"},
		 ["v1rr",-0.95, 0.90, 0.39],
		 ["v1ll", 0.95, 0.90, 0.39],
		 ["v2rr",-0.95, 1.58, 0.39],
		 ["v2ll", 0.95, 1.58, 0.39],
		 
		 ["v4rr",-0.94, 2.49, 0.45],
		 ["v4ll", 0.94, 2.49, 0.45],
		 ["v5rr",-0.95, 2.82, 0.47],
		 ["v5ll", 0.95, 2.82, 0.47],
		 ["v6rr",-0.94, 3.08, 0.48],
		 ["v6ll", 0.94, 3.08, 0.48],
		 
		 ["v7rr",-1.01, 0.90, 0.91],
		 ["v7ll", 1.01, 0.90, 0.91],
		 ["v8rr",-1.01, 1.58, 0.91],
		 ["v8ll", 1.01, 1.58, 0.91],
		 ["v9rr",-1.02, 2.04, 0.91],
		 ["v9ll", 1.02, 2.04, 0.91],
		 ["v10rr",-1.01, 2.49, 0.91],
		 ["v10ll", 1.01, 2.49, 0.91],
		 {"nodeWeight":2.5},
		 ["v11rr",-1.01, 2.82, 0.91],
		 ["v11ll", 1.01, 2.82, 0.91],
		 ["v12rr",-0.97, 3.12, 0.91],
		 ["v12r",-0.85, 3.15, 0.91],
		 ["v12l", 0.85, 3.15, 0.91],
		 ["v12ll", 0.97, 3.12, 0.91],
		 
		 {"nodeWeight":4.5},
		 ["v13rr",-0.99, 0.90, 1.33],
		 ["v13ll", 0.99, 0.90, 1.33],
		 ["v14rr",-0.99, 1.58, 1.33],
		 ["v14ll", 0.99, 1.58, 1.33],
		 ["v15rr",-0.99, 2.04, 1.33],
		 ["v15ll", 0.99, 2.04, 1.33],
		 ["v16rr",-0.99, 2.49, 1.33],
		 ["v16ll", 0.99, 2.49, 1.33],
		 {"nodeWeight":2.5},
		 ["v17rr",-0.99, 2.81, 1.33],
		 ["v17ll", 0.98, 2.81, 1.33],
		 ["v18rr",-0.96, 3.12, 1.33],
		 ["v18r",-0.85, 3.15, 1.33],
		 ["v18l", 0.85, 3.15, 1.33],
		 ["v18ll", 0.96, 3.12, 1.33],
		 
		 {"nodeWeight":4.5},
		 ["v19rr", -0.92, 0.90, 1.70],
		 ["v19ll", 0.92, 0.90, 1.70],
		 ["v20rr", -0.92, 1.58, 1.70],
		 ["v20ll", 0.92, 1.58, 1.70],
		 ["v21rr", -0.92, 2.04, 1.70],
		 ["v21ll", 0.92, 2.04, 1.70],
		 ["v22rr", -0.92, 2.49, 1.70],
		 ["v22ll", 0.92, 2.49, 1.70],
		 {"nodeWeight":2.5},
		 ["v23rr", -0.915, 2.79, 1.70],
		 ["v23ll", 0.915, 2.79, 1.70],
		 ["v24rr", -0.885, 3.08, 1.70],
		 ["v24ll", 0.885, 3.08, 1.70],
		 
		 {"nodeWeight":4.5},
		 ["r5rr", -0.80, 0.90, 2.04],
		 ["r5", 0.0, 0.90, 2.08],
		 ["r5ll", 0.80, 0.90, 2.04],
		 ["r6rr", -0.80, 1.58, 2.04],
		 ["r6", 0.0, 1.58, 2.08],
		 ["r6ll", 0.80, 1.58, 2.04],
		 ["r7rr", -0.80, 2.04, 2.04],
		 ["r7", 0.0, 2.04, 2.08],
		 ["r7ll", 0.80, 2.04, 2.04],
		 ["r8rr", -0.80, 2.49, 2.04],
		 ["r8", 0.0, 2.49, 2.08],
		 ["r8ll", 0.80, 2.49, 2.04],
		 ["r9rr", -0.78, 2.95, 2.03],
		 ["r9", 0.0, 2.97, 2.06],
		 ["r9ll", 0.78, 2.95, 2.03],
		 
		 //rigidity nodes
		 {"nodeWeight":4.5},
		 ["vr0r",-0.76, 0.09, 1.90],
		 ["vr0l", 0.76, 0.09, 1.90],
		 ["vr1r",-0.76, 0.90, 1.90],
		 ["vr1l", 0.76, 0.90, 1.90],
		 ["vr2r",-0.76, 1.58, 1.90],
		 ["vr2l", 0.76, 1.58, 1.90],
		 ["vr3r",-0.76, 2.06, 1.90],
		 ["vr3l", 0.76, 2.06, 1.90],
		 ["vr4r",-0.76, 2.55, 1.90],
		 ["vr4l", 0.76, 2.55, 1.90],
		 {"group":""}
		 ["vr5r",-0.76, 2.95, 1.90],
		 ["vr5l", 0.76, 2.95, 1.90],
		 
		 {"group":"van_body"}
		 ["vr0rr",-0.86, 0.09, 1.30],
		 ["vr0ll", 0.86, 0.09, 1.30],
		 ["vr1rr",-0.86, 0.90, 1.30],
		 ["vr1ll", 0.86, 0.90, 1.30],
		 ["vr2rr",-0.86, 1.58, 1.30],
		 ["vr2ll", 0.86, 1.58, 1.30],
		 ["vr3rr",-0.86, 2.06, 1.30],
		 ["vr3ll", 0.86, 2.06, 1.30],
		 ["vr4rr",-0.86, 2.55, 1.30],
		 ["vr4ll", 0.86, 2.55, 1.30],
		 {"group":""}
		 ["vr5rr",-0.86, 2.95, 1.30],
		 ["vr5ll", 0.86, 2.95, 1.30],
		 {"group":""}
		 {"selfCollision":false}
		 {"collision":true}
	],
	"beams": [
		  ["id1:", "id2:"],
		  {"breakGroupType":0},
		  //van body sides main shape lengthwise
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":2201000,"beamDamp":250},
		  {"beamDeform":60000,"beamStrength":"FLT_MAX"},
		  ["c2rr","v1rr"],
		  ["c2ll","v1ll"],
		  ["v1rr","v2rr"],
		  ["v1ll","v2ll"],
		  ["v4rr","v5rr"],
		  ["v4ll","v5ll"],
		  ["v5rr","v6rr"],
		  ["v5ll","v6ll"],
		  ["v6rr","fr20r"],
		  ["v6ll","fr20l"],
		  ["v6rr","fr19r"],
		  ["v6ll","fr19l"],
		  
		  ["c3rr","v7rr"],
		  ["c3ll","v7ll"],
		  ["v7rr","v8rr"],
		  ["v7ll","v8ll"],
		  ["v8rr","v9rr"],
		  ["v8ll","v9ll"],
		  ["v9rr","v10rr"],
		  ["v9ll","v10ll"],
		  ["v10rr","v11rr"],
		  ["v10ll","v11ll"],
		  ["v11rr","v12rr"],
		  ["v11ll","v12ll"],
		  ["v12rr","v12r"],
		  ["v12ll","v12l"],

		  ["c4rr","v13rr"],
		  ["c4ll","v13ll"],
		  ["v13rr","v14rr"],
		  ["v13ll","v14ll"],
		  ["v14rr","v15rr"],
		  ["v14ll","v15ll"],
		  ["v15rr","v16rr"],
		  ["v15ll","v16ll"],
		  ["v16rr","v17rr"],
		  ["v16ll","v17ll"],
		  ["v17rr","v18rr"],
		  ["v17ll","v18ll"],
		  ["v18rr","v18r"],
		  ["v18ll","v18l"],
		  
		  ["v19rr","v20rr"],
		  ["v19ll","v20ll"],
		  ["v20rr","v21rr"],
		  ["v20ll","v21ll"],
		  ["v21rr","v22rr"],
		  ["v21ll","v22ll"],
		  ["v22rr","v23rr"],
		  ["v22ll","v23ll"],
		  ["v23rr","v24rr"],
		  ["v23ll","v24ll"],
		  
		  //roof
		  ["r5rr","r6rr"],
		  ["r5","r6"],
		  ["r5ll","r6ll"],
		  
		  ["r6rr","r7rr"],
		  ["r6","r7"],
		  ["r6ll","r7ll"],
		  
		  ["r7rr","r8rr"],
		  ["r7","r8"],
		  ["r7ll","r8ll"],
		  
		  ["r8rr","r9rr"],
		  ["r8","r9"],
		  ["r8ll","r9ll"],
		  
		  //widthwise
		  ["r5rr","r5"],
		  ["r5ll","r5"],
		  ["r6rr","r6"],
		  ["r6ll","r6"],
		  ["r7rr","r7"],
		  ["r7ll","r7"],
		  ["r8rr","r8"],
		  ["r8ll","r8"],
		  ["r9rr","r9"],
		  ["r9ll","r9"],
		  
		  //vertical
		  {"beamDeform":48000,"beamStrength":"FLT_MAX"},
		  ["v1rr","v7rr"],
		  ["v1ll","v7ll"],
		  ["v2rr","v8rr"],
		  ["v2ll","v8ll"],
		  
		  ["v4rr","v10rr"],
		  ["v4ll","v10ll"],
		  ["v5rr","v11rr"],
		  ["v5ll","v11ll"],
		  ["v6rr","v12rr"],
		  ["v6ll","v12ll"],
		  ["fr20r","v12r"],
		  ["fr20l","v12l"],
		  
		  ["v7rr","v13rr"],
		  ["v7ll","v13ll"],
		  ["v8rr","v14rr"],
		  ["v8ll","v14ll"],
		  ["v9rr","v15rr"],
		  ["v9ll","v15ll"],
		  ["v10rr","v16rr"],
		  ["v10ll","v16ll"],
		  ["v11rr","v17rr"],
		  ["v11ll","v17ll"],
		  ["v12rr","v18rr"],
		  ["v12ll","v18ll"],
		  ["v12r","v18r"],
		  ["v12l","v18l"],
		  
		  ["v13rr","v19rr"],
		  ["v13ll","v19ll"],
		  ["v14rr","v20rr"],
		  ["v14ll","v20ll"],
		  ["v15rr","v21rr"],
		  ["v15ll","v21ll"],
		  ["v16rr","v22rr"],
		  ["v16ll","v22ll"],
		  ["v17rr","v23rr"],
		  ["v17ll","v23ll"],
		  ["v18rr","v24rr"],
		  ["v18ll","v24ll"],
		  ["v18r","v24rr"],
		  ["v18l","v24ll"],
		  
		  ["v19rr","r5rr"],
		  ["v19ll","r5ll"],
		  ["v20rr","r6rr"],
		  ["v20ll","r6ll"],
		  ["v21rr","r7rr"],
		  ["v21ll","r7ll"],
		  ["v22rr","r8rr"],
		  ["v22ll","r8ll"],
		  ["v23rr","r9rr"],
		  ["v23ll","r9ll"],
		  ["v24rr","r9rr"],
		  ["v24ll","r9ll"],
		  
		  {"beamSpring":2001000,"beamDamp":200},
		  {"beamDeform":42000,"beamStrength":"FLT_MAX"},
		  //surficial cross
		  //roof top
		  ["r5rr","r3"],
		  ["r5ll","r3"],
		  ["r5","r3rr"],
		  ["r5","r3ll"],
		  ["r6rr","r5"],
		  ["r6ll","r5"],
		  ["r6","r5rr"],
		  ["r6","r5ll"],
		  ["r7rr","r6"],
		  ["r7ll","r6"],
		  ["r7","r6rr"],
		  ["r7","r6ll"],
		  ["r8rr","r7"],
		  ["r8ll","r7"],
		  ["r8","r7rr"],
		  ["r8","r7ll"],
		  ["r9rr","r8"],
		  ["r9ll","r8"],
		  ["r9","r8rr"],
		  ["r9","r8ll"],
		  
		  //side
		  ["r3rr","v19rr"],
		  ["r3ll","v19ll"],
		  ["r5rr","r4rr"],
		  ["r5ll","r4ll"],
		  ["r6rr","v19rr"],
		  ["r6ll","v19ll"],
		  ["r5rr","v20rr"],
		  ["r5ll","v20ll"],
		  ["r7rr","v20rr"],
		  ["r7ll","v20ll"],
		  ["r6rr","v21rr"],
		  ["r6ll","v21ll"],
		  ["r8rr","v21rr"],
		  ["r8ll","v21ll"],
		  ["r7rr","v22rr"],
		  ["r7ll","v22ll"],
		  ["r9rr","v22rr"],
		  ["r9ll","v22ll"],
		  ["r8rr","v23rr"],
		  ["r8ll","v23ll"],
		  
		  ["r4rr","v13rr"],
		  ["r4ll","v13ll"],
		  ["c4rr","v19rr"],
		  ["c4ll","v19ll"],
		  ["v19rr","v14rr"],
		  ["v19ll","v14ll"],
		  ["v20rr","v13rr"],
		  ["v20ll","v13ll"],
		  ["v21rr","v14rr"],
		  ["v21ll","v14ll"],
		  ["v20rr","v15rr"],
		  ["v20ll","v15ll"],
		  ["v22rr","v15rr"],
		  ["v22ll","v15ll"],
		  ["v21rr","v16rr"],
		  ["v21ll","v16ll"],
		  ["v23rr","v16rr"],
		  ["v23ll","v16ll"],
		  ["v22rr","v17rr"],
		  ["v22ll","v17ll"],
		  ["v24rr","v17rr"],
		  ["v24ll","v17ll"],
		  ["v23rr","v18rr"],
		  ["v23ll","v18ll"],
		  ["v23rr","v18r"],
		  ["v23ll","v18l"],
		  
		  ["c4rr","v7rr"],
		  ["c4ll","v7ll"],
		  ["v13rr","c3rr"],
		  ["v13ll","c3ll"],
		  ["v7rr","v14rr"],
		  ["v7ll","v14ll"],
		  ["v8rr","v13rr"],
		  ["v8ll","v13ll"],
		  ["v8rr","v15rr"],
		  ["v8ll","v15ll"],
		  ["v9rr","v14rr"],
		  ["v9ll","v14ll"],
		  ["v9rr","v16rr"],
		  ["v9ll","v16ll"],
		  ["v10rr","v15rr"],
		  ["v10ll","v15ll"],
		  ["v10rr","v17rr"],
		  ["v10ll","v17ll"],
		  ["v11rr","v16rr"],
		  ["v11ll","v16ll"],
		  ["v11rr","v18rr"],
		  ["v11ll","v18ll"],
		  ["v12rr","v17rr"],
		  ["v12ll","v17ll"],
		  ["v12rr","v18r"],
		  ["v12ll","v18l"],
		  ["v12r","v18rr"],
		  ["v12l","v18ll"],
		  
		  ["c3rr","v1rr"],
		  ["c3ll","v1ll"],
		  ["c2rr","v7rr"],
		  ["c2ll","v7ll"],
		  ["v1rr","v8rr"],
		  ["v1ll","v8ll"],
		  ["v2rr","v7rr"],
		  ["v2ll","v7ll"],
		  ["v2rr","v9rr"],
		  ["v2ll","v9ll"],
		  
		  ["v4rr","v9rr"],
		  ["v4ll","v9ll"],
		  ["v4rr","v11rr"],
		  ["v4ll","v11ll"],
		  ["v5rr","v10rr"],
		  ["v5ll","v10ll"],
		  ["v5rr","v12rr"],
		  ["v5ll","v12ll"],
		  ["v6rr","v11rr"],
		  ["v6ll","v11ll"],
		  ["v6rr","v12r"],
		  ["v6ll","v12l"],
		  ["fr20r","v12rr"],
		  ["fr20l","v12ll"],
		  
		  
		  {"beamSpring":1401000,"beamDamp":250},
		  {"beamDeform":3000,"beamStrength":120000},
		  //roof corners
		  /*
		  ["v19rr","r5"],
		  ["v19ll","r5"],
		  ["v20rr","r6"],
		  ["v20ll","r6"],
		  ["v21rr","r7"],
		  ["v21ll","r7"],
		  ["v22rr","r8"],
		  ["v22ll","r8"],
		  ["v23rr","r9"],
		  ["v23ll","r9"],
		  */
		  ["v24rr","r9"],
		  ["v24ll","r9"],
		  
		  //vertical corner rigids
		  ["v1rr","v13rr"],
		  ["v1ll","v13ll"],
		  ["v2rr","v14rr"],
		  ["v2ll","v14ll"],
		  ["v2rr","v15rr"],
		  ["v2ll","v15ll"],
		  ["v4rr","v15rr"],
		  ["v4ll","v15ll"],
		  ["v4rr","v16rr"],
		  ["v4ll","v16ll"],
		  ["v5rr","v17rr"],
		  ["v5ll","v17ll"],
		  ["v6rr","v18rr"],
		  ["v6ll","v18ll"],
		  ["fr20r","v18r"],
		  ["fr20l","v18l"],
		  
		  ["v7rr","v19rr"],
		  ["v7ll","v19ll"],
		  ["v8rr","v20rr"],
		  ["v8ll","v20ll"],
		  ["v9rr","v21rr"],
		  ["v9ll","v21ll"],
		  ["v10rr","v22rr"],
		  ["v10ll","v22ll"],
		  ["v11rr","v23rr"],
		  ["v11ll","v23ll"],
		  ["v12rr","v24rr"],
		  ["v12ll","v24ll"],
		  ["v12r","v24rr"],
		  ["v12l","v24ll"],
		  
		  ["v13rr","r5rr"],
		  ["v13ll","r5ll"],
		  ["v14rr","r6rr"],
		  ["v14ll","r6ll"],
		  ["v15rr","r7rr"],
		  ["v15ll","r7ll"],
		  ["v16rr","r8rr"],
		  ["v16ll","r8ll"],
		  ["v17rr","r9rr"],
		  ["v17ll","r9ll"],
		  ["v18rr","r9rr"],
		  ["v18ll","r9ll"],
		  ["v18r","r9rr"],
		  ["v18l","r9ll"],
		  
		  //roof width rigids
		  ["r5rr","r5ll"],
		  ["r6rr","r6ll"],
		  ["r7rr","r7ll"],
		  ["r8rr","r8ll"],
		  ["r9rr","r9ll"],
		  
		  //attach to rigidifying nodes
		  
		  ["c2rr","vr0rr"],
		  ["c2ll","vr0ll"],
		  ["c3rr","vr0rr"],
		  ["c3ll","vr0ll"],
		  ["c4rr","vr0rr"],
		  ["c4ll","vr0ll"],
		  ["c4rr","vr0r"],
		  ["c4ll","vr0l"],
		  ["r4rr","vr0rr"],
		  ["r4ll","vr0ll"],
		  ["r4rr","vr0r"],
		  ["r4ll","vr0l"],
		  ["r3rr","vr0r"],
		  ["r3ll","vr0l"],
		  ["r3","vr0r"],
		  ["r3","vr0l"],
		  
		  ["v1rr","vr1rr"],
		  ["v1ll","vr1ll"],
		  ["v7rr","vr1rr"],
		  ["v7ll","vr1ll"],
		  ["v13rr","vr1rr"],
		  ["v13ll","vr1ll"],
		  ["v13rr","vr1r"],
		  ["v13ll","vr1l"],
		  ["v19rr","vr1rr"],
		  ["v19ll","vr1ll"],
		  ["v19rr","vr1r"],
		  ["v19ll","vr1l"],
		  ["r5rr","vr1r"],
		  ["r5","vr1r"],
		  ["r5","vr1l"],
		  ["r5ll","vr1l"],
		  
		  ["v2rr","vr2rr"],
		  ["v2ll","vr2ll"],
		  ["v8rr","vr2rr"],
		  ["v8ll","vr2ll"],
		  ["v14rr","vr2rr"],
		  ["v14ll","vr2ll"],
		  ["v14rr","vr2r"],
		  ["v14ll","vr2l"],
		  ["v20rr","vr2rr"],
		  ["v20ll","vr2ll"],
		  ["v20rr","vr2r"],
		  ["v20ll","vr2l"],
		  ["r6rr","vr2r"],
		  ["r6","vr2r"],
		  ["r6","vr2l"],
		  ["r6ll","vr2l"],
		  
		  ["fr17r","vr3rr"],
		  ["fr17l","vr3ll"],
		  ["v9rr","vr3rr"],
		  ["v9ll","vr3ll"],
		  ["v15rr","vr3rr"],
		  ["v15ll","vr3ll"],
		  ["v15rr","vr3r"],
		  ["v15ll","vr3l"],
		  ["v21rr","vr3rr"],
		  ["v21ll","vr3ll"],
		  ["v21rr","vr3r"],
		  ["v21ll","vr3l"],
		  ["r7rr","vr3r"],
		  ["r7","vr3r"],
		  ["r7","vr3l"],
		  ["r7ll","vr3l"],
		  
		  ["v10rr","vr4rr"],
		  ["v10ll","vr4ll"],
		  ["v16rr","vr4rr"],
		  ["v16ll","vr4ll"],
		  ["v16rr","vr4r"],
		  ["v16ll","vr4l"],
		  ["v22rr","vr4rr"],
		  ["v22ll","vr4ll"],
		  ["v22rr","vr4r"],
		  ["v22ll","vr4l"],
		  ["r8rr","vr4r"],
		  ["r8","vr4r"],
		  ["r8","vr4l"],
		  ["r8ll","vr4l"],
		  
		  ["v4rr","vr4rr"],
		  ["v4ll","vr4ll"],
		  ["v11rr","vr4rr"],
		  ["v11ll","vr4ll"],
		  ["v17rr","vr4rr"],
		  ["v17ll","vr4ll"],
		  ["v17rr","vr4r"],
		  ["v17ll","vr4l"],
		  ["v23rr","vr4rr"],
		  ["v23ll","vr4ll"],
		  ["v23rr","vr4r"],
		  ["v23ll","vr4l"],
		  
		  ["v5rr","vr5rr"],
		  ["v5ll","vr5ll"],
		  ["v11rr","vr5rr"],
		  ["v11ll","vr5ll"],
		  ["v17rr","vr5rr"],
		  ["v17ll","vr5ll"],
		  ["v17rr","vr5r"],
		  ["v17ll","vr5l"],
		  ["v23rr","vr5rr"],
		  ["v23ll","vr5ll"],
		  ["v23rr","vr5r"],
		  ["v23ll","vr5l"],
		  ["r9rr","vr5r"],
		  ["r9","vr5r"],
		  ["r9","vr5l"],
		  ["r9ll","vr5l"],
		  
		  ["v6rr","vr5rr"],
		  ["v6ll","vr5ll"],
		  ["v12rr","vr5rr"],
		  ["v12ll","vr5ll"],
		  ["v18rr","vr5rr"],
		  ["v18ll","vr5ll"],
		  ["v18rr","vr5r"],
		  ["v18ll","vr5l"],
		  ["v24rr","vr5rr"],
		  ["v24ll","vr5ll"],
		  ["v24rr","vr5r"],
		  ["v24ll","vr5l"],
		  
		  ["v12r","vr5rr"],
		  ["v12l","vr5ll"],
		  ["v18r","vr5rr"],
		  ["v18l","vr5ll"],
		  ["v18r","vr5r"],
		  ["v18l","vr5l"],
		  
		  {"beamDeform":3000,"beamStrength":"FLT_MAX"},
		  //to each other
		  ["vr0r","vr1r"],
		  ["vr0l","vr1l"],
		  ["vr1r","vr2r"],
		  ["vr1l","vr2l"],
		  ["vr2r","vr3r"],
		  ["vr2l","vr3l"],
		  ["vr3r","vr4r"],
		  ["vr3l","vr4l"],
		  ["vr4r","vr5r"],
		  ["vr4l","vr5l"],
		  
		  ["vr0rr","vr1rr"],
		  ["vr0ll","vr1ll"],
		  ["vr1rr","vr2rr"],
		  ["vr1ll","vr2ll"],
		  ["vr2rr","vr3rr"],
		  ["vr2ll","vr3ll"],
		  ["vr3rr","vr4rr"],
		  ["vr3ll","vr4ll"],
		  ["vr4rr","vr5rr"],
		  ["vr4ll","vr5ll"],
		  
		  ["vr0r","vr0rr"],
		  ["vr0l","vr0ll"],
		  ["vr1r","vr1rr"],
		  ["vr1l","vr1ll"],
		  ["vr2r","vr2rr"],
		  ["vr2l","vr2ll"],
		  ["vr3r","vr3rr"],
		  ["vr3l","vr3ll"],
		  ["vr4r","vr4rr"],
		  ["vr4l","vr4ll"],
		  ["vr5r","vr5rr"],
		  ["vr5l","vr5ll"],
		  
		  {"beamDeform":14000,"beamStrength":"FLT_MAX"},
		  //attach to frame
		  ["v5rr","fr19r"],
		  ["v5ll","fr19l"],
		  ["v5rr","fr15r"],
		  ["v5ll","fr15l"],
		  ["v4rr","fr15r"],
		  ["v4ll","fr15l"],
		  
		  ["v4rr","fr14r"],
		  ["v4ll","fr14l"],
		  ["v2rr","fr14r"],
		  ["v2ll","fr14l"],
		  
		  ["v2rr","fr13r"],
		  ["v2ll","fr13l"],
		  ["v1rr","fr10r"],
		  ["v1ll","fr10l"],
		  
		  ["v11rr","fr20r"],
		  ["v11ll","fr20l"],
		  ["v11rr","fr18r"],
		  ["v11ll","fr18l"],
		  ["v10rr","fr18r"],
		  ["v10ll","fr18l"],
		  ["v9rr","fr17r"],
		  ["v9ll","fr17l"],
		  ["v8rr","fr16r"],
		  ["v8ll","fr16l"],
		  ["v7rr","fr12r"],
		  ["v7ll","fr12l"],
		  
		  ["v11rr","fr19r"],
		  ["v11ll","fr19l"],
		  ["v11rr","fr15r"],
		  ["v11ll","fr15l"],
		  ["v10rr","fr15r"],
		  ["v10ll","fr15l"],
		  ["v9rr","fr14r"],
		  ["v9ll","fr14l"],
		  ["v8rr","fr13r"],
		  ["v8ll","fr13l"],
		  ["v7rr","fr10r"],
		  ["v7ll","fr10l"],
		  
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //anti stretch
		  {"beamSpring":0,"beamDamp":0,"beamDeform":240000,"beamStrength":"FLT_MAX"},
		  {"beamLimitSpring":3401000,"beamLimitDamp":250},
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.0, "beamShortBound":0.6},
		  ["f1rr","f3rr"],
		  ["f1r","f3r"],
		  ["f1","f3"],
		  ["f1l","f3l"],
		  ["f1ll","f3ll"],
		  ["f4rr","f6rr"],
		  ["f4r","f6r"],
		  ["f4","f6"],
		  ["f4l","f6l"],
		  ["f4ll","f6ll"],
		  
		  ["f1rr","f3r"],
		  ["f1","f3r"],
		  ["f1","f3l"],
		  ["f1ll","f3l"],
		  
		  ["f4rr","f6r"],
		  ["f4","f6r"],
		  ["f4","f6l"],
		  ["f4ll","f6l"],
		  
		  ["f7rr","f8rr"],
		  ["fr1r","fr3r"],
		  ["fr1","fr3"],
		  ["fr1l","fr3l"],
		  ["fr5r","fr7r"],
		  ["fr5","fr7"],
		  ["fr5l","fr7l"],
		  ["f7ll","f8ll"],
		  
		  ["f8rr","c2rr"],
		  ["f8ll","c2ll"],
		  
		  //van body side
		  ["c2rr","v2rr"],
		  ["c2ll","v2ll"],
		  
		  ["c3rr","v12r"],
		  ["c3ll","v12l"],
		  
		  ["c4rr","v18r"],
		  ["c4ll","v18l"],
		  
		  ["r4rr","v24rr"],
		  ["r4ll","v24ll"],
		  
		  ["r3rr","r9rr"],
		  ["r3","r9"],
		  ["r3ll","r9ll"],
		  
		  //front width
		  
		  ["f1rr","f1ll"],
		  ["f3rr","f3ll"],
		  ["f4rr","f4ll"],
		  ["f6rr","f6ll"],
		  ["f7rr","f7ll"],
		  ["f8rr","f8ll"],
		  ["c1rr","c1ll"],
		  ["c2rr","c2ll"],
		  ["c3rr","c3ll"],
		  ["c4rr","c4ll"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--ROOF--
		  {"beamSpring":2001000,"beamDamp":200},
		  {"beamDeform":44000,"beamStrength":"FLT_MAX"},
		  //roof main shape lengthwise
		  ["r1rr","f3rr"],
		  ["r1","f3"],
		  ["r1ll","f3ll"],
		  {"beamStrength":850000},
		  ["r1rr","r2rr"],
		  ["r1","r2"],
		  ["r1ll","r2ll"],
		  {"beamStrength":"FLT_MAX"},
		  ["r2rr","r3rr"],
		  ["r2","r3"],
		  ["r2ll","r3ll"],
		  ["r3rr","r4rr"],
		  //["r3","r4"],
		  ["r3ll","r4ll"],
		  ["r4rr","c4rr"],
		  //["r4","c4"],
		  ["r4ll","c4ll"],
		  
		  //widthwise
		  {"beamStrength":850000},
		  ["r1rr","r1"],
		  ["r1ll","r1"],
		  {"beamStrength":"FLT_MAX"},
		  ["r2rr","r2"],
		  ["r2ll","r2"],
		  ["r3rr","r3"],
		  ["r3ll","r3"],
		  //["r4rr","r4"],
		  //["r4ll","r4"],
		  
		  //corner rigids
		  {"beamSpring":1401000,"beamDamp":200},
		  {"beamDeform":21500,"beamStrength":"FLT_MAX"},
		  ["r1rr","f3r"],
		  ["r1","f3r"],
		  ["r1","f3l"],
		  ["r1ll","f3l"],
		  
		  {"beamStrength":850000},
		  ["r1rr","r3rr"],
		  ["r1","r3"],
		  ["r1ll","r3ll"],
		  //length
		  {"beamDeform":6500,"beamStrength":"FLT_MAX"},
		  ["r2rr","r4rr"],
		  //["r2","r4"],
		  ["r2ll","r4ll"],
		  
		  {"beamDeform":12500,"beamStrength":"FLT_MAX"},
		 {"deformGroup":"van_windshield_break", "triggerStrength":12000}
		  ["f3rr","r2rr"],
		  ["f3r","r2rr"],
		  ["f3r","r2"],
		  ["f3","r2"],
		  ["f3l","r2"],
		  ["f3l","r2ll"],
		  ["f3ll","r2ll"],
		  
		  {"beamDeform":12500,"beamStrength":"FLT_MAX"},
		  {"deformGroup":"van_backlight_break", "triggerStrength":64000}
		  ["c4rr","r3rr"],
		  ["c4ll","r3ll"],
		  
		  ["c3rr","r4rr"],
		  ["c3ll","r4ll"],
		  
		  ["c4rr","r2rr"],
		  ["c4ll","r2ll"],
		  
		  {"beamDeform":12500,"beamStrength":16000},
		  //["c4","r3"],
		  //["c3","r4"],
		  //["c4","r2"],
   
		  //widthwise
		 {"deformGroup":"van_windshield_break", "triggerStrength":12000}
		  {"beamDeform":12500,"beamStrength":"FLT_MAX"},
		  ["r2rr","r2ll"],
		  
		  
		  //
		  ["r1rr","f6rr"],
		  ["r1","f6"],
		  ["r1ll","f6ll"],
		  
		 
		 {"deformGroup":"van_backlight_break", "triggerStrength":72000}
		  ["r3rr","r3ll"],
         {"deformGroup":""}
		  {"beamSpring":2001000,"beamDamp":200},
		  //surficial crossing
		  {"beamDeform":22500},
		  {"beamStrength":850000},
		  ["r1rr","r2"],
		  ["r1ll","r2"],
		  ["r2rr","r1"],
		  ["r2ll","r1"],
		  {"beamStrength":"FLT_MAX"},
		  ["r2rr","r3"],
		  ["r2ll","r3"],
		  ["r3rr","r2"],
		  ["r3ll","r2"],
		  ["r4rr","r3"],
		  ["r4ll","r3"],
		  //["r3rr","r4"],
		  //["r3ll","r4"],
		  
		  //["r4rr","c4"],
		  //["r4ll","c4"],
		  //["c4rr","r4"],
		  //["c4ll","r4"],
		  
		  //--CAB--
		  {"beamSpring":2801000,"beamDamp":240},
		  {"beamDeform":33000,"beamStrength":"FLT_MAX"},
		  
		  //main shape lengthwise floor
		  ["f8rr","c1rr"],
		  ["c1rr","c2rr"],
		  ["f8ll","c1ll"],
		  ["c1ll","c2ll"],
		  
		  
		  //main shape vertical
		  {"beamDeform":48000,"beamStrength":"FLT_MAX"},
		  ["c2rr","c3rr"],
		  ["c3rr","c4rr"],
		  
		  ["c2ll","c3ll"],
		  ["c3ll","c4ll"],
		  
		  //["c3","fr12r"],
		  //["c3","fr12"],
		  //["c3","fr12l"],
		  
		  ["c3rr","fr12r"],
		  ["c3ll","fr12l"],
		  
		  //["c4","c3"],
		  
		  {"beamDeform":20000,"beamStrength":"FLT_MAX"},
		  {"beamSpring":2401000,"beamDamp":200},
		  //main shape widthwise
		  ["c1rr","fr9r"],
		  ["c1rr","fr11r"],
		  
		  ["c1ll","fr9l"],
		  ["c1ll","fr11l"],
		  
		  {"beamDeform":26000,"beamStrength":"FLT_MAX"},
		  ["c2rr","fr10r"],
		  ["c2rr","fr12r"],
		  
		  ["c2ll","fr10l"],
		  ["c2ll","fr12l"],
		  
		  //["c3rr","c3"],
		  //["c3ll","c3"],
		  {"deformGroup":"van_backlight_break","triggerStrength":8000}
		  //["c4rr","c4"],
		  //["c4ll","c4"],
		  
		  {"deformGroup":""}
		  {"beamSpring":1551000,"beamDamp":165},
		  {"beamDeform":15000,"beamStrength":"FLT_MAX"},
		  //corner rigids
		  
		  ["c1rr","c3rr"],
		  ["c1ll","c3ll"],
		  
		  ["c1rr","c4rr"],
		  ["c1ll","c4ll"],
		  
		  ["c2rr","c4rr"],
		  ["c2ll","c4ll"],
		  
		  //["c3","fr11r"],
		  //["c3","fr11"],
		  //["c3","fr11l"],
		  //["c4","fr11"],
		  
		  ["c3rr","fr11r"],
		  ["c3ll","fr11l"],
		  
		  {"beamDeform":39000,"beamStrength":"FLT_MAX"},
		  ["c1rr","f3rr"],
		  ["c1ll","f3ll"],
		  
		  ["fr11r","f3r"],
		  ["fr11","f3"],
		  ["fr11l","f3l"],
		  
		  ["c1rr","f6rr"],
		  ["fr11r","f6r"],
		  ["fr11","f6"],
		  ["fr11l","f6l"],
		  ["c1ll","f6ll"],
		  //damping cab to frame
		  {"beamSpring":0,"beamDamp":2000},
		  {"beamDeform":500000000,"beamStrength":"FLT_MAX"},
		  /*
		  ["r4rr","fr16r"],
		  ["r4","fr16"],
		  ["r4ll","fr16l"],
		  
		  ["r4rr","fr17r"],
		  ["r4","fr17"],
		  ["r4ll","fr17l"],
		  */ 
		  
		  //["c4rr","fr16r"],
		  ////["c4","fr16"],
		  //["c4ll","fr16l"],
		  
		  //["c4rr","fr17r"],
		  ////["c4","fr17"],
		  //["c4ll","fr17l"],
		  
		  
		  //floorpan surficial crossing
		  {"beamDeform":20000,"beamStrength":"FLT_MAX"},
		  {"beamSpring":1201000,"beamDamp":175},
		  ["c1rr","fr4r"],
		  ["c1rr","fr8r"],
		  
		  ["c1ll","fr4l"],
		  ["c1ll","fr8l"],
		  
		  ["c1rr","fr10r"],
		  ["c1rr","fr12r"],
		  
		  ["c1ll","fr10l"],
		  ["c1ll","fr12l"],
		  
		  ["c2rr","fr9r"],
		  ["c2rr","fr11r"],
		  
		  ["c2ll","fr9l"],
		  ["c2ll","fr11l"],
		  
		  ["f8rr","fr9r"],
		  ["f8rr","fr11r"],
		  
		  ["f8ll","fr9l"],
		  ["f8ll","fr11l"],
		  
		  
		  //rear face surficial crossing
		  
		  //["c4rr","c3"],
		  //["c4ll","c3"],
		  //["c3rr","c4"],
		  //["c3ll","c4"],
		  
		  //["c3","c2rr"],
		  //["c3","c2ll"],
		  
		  {"beamSpring":801000,"beamDamp":200},
		  //weak
		  //["c3rr","fr16r"],
		  //["c3","fr16"],
		  //["c3ll","fr16l"],
		  //["c2rr","fr13r"],
		  //["c2rr","fr16r"],
		  //["c2ll","fr13l"],
		  //["c2ll","fr16l"],
		  //--FRONT END MEAT--
		  {"beamSpring":6001000,"beamDamp":300},
		  {"beamDeform":11500,"beamStrength":"FLT_MAX"},
		  //main shape widthwise upper
		  ["f1rr","f1r"],
		  ["f1r","f1"],
		  ["f1","f1l"],
		  ["f1l","f1ll"],
		  
		  //["f2rr","f2r"],
		  //["f2r","f2"],
		  //["f2","f2l"],
		  //["f2l","f2ll"],
		  
		  ["f3rr","f3r"],
		  {"deformGroup":"van_windshield_break", "triggerStrength":75000}
		  ["f3r","f3"],
		  ["f3","f3l"],
		  {"deformGroup":""}
		  ["f3l","f3ll"],
		  
		  //main shape widthwise middle
		  ["f4rr","f4r"],
		  ["f4r","f4"],
		  ["f4","f4l"],
		  ["f4l","f4ll"],
		  
		  //["f5rr","f5r"],
		  //["f5r","f5"],
		  //["f5","f5l"],
		  //["f5l","f5ll"],
		  
		  ["f6rr","f6r"],
		  ["f6r","f6"],
		  ["f6","f6l"],
		  ["f6l","f6ll"],
		  
		  //main shape widthwise bottom
		  ["f7rr","fr1r"],
		  ["f7rr","fr5r"],
		  ["f7ll","fr1l"],
		  ["f7ll","fr5l"],
		  ["f8rr","fr4r"],
		  ["f8rr","fr8r"],
		  ["f8ll","fr4l"],
		  ["f8ll","fr8l"],
		  
		  //main shape lengthwise upper
		  {"beamDeform":4500,"beamStrength":"FLT_MAX"},
		  ["f1rr","f2rr"],
		  ["f2rr","f3rr"],
		  {"beamDeform":1700,"beamStrength":"FLT_MAX"},
		  //["f1r","f2r"],
		  //["f2r","f3r"],
		  //["f1","f2"],
		  //["f2","f3"],
		  //["f1l","f2l"],
		  //["f2l","f3l"],
		  {"beamDeform":4500,"beamStrength":"FLT_MAX"},
		  ["f1ll","f2ll"],
		  ["f2ll","f3ll"],
		  
		  {"beamDeform":4500,"beamStrength":"FLT_MAX"},
		  //main shape lengthwise middle
		  ["f4rr","f5rr"],
		  ["f5rr","f6rr"],
		  {"beamDeform":1700,"beamStrength":"FLT_MAX"},
		  //["f4r","f5r"],
		  //["f5r","f6r"],
		  //["f4","f5"],
		  //["f5","f6"],
		  //["f4l","f5l"],
		  //["f5l","f6l"],
		  {"beamDeform":4500,"beamStrength":"FLT_MAX"},
		  ["f4ll","f5ll"],
		  ["f5ll","f6ll"],
		  
		  
		  //main shape vertical
		  {"beamDeform":12500,"beamStrength":"FLT_MAX"},
		  ["f1rr","f4rr"],
		  ["f1r","f4r"],
		  ["f1","f4"],
		  ["f1l","f4l"],
		  ["f1ll","f4ll"],
		  
		  ["f7rr","f4rr"],
		  ["fr5r","f4r"],
		  ["fr5","f4"],
		  ["fr5l","f4l"],
		  ["f7ll","f4ll"],
		  
		  ["f2rr","f5rr"],
		  ["f2ll","f5ll"],
		  
		  ["f3rr","f6rr"],
		  ["f3ll","f6ll"],
		  
		  ["f8rr","f6rr"],
		  ["f8ll","f6ll"],
		  {"beamDeform":12500,"beamStrength":"FLT_MAX"},
		  //["f2r","f5r"],
		  //["f2","f5"],
		  //["f2l","f5l"],
		  
		  ["f3r","f6r"],
		  ["f3","f6"],
		  ["f3l","f6l"],
		  
		  
		  //["fr6r","f5r"],
		  //["fr6","f5"],
		  //["fr6l","f5l"],
		  
		  //["fr7r","f5r"],
		  //["fr7","f5"],
		  //["fr7l","f5l"],
		  
		  ["fr8r","f6r"],
		  ["fr8","f6"],
		  ["fr8l","f6l"],
		  
		  {"beamDeform":3500,"beamStrength":"FLT_MAX"},
		  //rigid corners
		  ["fr6r","f5rr"],
		  ["fr6l","f5ll"],
		  
		  
		  ["f8rr","fr3r"],
		  ["f8rr","fr7r"],
		  ["f8ll","fr3l"],
		  ["f8ll","fr7l"],
		  
		  ["f4rr","fr6r"],
		  ["f4ll","fr6l"],
		  
		  ["f6rr","fr7r"],
		  ["f6ll","fr7l"],
		  
		  ["f5rr","fr6r"],
		  ["f5rr","fr7r"],
		  
		  ["f5ll","fr6l"],
		  ["f5ll","fr7l"],
		  
		  {"beamDeform":3500,"beamStrength":"FLT_MAX"},
		  ["f7rr","fr2r"],
		  ["f7rr","fr6r"],
		  ["f7ll","fr2l"],
		  ["f7ll","fr6l"],
		  
		  ["f7rr","fr3r"],
		  ["f7rr","fr7r"],
		  ["f7ll","fr3l"],
		  ["f7ll","fr7l"],
		  {"beamDeform":4500,"beamStrength":"FLT_MAX"},
		  //front face surficial crossing
		  ["f1rr","f4r"],
		  ["f1r","f4rr"],
		  ["f1r","f4"],
		  ["f1","f4r"],
		  ["f1","f4l"],
		  ["f1l","f4"],
		  ["f1l","f4ll"],
		  ["f1ll","f4l"],
		  
		  ["f4rr","fr5r"],
		  ["f4r","f7rr"],
		  ["f4r","fr5"],
		  ["f4","fr5r"],
		  ["f4","fr5l"],
		  ["f4l","fr5"],
		  ["f4l","f7ll"],
		  ["f4ll","fr5l"],
		  
		  {"beamDeform":3000,"beamStrength":"FLT_MAX"},
		  //middle face surficial crossing
		  //["f2rr","f5r"],
		  //["f2r","f5rr"],
		  {"beamDeform":1800,"beamStrength":"FLT_MAX"},
		  //["f2r","f5"],
		  //["f2","f5r"],
		  //["f2","f5l"],
		  //["f2l","f5"],
		  {"beamDeform":3000,"beamStrength":"FLT_MAX"},
		  //["f2l","f5ll"],
		  //["f2ll","f5l"],
		  
		  ["f4r","fr7"],
		  ["f4","fr7r"],
		  ["f4","fr7l"],
		  ["f4l","fr7"],
		  
		  ["f4r","fr6"],
		  ["f4","fr6r"],
		  ["f4","fr6l"],
		  ["f4l","fr6"],
		  
		  {"beamDeform":9500,"beamStrength":"FLT_MAX"},
		  //firewall surficial crossing
		  ["f3rr","f6r"],
		  ["f3r","f6rr"],
		  ["f3r","f6"],
		  ["f3","f6r"],
		  ["f3","f6l"],
		  ["f3l","f6"],
		  ["f3l","f6ll"],
		  ["f3ll","f6l"],
		  
		  ["f6rr","fr8r"],
		  ["f6r","f8rr"],
		  ["f6r","fr8"],
		  ["f6","fr8r"],
		  ["f6","fr8l"],
		  ["f6l","fr8"],
		  ["f6l","f8ll"],
		  ["f6ll","fr8l"],
		  
		  {"beamDeform":3250,"beamStrength":"FLT_MAX"},
		  //top face surficial crossing
		  //["f1rr","f2r"],
		  ["f1r","f2rr"],
		  ["f1l","f2ll"],
		  //["f1ll","f2l"],
		  
		  ["f2rr","f3r"],
		  //["f2r","f3rr"],
		  //["f2l","f3ll"],
		  ["f2ll","f3l"],
		  
		  {"beamDeform":1350,"beamStrength":"FLT_MAX"},
		  //["f1r","f2"],
		  //["f1","f2r"],
		  //["f1","f2l"],
		  //["f1l","f2"],
		  
		  //["f2r","f3"],
		  //["f2","f3r"],
		  //["f2","f3l"],
		  //["f2l","f3"],
		  {"beamDeform":3250,"beamStrength":"FLT_MAX"},
		  //middle face surficial crossing
		  //["f4rr","f5r"],
		  ["f4r","f5rr"],
		  ["f4l","f5ll"],
		  //["f4ll","f5l"],
		  
		  ["f5rr","f6r"],
		  //["f5r","f6rr"],
		  //["f5l","f6ll"],
		  ["f5ll","f6l"],
		  
		  {"beamDeform":1350,"beamStrength":"FLT_MAX"},
		  //["f4r","f5"],
		  //["f4","f5r"],
		  //["f4","f5l"],
		  //["f4l","f5"],
		  //["f5r","f6"],
		  //["f5","f6r"],
		  //["f5","f6l"],
		  //["f5l","f6"],
		  {"beamDeform":3250,"beamStrength":"FLT_MAX"},
		  //side/vertical surficial crossing
		  ["f1rr","f5rr"],
		  ["f2rr","f4rr"],
		  ["f2rr","f6rr"],
		  ["f3rr","f5rr"],
		  
		  ["f1ll","f5ll"],
		  ["f2ll","f4ll"],
		  ["f2ll","f6ll"],
		  ["f3ll","f5ll"],
		  
		  ["f7rr","f5rr"],
		  ["f7ll","f5ll"],
		  
		  ["f8rr","f5rr"],
		  ["f8ll","f5ll"],
		  
		  {"beamDeform":1350,"beamStrength":"FLT_MAX"},
		  ["f4r","fr6r"],
		  //["f5r","fr5r"],
		  ["f4","fr6"],
		  //["f5","fr5"],
		  ["f4l","fr6l"],
		  //["f5l","fr5l"],
		  
		  //["f5r","fr8r"],
		  //["f5","fr8"],
		  //["f5l","fr8l"],
		  
		  
		  //["f1r","f5r"],
		  //["f2r","f4r"],
		  //["f2r","f6r"],
		  //["f3r","f5r"],
		  
		  //["f1","f5"],
		  //["f2","f4"],
		  //["f2","f6"],
		  //["f3","f5"],
		  
		  //["f1l","f5l"],
		  //["f2l","f4l"],
		  //["f2l","f6l"],
		  //["f3l","f5l"],
		  
		  //weak for frame upbend
		  {"beamDeform":3500,"beamStrength":"FLT_MAX"},
		  ["f6r","fr7r"],
		  ["f6","fr7"],
		  ["f6l","fr7l"],
		  
		  {"beamSpring":14001000,"beamDamp":500},
		  //upbend enticement
		  {"beamDeform":24000,"beamStrength":"FLT_MAX"},
		  
		  
		  ["fr4r","f1rr"],
		  ["fr4r","f1r"],
		  ["fr4","f1"],
		  ["fr4l","f1l"],
		  ["fr4l","f1ll"],
		  
	],
	"triangles": [
			["id1:","id2:","id3:"],
			{"group":"van_frontface"},
			["f1rr","f4rr","f1r"],
			["f1r","f4rr","f4r"],
			["f1r","f4r","f1"],
			["f1","f4r","f4"],
			
			["f4l","f1l","f1"],
			["f4","f4l","f1"],
			["f4ll","f1ll","f1l"],
			["f4l","f4ll","f1l"],
			
			["f4r","f4rr","fr5r"],
			["f4","f4r","fr5r"],
			["f4","fr5r","fr5"],
			["f4","fr5","fr5l"],
			["f4","fr5l","f4l"],
			["f4ll","f4l","fr5l"],
			
			["f4rr","f7rr","fr5r"],
			["f7ll","f4ll","fr5l"],
			
			["f7rr","fr1r","fr5r"],
			["f7ll","fr5l","fr1l"],
			
			
			{"group":"van_rightside"},
			["f1rr","f2rr","f5rr"],
			["f1rr","f5rr","f4rr"],
			["f5rr","f7rr","f4rr"],
			["f2rr","f3rr","f6rr"],
			["f2rr","f6rr","f5rr"],
			["f6rr","f8rr","f5rr"],
			
			["fr6r","fr1r","fr5r"],
			["fr1l","fr1r","fr6r"],
			["fr1l","fr6r","fr7r"],
			["fr3r","fr2r","fr7r"],
			["fr3r","fr7r","fr8r"],
			["fr4r","fr3r","fr8r"],
			
			["r1rr","r4rr","c4rr"],
			["c4rr","f3rr","r1rr"],
			["r1rr","r3rr","r4rr"],
			["r1rr","r2rr","r3rr"],
			
			["f6rr","c1rr","f8rr"],
			["f6rr","c3rr","c1rr"],
			["c1rr","c3rr","c2rr"],
			["f6rr","c4rr","c3rr"],
			["f3rr","c4rr","f6rr"],
			
			{"group":"van_leftside"},
			["f2ll","f1ll","f5ll"],
			["f5ll","f1ll","f4ll"],
			["f7ll","f5ll","f4ll"],
			["f3ll","f2ll","f6ll"],
			["f6ll","f2ll","f5ll"],
			["f8ll","f6ll","f5ll"],
			
			["fr1l","fr6l","fr5l"],
			["fr1l","fr2l","fr6l"],
			["fr6l","fr2l","fr7l"],
			["fr2l","fr3l","fr7l"],
			["fr7l","fr3l","fr8l"],
			["fr3l","fr4l","fr8l"],
			
			["r4ll","r1ll","c4ll"],
			["f3ll","c4ll","r1ll"],
			["r3ll","r1ll","r4ll"],
			["r2ll","r1ll","r3ll"],
			
			["f8ll","c1ll","f6ll"],
			["f6ll","c1ll","c3ll"],
			["c1ll","c2ll","c3ll"],
			["f6ll","c3ll","c4ll"],
			["f6ll","c4ll","f3ll"],
			
			{"group":"van_fronttop"},
			["f2rr","f1rr","f1r"],
			["f3rr","f2rr","f3r"],
			["f1ll","f2ll","f1l"],
			["f2ll","f3ll","f3l"],
			
			["f3r","f2rr","f1r"],
			["f1r","f3","f3r"],
			["f1r","f1","f3"],
			
			["f1l","f2ll","f3l"],
			["f3l","f3","f1l"],
			["f1l","f3","f1"],
			
			
			{"group":"van_roof"},
			["r1rr","f3rr","r1"],
			["f3rr","f3r","r1"],
			["f3r","f3","r1"],
			["f3ll","r1ll","r1"],
			["f3l","f3ll","r1"],
			["f3","f3l","r1"],
			
			["r1rr","r1","r2"],
			["r1ll","r2","r1"],
			["r1rr","r2","r2rr"],
			["r2ll","r2","r1ll"],
			
			["r2rr","r2","r3"],
			["r2ll","r3","r2"],
			["r2rr","r3","r3rr"],
			["r3ll","r3","r2ll"],
			
			{"group":"van_bottom"},
			//["f8rr","fr3r","fr4r"],
			//["f8ll","fr3l","fr4l"],
			
			["f8rr","fr9r","fr4r"],
			["f8ll","fr4l","fr9l"],
			["c1rr","fr9r","f8rr"],
			["f8ll","fr9l","c1ll"],
			
			["c1rr","fr10r","fr9r"],
			["c1ll","fr9l","fr10l"],
			["c2rr","fr10r","c1rr"],
			["c1ll","fr10l","c2ll"],
			
			
			{"group":"van_firewall"},
			["f3rr","f6rr","f3r"],
			["f6rr","f6r","f3r"],
			["f3r","f6r","f3"],
			["f6r","f6","f3"],
			
			["f6l","f3l","f3"],
			["f6l","f3","f6"],
			["f6ll","f3ll","f3l"],
			["f6ll","f3l","f6l"],
			
			["fr8r","f8rr","fr4r"],
			["fr4l","f8ll","fr8l"],
			
			["f6rr","f8rr","fr8r"],
			["f8ll","f6ll","fr8l"],
			
			["f6r","f6rr","fr8r"],
			["f6ll","f6l","fr8l"],
			
			["f6r","fr8r","f6"],
			["f6","fr8r","fr8"],
			["f6l","f6","fr8l"],
			["f6","fr8","fr8l"],
			
			//van body begins
			{"group":"van_roof"},
			["r3","r5rr","r3rr"],
			["r3","r5","r5rr"],
			["r3","r3ll","r5ll"],
			["r3","r5ll","r5"],
			
			["r5","r6rr","r5rr"],
			["r5","r6","r6rr"],
			["r5","r5ll","r6ll"],
			["r5","r6ll","r6"],
			
			["r6","r7rr","r6rr"],
			["r6","r7","r7rr"],
			["r6","r6ll","r7ll"],
			["r6","r7ll","r7"],
			
			["r7","r8rr","r7rr"],
			["r7","r8","r8rr"],
			["r7","r7ll","r8ll"],
			["r7","r8ll","r8"],
			
			["r8","r9rr","r8rr"],
			["r8","r9","r9rr"],
			["r8","r8ll","r9ll"],
			["r8","r9ll","r9"],
			
			{"group":"van_bodyside_R"},
			["r4rr","r3rr","v19rr"],
			["r5rr","v19rr","r3rr"],
			["r5rr","v20rr","v19rr"],
			["r6rr","v20rr","r5rr"],
			["r6rr","v21rr","v20rr"],
			["r7rr","v21rr","r6rr"],
			["r7rr","v22rr","v21rr"],
			["r8rr","v22rr","r7rr"],
			["r8rr","v23rr","v22rr"],
			["r9rr","v23rr","r8rr"],
			["r9rr","v24rr","v23rr"],
			
			["c4rr","r4rr","v13rr"],
			["r4rr","v19rr","v13rr"],
			["v19rr","v14rr","v13rr"],
			["v14rr","v19rr","v20rr"],
			["v20rr","v15rr","v14rr"],
			["v21rr","v15rr","v20rr"],
			["v21rr","v16rr","v15rr"],
			["v22rr","v16rr","v21rr"],
			["v22rr","v17rr","v16rr"],
			["v23rr","v17rr","v22rr"],
			["v23rr","v18rr","v17rr"],
			["v24rr","v18rr","v23rr"],
			["v24rr","v18r","v18rr"],
			
			["c3rr","c4rr","v7rr"],
			["c4rr","v13rr","v7rr"],
			["v13rr","v8rr","v7rr"],
			["v14rr","v8rr","v13rr"],
			["v14rr","v9rr","v8rr"],
			["v15rr","v9rr","v14rr"],
			["v15rr","v10rr","v9rr"],
			["v16rr","v10rr","v15rr"],
			["v16rr","v11rr","v10rr"],
			["v17rr","v11rr","v16rr"],
			["v17rr","v12rr","v11rr"],
			["v18rr","v12rr","v17rr"],
			["v18rr","v12r","v12rr"],
			["v18rr","v18r","v12r"],
			
			["c2rr","c3rr","v1rr"],
			["c3rr","v7rr","v1rr"],
			["v7rr","v2rr","v1rr"],
			["v7rr","v8rr","v2rr"],
			["v8rr","v9rr","v2rr"],
			["v2rr","v9rr","fr14r"],
			["v4rr","fr14r","v9rr"],
			["v10rr","v4rr","v9rr"],
			["v10rr","v5rr","v4rr"],
			["v11rr","v5rr","v10rr"],
			["v11rr","v6rr","v5rr"],
			["v12rr","v6rr","v11rr"],
			
			["v6rr","v12rr","fr19r"],
			["v12rr","fr20r","fr19r"],
			["v12r","fr20r","v12rr"],
			
			//bottom
			["v1rr","fr10r","c2rr"],
			["v1rr","fr13r","fr10r"],
			["v2rr","fr13r","v1rr"],
			["v2rr","fr14r","fr13r"],
			["v4rr","fr15r","fr14r"],
			["v5rr","fr15r","v4rr"],
			["v5rr","fr19r","fr15r"],
			["v6rr","fr19r","v5rr"],
			
			
			{"group":"van_bodyside_L"},
			["r3ll","r4ll","v19ll"],
			["r3ll","v19ll","r5ll"],
			["r5ll","v19ll","v20ll"],
			["r5ll","v20ll","r6ll"],
			["r6ll","v20ll","v21ll"],
			["r6ll","v21ll","r7ll"],
			["r7ll","v21ll","v22ll"],
			["r7ll","v22ll","r8ll"],
			["r8ll","v22ll","v23ll"],
			["r8ll","v23ll","r9ll"],
			["r9ll","v23ll","v24ll"],
			
			["r4ll","c4ll","v13ll"],
			["r4ll","v13ll","v19ll"],
			["v19ll","v13ll","v14ll"],
			["v19ll","v14ll","v20ll"],
			["v20ll","v14ll","v15ll"],
			["v20ll","v15ll","v21ll"],
			["v21ll","v15ll","v16ll"],
			["v21ll","v16ll","v22ll"],
			["v22ll","v16ll","v17ll"],
			["v22ll","v17ll","v23ll"],
			["v23ll","v17ll","v18ll"],
			["v23ll","v18ll","v24ll"],
			["v24ll","v18ll","v18l"],
			
			["c4ll","c3ll","v7ll"],
			["c4ll","v7ll","v13ll"],
			["v13ll","v7ll","v8ll"],
			["v13ll","v8ll","v14ll"],
			["v14ll","v8ll","v9ll"],
			["v14ll","v9ll","v15ll"],
			["v15ll","v9ll","v10ll"],
			["v15ll","v10ll","v16ll"],
			["v16ll","v10ll","v11ll"],
			["v16ll","v11ll","v17ll"],
			["v17ll","v11ll","v12ll"],
			["v17ll","v12ll","v18ll"],
			["v18ll","v12ll","v12l"],
			["v18ll","v12l","v18l"],
			
			["c3ll","c2ll","v1ll"],
			["c3ll","v1ll","v7ll"],
			["v7ll","v1ll","v2ll"],
			["v7ll","v2ll","v8ll"],
			["v8ll","v2ll","v9ll"],
			["v9ll","v2ll","fr14l"],
			["v9ll","fr14l","v4ll"],
			["v9ll","v4ll","v10ll"],
			["v10ll","v4ll","v5ll"],
			["v10ll","v5ll","v11ll"],
			["v11ll","v5ll","v6ll"],
			["v11ll","v6ll","v12ll"],
			
			["v12ll","v6ll","fr19l"],
			["v12ll","fr19l","fr20l"],
			["v12ll","fr20l","v12l"],
			
			//bottom
			["c2ll","fr10l","v1ll"],
			["v1ll","fr10l","fr13l"],
			["v1ll","fr13l","v2ll"],
			["v2ll","fr13l","fr14l"],
			["v4ll","fr14l","fr15l"],
			["v4ll","fr15l","v5ll"],
			["v5ll","fr15l","fr19l"],
			["v5ll","fr19l","v6ll"],
			
			{"group":""},
	],
}
"van_steer": {
	"information":{
		"authors":"gabester",
		"name":"Gavril H-Series Steering Wheel",
	}
    "slotType" : "van_steer",	 
	"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
		//steering wheel
		["steering"    , "van_steer"        , "fr8", "fr8l", "fr11", {"x":25, "y":0, "z":0} , {"x":0, "y":0, "z":550}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
	 ],
}
}