{
"fullsize_bumper_R": {
	"information":{
		"authors":"gabester",
		"name":"Gavril Grand Marshal Rear Bumper",
	}
    "slotType" : "fullsize_bumper_R",
	"selfCollisionThickness":0.02,
	"remoteCollisionThickness":0.06,
	"scalenodeWeight":0.95,
	"scalebeamSpring":0.75,
	"scalebeamDamp":0.73,
	"scalebeamDeform":0.36,
	"scalebeamStrength":0.65,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["fullsize_bumper_R", ["fullsize_bumper_R"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--REAR BUMPER--
		 {"nodeWeight":1.0},
		 {"selfCollision":true}
		 {"collision":true}
		 {"group":"fullsize_bumper_R"},
		 {"frictionCoef":1},
		 {"nodeMaterial":"|NM_PLASTIC"},
		 {"selfCollision":true},
		 ["rb1rr", -0.81, 2.75, 0.63],
		 {"selfCollision":false}
		 ["rb1r", -0.44, 2.81, 0.63],
		 ["rb1", 0, 2.83, 0.63],
		 ["rb1l", 0.44, 2.81, 0.63],
		 {"selfCollision":true},
		 ["rb1ll", 0.81, 2.75, 0.63],
		 
		 {"selfCollision":true},
		 ["rb2rr", -0.80, 2.85, 0.55],
		 {"selfCollision":false}
		 ["rb2r", -0.44, 2.91, 0.55],
		 ["rb2", 0, 2.93, 0.55],
		 ["rb2l", 0.44, 2.91, 0.55],
		 {"selfCollision":true},
		 ["rb2ll", 0.80, 2.85, 0.55],
		 
		 {"selfCollision":true},
		 ["rb3rr", -0.76, 2.79, 0.30],
		 {"selfCollision":false}
		 ["rb3r", -0.42, 2.85, 0.30],
		 ["rb3", 0, 2.87, 0.30],
		 ["rb3l", 0.42, 2.85, 0.30],
		 {"selfCollision":true},
		 ["rb3ll", 0.76, 2.79, 0.30],
		 
		 
		 ["rb4rr", -0.96, 1.88, 0.56],
		 ["rb4r", -0.92, 2.38, 0.56],
		 ["rb4l", 0.92, 2.38, 0.56],
		 ["rb4ll", 0.96, 1.88, 0.56],
		 
		 
		 ["rb5rr", -0.90, 1.92, 0.24],
		 ["rb5r", -0.86, 2.37, 0.27],
		 ["rb5l", 0.86, 2.37, 0.27],
		 ["rb5ll", 0.90, 1.92, 0.24],
		 
		 {"group":""},
		 {"collision":false}
		 {"selfCollision":false},
		 ["rb6", 0, 2.32, 0.25],
		 
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},//--FRONT BUMPER--
		  //--REAR BUMPER--
		  {"beamSpring":501000,"beamDamp":120},
		  {"beamDeform":96500,"beamStrength":118000},
		  //rear bumper main shape
		  ["rb4rr","rb4r"],
		  ["rb4r","rb1rr"],
		  ["rb1rr","rb1r"],
		  ["rb1r","rb1"],
		  ["rb1","rb1l"],
		  ["rb1l","rb1ll"],
		  ["rb4l","rb1ll"],
		  ["rb4ll","rb4l"],
		  
		  ["rb4r","rb2rr"],
		  ["rb2rr","rb2r"],
		  ["rb2r","rb2"],
		  ["rb2","rb2l"],
		  ["rb2l","rb2ll"],
		  ["rb4l","rb2ll"],
		  
		  
		  ["rb5rr","rb5r"],
		  ["rb5r","rb3rr"],
		  ["rb3rr","rb3r"],
		  ["rb3r","rb3"],
		  ["rb3","rb3l"],
		  ["rb3l","rb3ll"],
		  ["rb5l","rb3ll"],
		  ["rb5ll","rb5l"],
		  
		  ["rb1rr","rb2rr"],
		  ["rb1r","rb2r"],
		  ["rb1","rb2"],
		  ["rb1l","rb2l"],
		  ["rb1ll","rb2ll"],
		  
		  ["rb2rr","rb3rr"],
		  ["rb2r","rb3r"],
		  ["rb2","rb3"],
		  ["rb2l","rb3l"],
		  ["rb2ll","rb3ll"],
		  
		  ["rb4r","rb5r"],
		  ["rb4l","rb5l"],
		  
		  ["rb4rr","rb5rr"],
		  ["rb4ll","rb5ll"],
		  
		  //crossing
		  {"beamDeform":48500,"beamStrength":118000},
		  ["rb4rr","rb5r"],
		  ["rb5rr","rb4r"],
		  ["rb4r","rb3rr"],
		  ["rb5r","rb2rr"],
		  ["rb2rr","rb3r"],
		  ["rb3rr","rb2r"],
		  ["rb2r","rb3"],
		  ["rb3r","rb2"],
		  ["rb2","rb3l"],
		  ["rb3","rb2l"],
		  ["rb2l","rb3ll"],
		  ["rb3l","rb2ll"],
		  ["rb4l","rb3ll"],
		  ["rb5l","rb2ll"],
		  ["rb4ll","rb5l"],
		  ["rb5ll","rb4l"],
		  
		  {"beamDeform":20500,"beamStrength":118000},
		  {"beamSpring":251000,"beamDamp":120},
		  //rigids
		  ["rb1rr","rb1"],
		  ["rb1r","rb1l"],
		  ["rb1","rb1ll"],
		  
		  ["rb2rr","rb2"],
		  ["rb2r","rb2l"],
		  ["rb2","rb2ll"],
		  
		  
		  ["rb3rr","rb3"],
		  ["rb3r","rb3l"],
		  ["rb3ll","rb3"],
		  
		  ["rb1rr","rb3rr"],
		  ["rb1r","rb3r"],
		  ["rb1","rb3"],
		  ["rb1l","rb3l"],
		  ["rb1ll","rb3ll"],
		  
		  ["rb4rr","rb1rr"],
		  ["rb4rr","rb2rr"],
		  ["rb4ll","rb1ll"],
		  ["rb4ll","rb2ll"],
		  ["rb5rr","rb3rr"],
		  ["rb5ll","rb3ll"],
		  //weak
		  {"beamDeform":12500,"beamStrength":118000},
		  {"beamSpring":121000,"beamDamp":120},
		  ["rb4r","rb1r"],
		  ["rb1l","rb4l"],
		  
		  
		  ["rb5r","rb3r"],
		  ["rb3l","rb5l"],
		  
		  ["rb4r","rb2r"],
		  ["rb2l","rb4l"],
		  {"beamDeform":9500,"beamStrength":118000},
		  {"beamSpring":121000,"beamDamp":120},
		  //rigidifier
		  ["rb1rr","rb6"],
		  ["rb1r","rb6"],
		  ["rb1","rb6"],
		  ["rb1l","rb6"],
		  ["rb1ll","rb6"],
		  
		  ["rb2rr","rb6"],
		  ["rb2r","rb6"],
		  ["rb2","rb6"],
		  ["rb2l","rb6"],
		  ["rb2ll","rb6"],
		  
		  ["rb3rr","rb6"],
		  ["rb3r","rb6"],
		  ["rb3","rb6"],
		  ["rb3l","rb6"],
		  ["rb3ll","rb6"],
		  
		  
		  {"beamDeform":4500,"beamStrength":118000},
		  ["rb4rr","rb6"],
		  ["rb4r","rb6"],
		  ["rb4l","rb6"],
		  ["rb4ll","rb6"],
		  
		  ["rb5rr","rb6"],
		  ["rb5r","rb6"],
		  ["rb5l","rb6"],
		  ["rb5ll","rb6"],
		  //attach
		  {"beamSpring":501000,"beamDamp":120},
		  {"beamDeform":24500,"beamStrength":24000},
		  {"breakGroup":"fullsize_rearbumper_R"},
		  //r
		  ["rb4rr","q7r"],
		  
		  ["rb4rr","r2rr"],
		  ["rb5rr","r2rr"],
		  ["rb5r","r3rr"],
		  ["rb3rr","r4rr"],
		  
		  
		  
		  {"breakGroup":"fullsize_rearbumper_L"},
		  //l
		  ["rb4ll","q7l"],
		  
		  ["rb4ll","r2ll"],
		  ["rb5ll","r2ll"],
		  ["rb5l","r3ll"],
		  ["rb3ll","r4ll"],
		  
		  {"beamDeform":24500,"beamStrength":48000},
		  {"breakGroup":"fullsize_rearbumper_M"},
		  //middle
		  
		  //["rb3r","r4rr"],
		  //["rb3","r4rr"],
		  //["rb3","r4"],
		  //["rb3","r4ll"],
		  //["rb3l","r4ll"],
		  
		  ["rb1rr","r7rr"],
		  ["rb1r","r7rr"],
		  ["rb1","r7rr"],
		  ["rb1","r7"],
		  ["rb1","r7ll"],
		  ["rb1l","r7ll"],
		  ["rb1ll","r7ll"],
		  
		  ["rb1rr","r4rr"],
		  ["rb1r","r4rr"],
		  ["rb1","r4rr"],
		  ["rb1","r4"],
		  ["rb1","r4ll"],
		  ["rb1l","r4ll"],
		  ["rb1ll","r4ll"],
		  
		  {"breakGroup":""},
		  //rear bumper limiters
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.6, "beamShortBound":0.18},
		  {"beamSpring":0,"beamDamp":0,"beamDeform":80000,"beamStrength":450000},
		  {"beamLimitSpring":201000,"beamLimitDamp":150},
		  
		  {"breakGroup":"fullsize_rearbumper_M"},
		  ["rb5rr","f4rr"],
		  ["rb5r","f4rr"],
		  
		  ["rb4rr","q6r"],
		  ["rb4r","q6r"],
		  
		  ["rb5ll","f4ll"],
		  ["rb5l","f4ll"],
		  
		  ["rb4ll","q6l"],
		  ["rb4l","q6l"],
		  
		  
		  {"breakGroup":""},
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //rear bumper support beams
		  {"beamType":"|SUPPORT", "beamLongBound":4},
		  {"beamSpring":501000,"beamDamp":120},
		  {"beamLimitSpring":501000,"beamLimitDamp":120},
		  {"beamDeform":19500,"beamStrength":460000},
		  //["rb2rr","r7rr"],
		  //["rb2ll","r7ll"],
		  
		  //["rb2r","r7rr"],
		  //["rb2l","r7ll"],
		  
		  //["rb2","r7"],
		  //["rb2","r7"],
		  
		  ["rb1rr","q8r"],
		  ["rb1ll","q8l"],
		  
		  ["rb2r","r7rr"],
		  ["rb2","r7"],
		  ["rb2l","r7ll"],
		  
		  {"beamDeform":28500,"beamStrength":460000},
		  ["rb4rr","q2r"],
		  ["rb4ll","q2l"],
		  
		  ["rb5rr","q7r"],
		  ["rb5ll","q7l"],
		  
		  //["rb1rr","q4r"],
		  //["rb1ll","q4l"],
		  
		  ["rb5rr","r5rr"],
		  ["rb5ll","r5ll"],
		  
		  ["rb4rr","r5rr"],
		  ["rb4ll","r5ll"],
		  
		  ["rb5rr","r1rr"],
		  ["rb5ll","r1ll"],
		  
		  ["rb4rr","r1rr"],
		  ["rb4ll","r1ll"],
		  
		  ["r6rr","rb4r"],
		  ["r6ll","rb4l"],
		  ["r3rr","rb5r"],
		  ["r3ll","rb5l"],
		  
		  ["r5rr","rb4r"],
		  ["r5ll","rb4l"],
		  ["r2rr","rb5r"],
		  ["r2ll","rb5l"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
	],
	"triangles": [
			["id1:","id2:","id3:"],
			//rear bumper
			{"group":"fullsize_bumper_R"},
			["rb4ll","rb5ll","rb4l"],
			["rb5ll","rb5l","rb4l"],
			["rb2ll","rb1ll","rb4l"],
			["rb3ll","rb2ll","rb5l"],
			["rb2ll","rb4l","rb5l"],
			
			["rb2l","rb1l","rb2ll"],
			["rb1l","rb1ll","rb2ll"],
			["rb3l","rb2l","rb3ll"],
			["rb2l","rb2ll","rb3ll"],
			
			["rb2","rb1","rb2l"],
			["rb1","rb1l","rb2l"],
			["rb3","rb2","rb3l"],
			["rb2","rb2l","rb3l"],
			
			["rb1","rb2","rb2r"],
			["rb1","rb2r","rb1r"],
			["rb2","rb3","rb3r"],
			["rb2","rb3r","rb2r"],
			
			["rb1r","rb2r","rb2rr"],
			["rb1r","rb2rr","rb1rr"],
			["rb2r","rb3r","rb3rr"],
			["rb2r","rb3rr","rb2rr"],
			
			["rb1rr","rb2rr","rb4r"],
			["rb2rr","rb3rr","rb5r"],
			["rb4r","rb2rr","rb5r"],
			["rb5rr","rb4rr","rb4r"],
			["rb5rr","rb4r","rb5r"],
			
			
			{"group":""},
			
			
	],
}
}