{
"fullsize_wheel_R": {
	"information":{
		"authors":"gabester",
		"name":"Gavril Grand Marshal Rear Wheels",
	}
    "slotType" : "fullsize_wheel_R",
	"selfCollisionThickness":0.02,
	"remoteCollisionThickness":0.06,
	"scalenodeWeight":0.95,
	"scalebeamSpring":0.75,
	"scalebeamDamp":0.73,
	"scalebeamDeform":0.36,
	"scalebeamStrength":0.65,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //wheels
		 ["wheel_03a_16x9_RR", ["wheel_RR","wheelhub_RR"], ["wheel_03a"]],
		 ["wheel_03a_16x9_RL", ["wheel_RL","wheelhub_RL"], ["wheel_03a"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //rear wheel nodes
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":false}
		 {"collision":false}
		 {"nodeWeight":6.0},
		 {"group":"wheelhub_RR"},
		 ["ax1r", -0.645, 1.51, 0.32],
		 {"group":"wheelhub_RL"},
		 ["ax1l", 0.645, 1.51, 0.32],
		 {"selfCollision":false}
		 {"collision":true}
		 {"group":"wheelhub_RR"},
		 ["axwr", -0.91, 1.51, 0.32],
		 {"group":"wheelhub_RL"},
		 ["axwl", 0.91, 1.51, 0.32],
		 {"group":""},
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //rear wheels
		  {"breakGroupType":0},
		  {"beamSpring":9001000,"beamDamp":20},
		  {"beamDeform":165000,"beamStrength":1120000},
		  //{"breakGroup":"wheel_RR"},
		  ["ax1r","axwr"],
		  //{"breakGroup":"wheel_RL"},
		  ["ax1l","axwl"],
		  {"breakGroup":""},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
	],
	"hubWheelsTSG": [
            ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"], 
			{"enableTireSideSupportBeams":true},
			
			//general settings
			{"radius":0.345},
			{"hubRadius":0.21},
			{"wheelOffset":-0.045},
			{"hubWidth":0.225},
			{"tireWidth":0.215},
			{"numRays":10},
			
			//hub options
			{"hubBeamSpring":1501000, "hubBeamDamp":30}
			{"beamSpring":1501000, "beamDamp":30},
			{"hubBeamDeform":56000, "hubBeamStrength":120000},
			{"beamDeform":56000,"beamStrength":120000},
			{"hubNodeWeight":0.6},
			{"hubNodeMaterial":"|NM_METAL"},
			{"hubFrictionCoef":0.7},
			
			//tire options
			{"wheelSideBeamSpring":240000,"wheelSideBeamDamp":350,"wheelSideBeamDeform":55000,"wheelSideBeamStrength":65000},
			{"wheelReinforcementBeamSpring":76000,"wheelReinforcementBeamDamp":110,"wheelReinforcementBeamDeform":55000,"wheelReinforcementBeamStrength":65000},
			{"wheelTreadBeamSpring":501000,"wheelTreadBeamDamp":150,"wheelTreadBeamDeform":55000,"wheelTreadBeamStrength":65000},
			{"wheelPeripheryBeamSpring":501000,"wheelPeripheryBeamDamp":150,"wheelPeripheryBeamDeform":55000,"wheelPeripheryBeamStrength":65000},
			{"springExpansion":1501000, "dampExpansion":30},
			{"nodeWeight":0.6},
			{"nodeMaterial":"|NM_RUBBER"},
			{"frictionCoef":1.1},
			
			//rear
			{"selfCollision":false}
			{"collision":true}
			{"axleBeams":["axle_RR","driveshaft"]}
            ["RR", "wheel_RR", "axwr", "ax1r", 9999,  "ax2r", 1],
			{"axleBeams":["axle_RL","driveshaft"]}
            ["RL", "wheel_RL", "axwl", "ax1l", 9999,  "ax2l",-1]
			{"selfCollision":true}
			{"axleBeams":[""]}
			{"enableABS":false}
			{"propulsed":0}
	],
	"triangles": [
			["id1:","id2:","id3:"],
			{"group":""},
	],
}
"fullsize_wheel_R_sport": {
	"information":{
		"authors":"gabester",
		"name":"Gavril Grand Marshal Sport Rear Wheels",
	}
    "slotType" : "fullsize_wheel_R",
	"selfCollisionThickness":0.02,
	"remoteCollisionThickness":0.06,
	"scalenodeWeight":0.95,
	"scalebeamSpring":0.75,
	"scalebeamDamp":0.73,
	"scalebeamDeform":0.36,
	"scalebeamStrength":0.65,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //wheels
		 ["wheel_02a_18x10_RR", ["wheel_RR","wheelhub_RR"], ["wheel_02a"]],
		 ["wheel_02a_18x10_RL", ["wheel_RL","wheelhub_RL"], ["wheel_02a"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //rear wheel nodes
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":false}
		 {"collision":false}
		 {"nodeWeight":6.0},
		 {"group":"wheelhub_RR"},
		 ["ax1r", -0.645, 1.51, 0.32],
		 {"group":"wheelhub_RL"},
		 ["ax1l", 0.645, 1.51, 0.32],
		 {"selfCollision":false}
		 {"collision":true}
		 {"group":"wheelhub_RR"},
		 ["axwr", -0.91, 1.51, 0.32],
		 {"group":"wheelhub_RL"},
		 ["axwl", 0.91, 1.51, 0.32],
		 {"group":""},
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //rear wheels
		  {"beamSpring":9001000,"beamDamp":20},
		  {"beamDeform":165000,"beamStrength":980000},
		  //{"breakGroup":"wheel_RR"},
		  ["ax1r","axwr"],
		  //{"breakGroup":"wheel_RL"},
		  ["ax1l","axwl"],
		  {"breakGroup":""},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
	],
	"hubWheelsTSG": [
            ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"], 
			{"enableTireSideSupportBeams":true},
			
			//general settings
			{"radius":0.345},
			{"hubRadius":0.24},
			{"wheelOffset":-0.045},
			{"hubWidth":0.275},
			{"tireWidth":0.265},
			{"numRays":10},
			
			//hub options
			{"hubBeamSpring":1501000, "hubBeamDamp":30}
			{"beamSpring":1501000, "beamDamp":30},
			{"hubBeamDeform":56000, "hubBeamStrength":120000},
			{"beamDeform":56000,"beamStrength":120000},
			{"hubNodeWeight":0.6},
			{"hubNodeMaterial":"|NM_METAL"},
			{"hubFrictionCoef":0.7},
			
			//tire options
			{"wheelSideBeamSpring":320000,"wheelSideBeamDamp":350,"wheelSideBeamDeform":55000,"wheelSideBeamStrength":65000},
			{"wheelReinforcementBeamSpring":122000,"wheelReinforcementBeamDamp":110,"wheelReinforcementBeamDeform":55000,"wheelReinforcementBeamStrength":65000},
			{"wheelTreadBeamSpring":501000,"wheelTreadBeamDamp":150,"wheelTreadBeamDeform":55000,"wheelTreadBeamStrength":65000},
			{"wheelPeripheryBeamSpring":501000,"wheelPeripheryBeamDamp":150,"wheelPeripheryBeamDeform":55000,"wheelPeripheryBeamStrength":65000},
			{"springExpansion":1501000, "dampExpansion":30},
			{"nodeWeight":0.6},
			{"nodeMaterial":"|NM_RUBBER"},
			{"frictionCoef":1.15},
			
			//rear
			{"selfCollision":false}
			{"collision":true}
			{"axleBeams":["axle_RR","driveshaft"]}
            ["RR", "wheel_RR", "axwr", "ax1r", 9999,  "ax2r", 1],
			{"axleBeams":["axle_RL","driveshaft"]}
            ["RL", "wheel_RL", "axwl", "ax1l", 9999,  "ax2l",-1]
			{"selfCollision":true}
			{"axleBeams":[""]}
			{"enableABS":false}
			{"propulsed":0}
	],
	"triangles": [
			["id1:","id2:","id3:"],
			{"group":""},
	],
}
}