{
"fullsize_mirror_R": {
	"information":{
		"authors":"gabester",
		"name":"Gavril Grand Marshal Right Mirror",
	}
    "slotType" : "fullsize_mirror_R",
	"selfCollisionThickness":0.02,
	"remoteCollisionThickness":0.06,
	"scalenodeWeight":0.95,
	"scalebeamSpring":0.75,
	"scalebeamDamp":0.73,
	"scalebeamDeform":0.36,
	"scalebeamStrength":0.65,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["fullsize_mirror_R", ["fullsize_mirror_R"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--MIRROR--
		 {"nodeWeight":0.88},
		 {"selfCollision":true}
		 {"collision":true}
		 {"frictionCoef":1},
		 {"nodeMaterial":"|NM_PLASTIC"},
		 {"group":"fullsize_mirror_R"},
		 ["mi1r",-0.95, -0.45, 1.08],
		 ["mi2r",-1.12, -0.42, 1.08],
		 ["mi3r",-0.99, -0.45, 0.97],
		 ["mi4r",-1.14, -0.42, 0.98],
		 ["mi5r",-1.07, -0.55, 1.03],
		 {"collision":false}
		 {"selfCollision":false}
		 {"group":""},
		 ["mi6r",-0.96, -0.51, 0.96],
		 ["mi7r",-0.910, -0.48, 1.07],
		 {"group":""},
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--MIRRORS--
		  {"beamSpring":951000,"beamDamp":100},
		  {"beamDeform":7000,"beamStrength":125000},
		  //mirror
		  //r
		  ["mi1r","mi2r"],
		  ["mi1r","mi3r"],
		  ["mi1r","mi4r"],
		  ["mi1r","mi5r"],
		  ["mi2r","mi3r"],
		  ["mi2r","mi4r"],
		  ["mi2r","mi5r"],
		  ["mi3r","mi4r"],
		  ["mi3r","mi5r"],
		  ["mi4r","mi5r"],
		  
		  //attach
		  {"beamDeform":7200,"beamStrength":26000},
		  {"beamSpring":951000,"beamDamp":150},
		  {"breakGroup":"fullsize_mirror_R"},
		  ["mi1r","mi7r"],
		  ["mi2r","mi7r"],
		  ["mi3r","mi7r"],
		  ["mi4r","mi7r"],
		  ["mi5r","mi7r"],
		  ["mi6r","mi7r"],
		  
		  ["mi1r","mi6r"],
		  ["mi2r","mi6r"],
		  ["mi3r","mi6r"],
		  ["mi4r","mi6r"],
		  ["mi5r","mi6r"],
		  {"beamSpring":91000,"beamDamp":150},
		  {"breakGroupType":1},
		  ["mi2r","d8r"],
		  ["mi4r","d8r"],
		  ["mi4r","d4r"],
		  {"breakGroupType":0},
		  {"beamDeform":96000,"beamStrength":96000},
		  {"beamSpring":1951000,"beamDamp":150},
		  ["mi6r","d10r"],
		  ["mi7r","d10r"],
		  ["mi6r","d4r"],
		  ["mi7r","d4r"],
		  ["mi6r","d7r"],
		  ["mi7r","d7r"],
		  
		  ["mi6r","d8r"],
		  ["mi7r","d8r"],
		  ["mi6r","d5r"],
		  ["mi7r","d5r"],
		  
		  {"breakGroup":""},
		  //--MIRROR SUPPORT BEAMS--
		  {"beamType":"|SUPPORT","beamLongBound":4},
		  {"beamSpring":951000,"beamDamp":0},
		  {"beamLimitSpring":951000,"beamLimitDamp":100},
		  {"beamDeform":2500,"beamStrength":200000},
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
	],
	"triangles": [
			["id1:","id2:","id3:"],
			//right mirror
			{"group":"fullsize_mirror_R"},
			["mi2r","mi1r","mi3r"],
			["mi2r","mi3r","mi4r"],
			
			["mi1r","mi2r","mi5r"],
			["mi2r","mi4r","mi5r"],
			["mi4r","mi3r","mi5r"],
			["mi3r","mi1r","mi5r"],
			{"group":""},
			
			
	],
}
"fullsize_mirror_L": {
	"information":{
		"authors":"gabester",
		"name":"Gavril Grand Marshal Left Mirror",
	}
    "slotType" : "fullsize_mirror_L",
	"selfCollisionThickness":0.02,
	"remoteCollisionThickness":0.06,
	"scalenodeWeight":0.95,
	"scalebeamSpring":0.75,
	"scalebeamDamp":0.73,
	"scalebeamDeform":0.36,
	"scalebeamStrength":0.65,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["fullsize_mirror_L", ["fullsize_mirror_L"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 
		 //--MIRROR--
		 {"nodeMaterial":"|NM_PLASTIC"},
		 {"nodeWeight":0.88},
		 {"selfCollision":true}
		 {"collision":true}
		 {"frictionCoef":1},
		 {"group":"fullsize_mirror_L"},
		 ["mi1l",0.95, -0.45, 1.08],
		 ["mi2l",1.12, -0.42, 1.08],
		 ["mi3l",0.99, -0.45, 0.97],
		 ["mi4l",1.14, -0.42, 0.98],
		 ["mi5l",1.07, -0.55, 1.03],
		 {"collision":false}
		 {"selfCollision":false}
		 {"group":""},
		 ["mi6l", 0.96, -0.51, 0.96],
		 ["mi7l", 0.910, -0.48, 1.07],
		 {"group":""},
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--MIRRORS--
		  {"beamSpring":951000,"beamDamp":100},
		  {"beamDeform":7000,"beamStrength":125000},
		  //mirror
		  //l
		  ["mi1l","mi2l"],
		  ["mi1l","mi3l"],
		  ["mi1l","mi4l"],
		  ["mi1l","mi5l"],
		  ["mi2l","mi3l"],
		  ["mi2l","mi4l"],
		  ["mi2l","mi5l"],
		  ["mi3l","mi4l"],
		  ["mi3l","mi5l"],
		  ["mi4l","mi5l"],
		  
		  //attach
		  {"beamDeform":7200,"beamStrength":26000},
		  {"beamSpring":951000,"beamDamp":150},
		  {"breakGroup":"fullsize_mirror_L"},
		  ["mi1l","mi7l"],
		  ["mi2l","mi7l"],
		  ["mi3l","mi7l"],
		  ["mi4l","mi7l"],
		  ["mi5l","mi7l"],
		  ["mi6l","mi7l"],
		  
		  ["mi1l","mi6l"],
		  ["mi2l","mi6l"],
		  ["mi3l","mi6l"],
		  ["mi4l","mi6l"],
		  ["mi5l","mi6l"],
		  {"beamSpring":91000,"beamDamp":150},
		  {"breakGroupType":1},
		  ["mi2l","d8l"],
		  ["mi4l","d8l"],
		  ["mi4l","d4l"],
		  {"breakGroupType":0},
		  {"beamDeform":96000,"beamStrength":96000},
		  {"beamSpring":1951000,"beamDamp":150},
		  ["mi6l","d10l"],
		  ["mi7l","d10l"],
		  ["mi6l","d4l"],
		  ["mi7l","d4l"],
		  ["mi6l","d7l"],
		  ["mi7l","d7l"],
		  
		  ["mi6l","d8l"],
		  ["mi7l","d8l"],
		  ["mi6l","d5l"],
		  ["mi7l","d5l"],
		  
		  {"breakGroup":""},
		  //--MIRROR SUPPORT BEAMS--
		  {"beamType":"|SUPPORT","beamLongBound":4},
		  {"beamSpring":951000,"beamDamp":0},
		  {"beamLimitSpring":951000,"beamLimitDamp":100},
		  {"beamDeform":2500,"beamStrength":200000},
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
	"triangles": [
			["id1:","id2:","id3:"],
			//left mirror
			{"group":"fullsize_mirror_L"},
			["mi1l","mi2l","mi3l"],
			["mi3l","mi2l","mi4l"],
			
			["mi2l","mi1l","mi5l"],
			["mi4l","mi2l","mi5l"],
			["mi3l","mi4l","mi5l"],
			["mi1l","mi3l","mi5l"],
			{"group":""},
			
	],
}
}