{
"fullsize_fender_R": {
	"information":{
		"authors":"gabester",
		"name":"Gavril Grand Marshal Right Fender",
	}
    "slotType" : "fullsize_fender_R",
	"selfCollisionThickness":0.02,
	"remoteCollisionThickness":0.06,
	"scalenodeWeight":0.95,
	"scalebeamSpring":0.75,
	"scalebeamDamp":0.73,
	"scalebeamDeform":0.36,
	"scalebeamStrength":0.65,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["fullsize_fender_R", ["fullsize_fender_R"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--FENDER--
		 //r
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.7},
		 {"collision":true}
		 {"selfCollision":true},
		 {"group":"fullsize_fender_R"},
		 {"nodeWeight":1.8},
		 ["fe1r", -0.94, -0.83, 0.25],
		 ["fe2r", -0.94, -1.04, 0.25],
		 
		 ["fe3r", -0.98, -0.84, 0.60],
		 ["fe4r", -0.98, -1.45, 0.71],
		 ["fe5r", -0.94, -1.81, 0.56],
		 ["fe6r", -0.91, -1.99, 0.56],
		 
		 ["fe7r", -0.91, -0.80, 0.95],
		 ["fe8r", -0.91, -1.47, 0.91],
		 ["fe9r", -0.83, -1.87, 0.85],
		 ["fe10r", -0.81, -2.16, 0.77],
		 
		 ["fe11r", -0.78, -2.12, 0.33],
		 
		 //rigidifier
		 {"group":""},
		 {"collision":false}
		 {"selfCollision":false},
		 ["fe12r", -0.60, -1.45, 0.6],
		 {"selfCollision":true}
		 {"collision":true}
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--FENDER--
		  {"beamSpring":1801000,"beamDamp":200},
		  {"beamDeform":97500,"beamStrength":"FLT_MAX"},
		  //fender main shape
		  //r
		  ["fe1r","fe2r"],
		  ["fe3r","fe4r"],
		  ["fe4r","fe5r"],
		  ["fe5r","fe6r"],
		  ["fe7r","fe8r"],
		  ["fe8r","fe9r"],
		  ["fe9r","fe10r"],
		  
		  ["fe1r","fe3r"],
		  ["fe2r","fe4r"],
		  ["fe3r","fe7r"],
		  ["fe4r","fe8r"],
		  ["fe5r","fe9r"],
		  ["fe6r","fe10r"],
		  
		  ["fe5r","fe11r"],
		  ["fe6r","fe11r"],
		  
		  //surficial crossing
		  {"beamDeform":26500,"beamStrength":"FLT_MAX"},
		  //r
		  ["fe1r","fe4r"],
		  ["fe2r","fe3r"],
		  ["fe3r","fe8r"],
		  ["fe4r","fe7r"],
		  ["fe4r","fe9r"],
		  ["fe5r","fe8r"],
		  ["fe5r","fe10r"],
		  ["fe6r","fe9r"],
		  
		  //corner rigids
		  {"beamDeform":19500,"beamStrength":"FLT_MAX"},
		  //r
		  ["fe1r","fe7r"],
		  ["fe2r","fe8r"],
		  ["fe7r","fe9r"],
		  ["fe8r","fe10r"],
		  ["fe3r","fe5r"],
		  ["fe4r","fe6r"],
		  ["fe2r","fe6r"],
		  ["fe11r","fe9r"],
		  ["fe11r","fe10r"],
		  ["fe11r","fe4r"],
		  
		  {"beamSpring":1801000,"beamDamp":300},
		  {"beamDeform":12500,"beamStrength":"FLT_MAX"},
		  //rigidifier
		  ["fe1r","fe12r"],
		  ["fe2r","fe12r"],
		  ["fe3r","fe12r"],
		  ["fe4r","fe12r"],
		  ["fe5r","fe12r"],
		  ["fe6r","fe12r"],
		  ["fe7r","fe12r"],
		  ["fe8r","fe12r"],
		  ["fe9r","fe12r"],
		  ["fe10r","fe12r"],
		  ["fe11r","fe12r"],
		  
		  //attach
		  {"beamDeform":118500,"beamStrength":156000},
		  
		  //firewall
		  //r
		  {"breakGroup":"fullsize_fender_a_R"},
		  ["fe2r","f5r"],
		  ["fe2r","f5rr"],
		  ["fe3r","f5rr"],
		  ["fe7r","f6rr"],
		  ["fe1r","f1rr"],
		  ["fe2r","f1rr"],
		  
		  {"beamDeform":52500,"beamStrength":90000},
		  //middle
		  //r
		  {"breakGroup":"fullsize_fender_b_R"},
		  ["fe8r","f14rr"],
		  ["fe4r","f14rr"],
		  
		  
		  {"beamDeform":38500,"beamStrength":54000},
		  //front
		  //r
		  {"breakGroup":"fullsize_fender_c_R"},
		  ["fe10r","f15rr"],
		  ["fe9r","f15rr"],
		  ["fe6r","f15rr"],
		  ["fe5r","f15rr"],
		  
		  ["fe6r","f11rr"],
		  ["fe5r","f11rr"],
		  ["fe6r","f13rr"],
		  ["fe5r","f13rr"],
		  
		  ["fe11r","f12rr"],
		  ["fe11r","f10rr"],
		  ["fe11r","f13rr"],
		  ["fe11r","f11rr"],
		  
		  {"breakGroup":""},
		  //fender support beams
		  {"beamType":"|SUPPORT", "beamLongBound":4},
		  {"beamSpring":1801000,"beamDamp":200},
		  {"beamLimitSpring":1801000,"beamLimitDamp":200},
		  {"beamDeform":66000,"beamStrength":660000},
		  
		  ["fe1r","f2rr"],
		  ["fe1r","f1r"],
		  
		  ["fe2r","f1r"],
		  {"beamDeform":33000,"beamStrength":660000},
		  
		  ["fe4r","f5r"],
		  ["fe4r","f6r"],
		  
		  ["fe8r","f6r"],
		  
		  ["fe7r","f6r"],
		  ["fe8r","f6rr"],
		  
		  
		  ["fe5r","f15r"],
		  
		  ["fe10r","f15r"],
		  
		  ["fe8r","f6r"],
		  
		  ["fe7r","p1r"],
		  
		  ["fe7r","p2r"],
		  
		  ["fe3r","f1rr"],
		  ["fe3r","f6rr"],
		  ["fe7r","f1rr"],
		  
		  ["fe4r","f5r"],
		  ["fe4r","f6r"],
		  
		  ["fe8r","f5r"],
		  
		  ["fe4r","f5r"],
		  
		  ["fe8r","fs1r"],
		  
		  ["fe8r","f15r"],
		  
		  ["fe11r","f13"],
		  ["fe11r","f11"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
	],
	"triangles": [
			["id1:","id2:","id3:"],
			//right fender
			{"group":"fullsize_fender_R"},
			["fe3r","fe1r","fe2r"],
			["fe3r","fe2r","fe4r"],
			["fe7r","fe3r","fe4r"],
			["fe7r","fe4r","fe8r"],
			["fe8r","fe4r","fe5r"],
			["fe8r","fe5r","fe9r"],
			["fe9r","fe5r","fe6r"],
			["fe9r","fe6r","fe10r"],
			["fe6r","fe5r","fe11r"],
			
			{"group":""},
			
			
	],
}
"fullsize_fender_L": {
	"information":{
		"authors":"gabester",
		"name":"Gavril Grand Marshal Left Fender",
	}
    "slotType" : "fullsize_fender_L",
	"selfCollisionThickness":0.02,
	"remoteCollisionThickness":0.06,
	"scalenodeWeight":0.95,
	"scalebeamSpring":0.75,
	"scalebeamDamp":0.73,
	"scalebeamDeform":0.36,
	"scalebeamStrength":0.65,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["fullsize_fender_L", ["fullsize_fender_L"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--FENDER--
		 //l
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.7},
		 {"collision":true}
		 {"selfCollision":true},
		 {"group":"fullsize_fender_L"},
		 ["fe1l", 0.94, -0.83, 0.25],
		 ["fe2l", 0.94, -1.04, 0.25],
		 
		 ["fe3l", 0.98, -0.84, 0.60],
		 ["fe4l", 0.98, -1.45, 0.71],
		 ["fe5l", 0.94, -1.81, 0.56],
		 ["fe6l", 0.91, -1.99, 0.56],
		 
		 ["fe7l", 0.91, -0.80, 0.95],
		 ["fe8l", 0.91, -1.47, 0.91],
		 ["fe9l", 0.83, -1.87, 0.85],
		 ["fe10l", 0.81, -2.16, 0.77],
		 
		 ["fe11l", 0.78, -2.12, 0.33],
		 
		 //rigidifier
		 {"group":""},
		 {"collision":false}
		 {"selfCollision":false},
		 ["fe12l", 0.60, -1.45, 0.6],
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--FENDER--
		  {"beamSpring":1801000,"beamDamp":200},
		  {"beamDeform":97500,"beamStrength":"FLT_MAX"},
		  //fender main shape
		  //l
		  ["fe1l","fe2l"],
		  ["fe3l","fe4l"],
		  ["fe4l","fe5l"],
		  ["fe5l","fe6l"],
		  ["fe7l","fe8l"],
		  ["fe8l","fe9l"],
		  ["fe9l","fe10l"],
		  
		  ["fe1l","fe3l"],
		  ["fe2l","fe4l"],
		  ["fe3l","fe7l"],
		  ["fe4l","fe8l"],
		  ["fe5l","fe9l"],
		  ["fe6l","fe10l"],
		  
		  ["fe5l","fe11l"],
		  ["fe6l","fe11l"],
		  
		  //surficial crossing
		  {"beamDeform":26500,"beamStrength":"FLT_MAX"},
		  //l
		  ["fe1l","fe4l"],
		  ["fe2l","fe3l"],
		  ["fe3l","fe8l"],
		  ["fe4l","fe7l"],
		  ["fe4l","fe9l"],
		  ["fe5l","fe8l"],
		  ["fe5l","fe10l"],
		  ["fe6l","fe9l"],
		  
		  //corner rigids
		  {"beamDeform":19500,"beamStrength":"FLT_MAX"},
		  //l
		  ["fe1l","fe7l"],
		  ["fe2l","fe8l"],
		  ["fe7l","fe9l"],
		  ["fe8l","fe10l"],
		  ["fe3l","fe5l"],
		  ["fe4l","fe6l"],
		  ["fe2l","fe6l"],
		  ["fe11l","fe9l"],
		  ["fe11l","fe10l"],
		  ["fe11l","fe4l"],
		  
		  {"beamSpring":1801000,"beamDamp":300},
		  {"beamDeform":12500,"beamStrength":"FLT_MAX"},
		  ["fe1l","fe12l"],
		  ["fe2l","fe12l"],
		  ["fe3l","fe12l"],
		  ["fe4l","fe12l"],
		  ["fe5l","fe12l"],
		  ["fe6l","fe12l"],
		  ["fe7l","fe12l"],
		  ["fe8l","fe12l"],
		  ["fe9l","fe12l"],
		  ["fe10l","fe12l"],
		  ["fe11l","fe12l"],
		  
		  //attach
		  {"beamDeform":118500,"beamStrength":156000},
		  
		  //firewall
		  //l
		  {"breakGroup":"fullsize_fender_a_L"},
		  ["fe2l","f5l"],
		  ["fe2l","f5ll"],
		  ["fe3l","f5ll"],
		  ["fe7l","f6ll"],
		  ["fe1l","f1ll"],
		  ["fe2l","f1ll"],
		  
		  {"beamDeform":52500,"beamStrength":90000},
		  //middle
		  //l
		  {"breakGroup":"fullsize_fender_b_L"},
		  ["fe8l","f14ll"],
		  ["fe4l","f14ll"],
		  
		  
		  
		  {"beamDeform":38500,"beamStrength":54000},
		  //front
		  //l
		  {"breakGroup":"fullsize_fender_c_L"},
		  ["fe10l","f15ll"],
		  ["fe9l","f15ll"],
		  ["fe6l","f15ll"],
		  ["fe5l","f15ll"],
		  
		  ["fe6l","f11ll"],
		  ["fe5l","f11ll"],
		  ["fe6l","f13ll"],
		  ["fe5l","f13ll"],
		  
		  ["fe11l","f12ll"],
		  ["fe11l","f10ll"],
		  ["fe11l","f13ll"],
		  ["fe11l","f11ll"],
		  {"breakGroup":""},
		  //fender support beams
		  {"beamType":"|SUPPORT", "beamLongBound":4},
		  {"beamSpring":1801000,"beamDamp":200},
		  {"beamLimitSpring":1801000,"beamLimitDamp":200},
		  {"beamDeform":66000,"beamStrength":660000},
		  
		  ["fe1l","f2ll"],
		  ["fe1l","f1l"],
		  
		  ["fe2l","f1l"],
		  {"beamDeform":33000,"beamStrength":660000},
		  
		  ["fe4l","f5l"],
		  ["fe4r","f6l"],
		  
		  ["fe8l","f6l"],
		  
		  ["fe7l","f6l"],
		  ["fe8l","f6ll"],
		  
		  ["fe5l","f15l"],
		  
		  ["fe10l","f15l"],
		  
		  ["fe8l","f6l"],
		  
		  ["fe7l","p1l"],
		  
		  ["fe7l","p2l"],
		  
		  ["fe3l","f1ll"],
		  ["fe3l","f6ll"],
		  ["fe7l","f1ll"],
		  
		  ["fe4l","f5l"],
		  ["fe4l","f6l"],
		  
		  ["fe8l","f5l"],
		  
		  ["fe4l","f5l"],
		  
		  ["fe8l","fs1l"],
		  
		  ["fe8l","f15l"],
		  
		  ["fe11l","f13"],
		  ["fe11l","f11"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
	"triangles": [
			["id1:","id2:","id3:"],
			//left fender
			{"group":"fullsize_fender_L"},
			["fe1l","fe3l","fe2l"],
			["fe2l","fe3l","fe4l"],
			["fe3l","fe7l","fe4l"],
			["fe4l","fe7l","fe8l"],
			["fe4l","fe8l","fe5l"],
			["fe5l","fe8l","fe9l"],
			["fe5l","fe9l","fe6l"],
			["fe6l","fe9l","fe10l"],
			["fe5l","fe6l","fe11l"],
			
			
	],
}
}