{
"pickup_wheel_R_offroad": {
	"information":{
		"authors":"gabester",
		"name":"Gavril D-Series Off-Road Rear Wheels",
	}
    "slotType" : "pickup_wheel_R",
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.3,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //rear wheels
		 ["offroadwheel_01a_17x9_RR", ["wheel_RR","wheelhub_RR"], ["pickup_alloy"]],
		 ["offroadwheel_01a_17x9_RL", ["wheel_RL","wheelhub_RL"], ["pickup_alloy"]],
		 
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--REAR WHEELS--
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"nodeWeight":6.9},
		 {"selfCollision":false}
		 {"collision":false}
		 {"group":"wheelhub_RR"},
		 ["ax1r", -0.63, 1.487, 0.41],
		 {"group":"wheelhub_RL"},
		 ["ax1l", 0.63, 1.487, 0.41],
		 {"collision":true}
		 //wheel nodes
		 {"group":"wheelhub_RR"},
		 ["axwr", -0.895, 1.487, 0.41],
		 {"group":"wheelhub_RL"},
		 ["axwl", 0.895, 1.487, 0.41],
		 {"group":""},
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  //--REAR WHEELS--
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamSpring":8501000,"beamDamp":20},
		  {"beamDeform":95000,"beamStrength":640000},
		  
		  ["ax1r","axwr"],
		  ["ax1l","axwl"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
		  
	],
	"hubWheelsTSG": [
            ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"], 
			{"enableTireSideSupportBeams":true},
			
			//general settings
			{"radius":0.425},
			{"hubRadius":0.22},
			{"wheelOffset":0.075},
			{"hubWidth":0.285},
			{"tireWidth":0.275},
			{"numRays":12},
			
			//hub options
			{"hubBeamSpring":1601000, "hubBeamDamp":20},
			{"beamSpring":1601000, "beamDamp":20},
			{"hubBeamDeform":72000, "hubBeamStrength":160000},
			{"beamDeform":72000,"beamStrength":160000},
			{"hubNodeWeight":0.85},
			{"hubNodeMaterial":"|NM_METAL"},
			{"hubFrictionCoef":0.7},
			
			//tire options
			{"wheelSideBeamSpring":130000,"wheelSideBeamDamp":300,"wheelSideBeamDeform":36000,"wheelSideBeamStrength":44000},
			{"wheelReinforcementBeamSpring":42000,"wheelReinforcementBeamDamp":110,"wheelReinforcementBeamDeform":36000,"wheelReinforcementBeamStrength":44000},
			{"wheelTreadBeamSpring":601000,"wheelTreadBeamDamp":150,"wheelTreadBeamDeform":36000,"wheelTreadBeamStrength":44000},
			{"wheelPeripheryBeamSpring":601000,"wheelPeripheryBeamDamp":150,"wheelPeripheryBeamDeform":36000,"wheelPeripheryBeamStrength":44000},
			{"springExpansion":1601000, "dampExpansion":20},
			{"nodeWeight":0.85},
			{"nodeMaterial":"|NM_RUBBER"},
			{"frictionCoef":1.1},
			
			//rear
			{"selfCollision":false}
			{"collision":true}
			{"axleBeams":["axle_RL","driveshaft"]}
            ["RL", "wheel_RL", "ax1l", "axwl", 9999,  "ax2l", 1]
			{"axleBeams":["axle_RR","driveshaft"]}
            ["RR", "wheel_RR", "ax1r", "axwr", 9999,  "ax2r", -1],
			{"axleBeams":[]}
			{"propulsed":0}
			{"enableABS":false}
			{"selfCollision":true}
	],
	"triangles": [
			["id1:","id2:","id3:"],
			
	],
}
}