{
"pickup_IFS_offroad": {
	"information":{
		"authors":"gabester",
		"name":"Gavril D-Series Off-Road Independent Front Suspension",
	}
    "slotType" : "pickup_suspension_F",
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.3,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	"slots": [
		["type", "default"]
		["pickup_coilover_IFS_offroad","pickup_coilover_IFS_offroad"],
		["pickup_transfercase","pickup_transfercase"],
		["pickup_brake_F","pickup_brake_F"],
		["pickup_wheel_F","pickup_wheel_F_offroad"],
		//["pickup_swaybar_F","pickup_swaybar_F"],
		["pickup_steering_offroad","pickup_steering_offroad"],
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //front running gear
		 ["pickup_liftkit_IFS", ["pickup_framefront", "pickup_lowermounts_offroad","pickup_lowermounts"]],
		 ["pickup_steeringbox_offroad", ["pickup_framefront", "pickup_lowermounts_offroad"]],
		 ["pickup_hub_FR_offroad", ["pickup_hub1_R", "pickup_hub4_R","pickup_lowerarm_R","pickup_upperarm_R"]],
		 ["pickup_hub_FL_offroad", ["pickup_hub1_L", "pickup_hub4_L","pickup_lowerarm_L","pickup_upperarm_L"]],
		 ["pickup_lowerarm_offroad", ["pickup_lowerarm_R", "pickup_lowerarm_L", "pickup_shockbottom", "pickup_lowermounts_offroad"]],
		 ["pickup_upperarm_offroad", ["pickup_upperarm_R", "pickup_upperarm_L", "pickup_uppermounts"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //LIFT KIT
		 {"collision":true}
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"group":"pickup_lowermounts_offroad"},
		 {"nodeWeight":8.8},
		 ["al11r", -0.22, -1.686, 0.28],
		 ["al11l", 0.22, -1.686, 0.28],
		 ["al22r", -0.22, -1.34, 0.28],
		 ["al22l", 0.22, -1.34, 0.28],
		 //--FRONT INDEPENDENT SUSPENSION--
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 //lower arm
		 {"group":"pickup_shockbottom"},
		 {"collision":false}
		 {"selfCollision":false}
		 {"nodeWeight":4.4},
		 ["a1r", -0.599, -1.50, 0.332],
		 ["a1l", 0.599, -1.50, 0.332],
		 {"collision":true}
		 //["a2r", -0.52, -1.59, 0.34],
		 //["a2l", 0.52, -1.59, 0.34],
		 //["a3r", -0.52, -1.41, 0.34],
		 //["a3l", 0.52, -1.41, 0.34],
		 {"collision":false}
		 {"nodeWeight":7.4},
		 {"group":"pickup_lowerarm_R"},
		 ["a4r", -0.68, -1.48, 0.31],
		 {"group":"pickup_lowerarm_L"},
		 ["a4l", 0.68, -1.48, 0.31],
		 {"nodeWeight":6.2},
		 //upper arm
		 {"collision":false}
		 {"group":"pickup_upperarm_R"},
		 ["a5r", -0.68, -1.436, 0.70],
		 {"group":"pickup_upperarm_L"},
		 ["a5l", 0.68, -1.436, 0.70],
		 //shock hinge anti-pop
		 {"nodeWeight":4.4},
		 {"group":""},
		 {"collision":true}
		 ["a6r", -0.599, -1.50, 0.24],
		 ["a6l", 0.599, -1.50, 0.24],
		 {"nodeWeight":7.4},
		 //hub
		 {"collision":false}
		 {"group":"pickup_hub1_R"},
		 ["hu1r", -0.66, -1.303, 0.317],
		 {"group":"pickup_hub1_L"},
		 ["hu1l", 0.66, -1.303, 0.317],
		 {"collision":false}
		 {"nodeWeight":6.6},
		 {"group":"pickup_hub4_R"},
		 ["hu4r", -0.70, -1.64, 0.48],
		 {"group":"pickup_hub4_L"},
		 ["hu4l", 0.70, -1.64, 0.48],
		 {"collision":false}
		 {"group":""},
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  //--FRONT INDEPENDENT SUSPENSION--
		  
		  //lift kit
		  {"beamSpring":11001000,"beamDamp":150},
		  {"beamDeform":100000,"beamStrength":750000},
		  //front suspension axis points
		  {"beamStrength":"FLT_MAX"},
		  ["al11r","al1r"],
		  ["al11l","al1l"],
		  ["al22r","al2r"],
		  ["al2l","al2l"],
		  ["al11r","al1l"],
		  ["al11l","al1r"],
		  ["al22r","al2l"],
		  ["al2l","al2r"],
		  
		  ["al11r","al2r"],
		  ["al11l","al2l"],
		  ["al22r","al1r"],
		  ["al2l","al1l"],
		  
		  {"beamDeform":46000},
		  //attach to frame
		  ["al22l","fr3l"],
		  ["al22r","fr3r"],
		  ["al11l","fr2l"],
		  ["al11r","fr2r"],
		  
		  ["al22l","fr3"],
		  ["al22r","fr3"],
		  ["al11l","fr2"],
		  ["al11r","fr2"],
		  {"beamDeform":17000},
		  //cross
		  ["al22l","fr2l"],
		  ["al11l","fr3l"],
		  ["al11r","fr3r"],
		  ["al22r","fr2r"],
		  
		  ["al22l","fr2"],
		  ["al22r","fr2"],
		  
		  {"beamDeform":19800},
		  ["al11l","fr3"],
		  ["al11r","fr3"],
		  {"beamDeform":43000},
		  //attach to top of frame
		  ["al11r","fr6r"],
		  ["al11l","fr6l"],
		  ["al22r","fr7r"],
		  ["al22l","fr7l"],
		  
		  //["al11r","fr6"],
		  //["al11l","fr6"],
		  //["al22r","fr7"],
		  //["al22l","fr7"],
		  
		  {"optional":true},
		  //front limiters
		  {"breakGroupType":1},
		  {"beamLimitSpring":8001000,"beamLimitDamp":1200},
		  {"beamSpring":0,"beamDamp":0,"beamDeform":500000,"beamStrength":1000000},
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.25, "beamShortBound":0.25},
		  
		  //["hu1r","fr3"],
		  //["hu1l","fr3"],
		  //["hu1r","fr7"],
		  //["hu1l","fr7"],
		  
		  
		  //["hu4r","fr2"],
		  //["hu4l","fr2"],
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.15, "beamShortBound":0.15},
		  ["hu1r","fr2"],
		  ["hu1l","fr2"],
		  
		  ["hu1r","fr6"],
		  ["hu1l","fr6"],
		  /*
		  ["a5r","fr6r"],
		  ["a5l","fr6l"],
		  ["a5r","fr7r"],
		  ["a5l","fr7l"],
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.10, "beamShortBound":0.10},
		  ["hu1r","al22l"],
		  ["hu1l","al22r"],
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.04, "beamShortBound":0.4},
		  //["a1r","f2r"],
		  //["a1l","f2l"],
		  //["hu1r","f2r"],
		  //["hu1l","f2l"],
		  
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.45, "beamShortBound":0.45},
		  ["hu1r","fr3r"],
		  ["hu1l","fr3l"],
		  ["hu1r","fr7r"],
		  ["hu1l","fr7l"],
		  */
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.3, "beamShortBound":0.10},
		  //anti-invert
		  ["a5r","fr3"],
		  ["a5l","fr3"],
		  ["a1r","fr3"],
		  ["a1l","fr3"],
		  
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.2, "beamShortBound":0.5},
		  ["hu1r","fr4r"],
		  ["hu1l","fr4l"],
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.3, "beamShortBound":0.18},
		  //["hu5r","fr3"],
		  //["hu5l","fr3"],
		  ["hu4r","fr3"],
		  ["hu4l","fr3"],
		  
		  ["a5r","al11r"],
		  ["a5r","al22r"],
		  
		  ["a5l","al11l"],
		  ["a5l","al22l"],
		  {"beamLimitSpring":8001000,"beamLimitDamp":1200},
		  //front end collide
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.95, "beamShortBound":0.25},
		  //["hu1r","f7rr"],
		  //["hu1r","fr1r"],
		  //["hu1r","fr5r"],
		  ["a4r","f7rr"],
		  ["a4r","fr1r"],
		  ["a4r","fr5r"],
		  
		  //["hu1l","f7ll"],
		  //["hu1l","fr1l"],
		  //["hu1l","fr5l"],
		  ["a4l","f7ll"],
		  ["a4l","fr1l"],
		  ["a4l","fr5l"],
		  
		  
		  //firewall collide
		  {"beamSpring":0,"beamDamp":0,"beamDeform":500000,"beamStrength":1000000},
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.35, "beamShortBound":0.4},
		  ["a4r","f8rr"],
		  ["a4l","f8ll"],
		  ["a5r","f8rr"],
		  ["a5l","f8ll"],
		  ["a4r","f6rr"],
		  ["a4l","f6ll"],
		  ["a5r","f6rr"],
		  ["a5l","f6ll"],
		  ["a4r","f6r"],
		  ["a4l","f6l"],
		  ["a5r","f6r"],
		  ["a5l","f6l"],
		  
		  //wheel connections
		  //front limiters
		  {"beamSpring":0,"beamDamp":0,"beamDeform":500000,"beamStrength":1300000},
		  {"beamLimitSpring":8001000,"beamLimitDamp":1200},
		  //front end collide
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.95, "beamShortBound":0.25},
		  
		  {"breakGroup":"wheel_FR"},
		  ["hu2r","f7rr"],
		  ["hu2r","fr1r"],
		  ["hu2r","fr5r"],
		  //["hu3r","f7rr"],
		  
		  
		  {"breakGroup":"wheel_FL"},
		  ["hu2l","f7ll"],
		  ["hu2l","fr1l"],
		  ["hu2l","fr5l"],
		  //["hu3l","f7ll"],
		  
		  
		  //firewall collide
		  {"beamSpring":0,"beamDamp":0,"beamDeform":500000,"beamStrength":1300000},
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.35, "beamShortBound":0.4},
		  {"breakGroup":"wheel_FR"},
		  ["hu2r","f6rr"],
		  ["hu2r","f6r"],
		  ["hu2r","f8rr"],
		  ["fr8r","hu2r"],
		  ["fr4r","hu2r"],
		  
		  {"breakGroup":"wheel_FL"},
		  ["hu2l","f6ll"],
		  ["hu2l","f6l"],
		  ["hu2l","f8ll"],
		  ["fr8l","hu2l"],
		  ["fr4l","hu2l"],
		  
		  {"breakGroup":""},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  
		  {"breakGroupType":0},
		  //front hub
		  {"beamSpring":11501000,"beamDamp":100},
		  {"beamDeform":235000,"beamStrength":460000},
		  {"breakGroup":"wheel_FR"},
		  //["hu5r","hu3r"],
		  //["hu2r","hu5r"],
		  ["hu1r","hu2r"],
		  ["hu2r","a5r"],
		  ["hu2r","a4r"],
		  ["hu3r","a5r"],
		  ["hu3r","a4r"],
		  ["hu3r","hu1r"],
		  ["hu3r","hu2r"],
		  ["hu4r","hu2r"],
		  ["hu4r","hu3r"],
		  
		  {"breakGroup":"wheel_FL"},
		  //["hu5l","hu3l"],
		  //["hu2l","hu5l"],
		  ["hu1l","hu2l"],
		  ["hu2l","a5l"],
		  ["hu2l","a4l"],
		  ["hu3l","a5l"],
		  ["hu3l","a4l"],
		  ["hu3l","hu1l"],
		  ["hu3l","hu2l"],
		  ["hu4l","hu2l"],
		  ["hu4l","hu3l"],
		  
		  {"optional":false},
		  {"breakGroup":""},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  
		  //hub
		  {"beamSpring":11501000,"beamDamp":100},
		  {"beamDeform":235000,"beamStrength":420000},
		  ["a4r","a5r"],
		  ["a4l","a5l"],
		  
		  
		  ["hu1r","a5r"],
		  ["hu1l","a5l"],
		  ["hu1r","a4r"],
		  ["hu1l","a4l"],
		  
		  ["hu4r","hu1r"],
		  ["hu4l","hu1l"],
		  ["hu4r","a4r"],
		  ["hu4l","a4l"],
		  ["hu4r","a5r"],
		  ["hu4l","a5l"],
		  
		  //stupid anti-pop
		  
		  //["hu5r","hu4r"],
		  //["hu5l","hu4l"],
		  //["hu5r","hu1r"],
		  //["hu5l","hu1l"],
		  
		  //["hu5r","a4r"],
		  //["hu5l","a4l"],
		  //["hu5r","a5r"],
		  //["hu5l","a5l"],
		  
		  
		  //upper arm
		  {"beamSpring":8801000,"beamDamp":100},
		  {"beamDeform":135000,"beamStrength":240000},
		  ["a5l","au1l"],
		  ["a5l","au2l"],
		  ["a5r","au1r"],
		  ["a5r","au2r"],
		  
		  //lower arm		  
		  {"beamSpring":11501000,"beamDamp":100},
		  {"beamDeform":150000,"beamStrength":450000},
		  /*
		  ["a1l","a2l"],
		  ["a1r","a2r"],
		  ["a2r","a3r"],
		  ["a2l","a4l"],
		  ["a2r","a4r"],
		  ["a1l","a3l"],
		  ["a1r","a3r"],
		  ["a2l","a3l"],
		  ["a2l","a6l"],
		  ["a2r","a6r"],
		  ["a3l","a4l"],
		  ["a3r","a4r"],
		  ["a3l","a6l"],
		  ["a3r","a6r"],
		  */
		  ["a1l","a4l"],
		  ["a1r","a4r"],
		  ["a1l","a6l"],
		  ["a1r","a6r"],
		  {"beamDeform":165000,"beamStrength":450000},
		  ["a4l","a6l"],
		  ["a4r","a6r"],
		  {"beamDeform":95000,"beamStrength":385000},
		  //attach to frame axis points
		  ["a1l","al22l"],
		  //["a2l","al22l"],
		  //["a3l","al22l"],
		  ["a4l","al22l"],
		  ["a6l","al22l"],
		  
		  ["a1r","al22r"],
		  //["a2r","al22r"],
		  //["a3r","al22r"],
		  ["a4r","al22r"],
		  ["a6r","al22r"],
		  
		  {"beamDeform":155000,"beamStrength":385000},
		  ["a1r","al11r"],
		  //["a2r","al11r"],
		  //["a3r","al11r"],
		  ["a4r","al11r"],
		  ["a6r","al11r"],
		  
		  ["a1l","al11l"],
		  //["a2l","al11l"],
		  //["a3l","al11l"],
		  ["a4l","al11l"],
		  ["a6l","al11l"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
	],	
	"hubWheelsTSG": [
            ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			{"propulsed":0}
	],
	"triangles": [
			["id1:","id2:","id3:"],
			
	],
}
"pickup_coilover_IFS_offroad": {
	"information":{
		"authors":"gabester",
		"name":"Gavril D-Series Off-Road IFS Coilovers",
	}
    "slotType" : "pickup_coilover_IFS_offroad",
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.3,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["pickup_coilover_F_offroad", ["pickup_shockbottom","pickup_shocktop"]],
	],
	"beams": [
		  ["id1:", "id2:"],
		  
		  //--FRONT SHOCKS--
		  {"beamSpring":45000,"beamDeform":130000,"beamStrength":260000},
		  {"beamLimitSpring":201000,"beamLimitDamp":10000},
		  {"beamDamp":3500},
		  {"beamPrecompression":1.70, "beamType":"|BOUNDED", "beamLongBound":0.0, "beamShortBound":0.25},
		  ["a1l","sh1l", {"beamDampRebound":5200}],
		  ["a1r","sh1r", {"beamDampRebound":5200}],
		  
		  //hard limit
		  {"beamSpring":5001000,"beamDamp":1000},
		  {"beamPrecompression":0.65, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":1},
		  ["a1l","sh1l"],
		  ["a1r","sh1r"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  ],
}
"pickup_steering_offroad": {
	"information":{
		"authors":"gabester",
		"name":"Gavril D-Series Off-Road Steering",
	}
    "slotType" : "pickup_steering_offroad",
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.3,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["pickup_tierod_offroad", ["pickup_lowermounts_offroad","pickup_hub1_L","pickup_hub1_R"]],
	],
	"hydros": [
			["id1:","id2:","factor"],
			{"beamSpring":21001000,"beamDamp":40,"beamDeform":65000,"beamStrength":98000},
			["hu1r","al22r", -0.22],
			["hu1l","al22l", 0.22]
	],
}
}