{
"pickup_fascia": {
	"information":{
		"authors":"gabester",
		"name":"Gavril D-Series Front Fascia",
	}
    "slotType" : "pickup_fascia",
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.3,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["pickup_fascia", ["pickup_fascia"]],
		 
		 //lights
		 {"deformGroup":"pickup_headlight_break", "deformMaterialBase":"pickup_headlight", "deformMaterialDamaged":"pickup_lights_dmg"}
		 ["pickup_headlight", ["pickup_fascia"]],
		 
		 {"deformGroup":"pickup_fasciaglass_L_break", "deformMaterialBase":"pickup_signal_L", "deformMaterialDamaged":"pickup_lights_dmg"}
		 ["pickup_signal_L", ["pickup_fascia"]],
		 
		 {"deformGroup":"pickup_fasciaglass_R_break", "deformMaterialBase":"pickup_signal_R", "deformMaterialDamaged":"pickup_lights_dmg"}
		 ["pickup_signal_R", ["pickup_fascia"]],
		 
		 //glass
		 
		 {"deformGroup":"pickup_fasciaglass_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"}
		 ["pickup_fasciaglass_L", ["pickup_fascia"]],
		 
		 {"deformGroup":"pickup_fasciaglass_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"}
		 ["pickup_fasciaglass_R", ["pickup_fascia"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"collision":true}
		 //--FRONT FASCIA--
		 {"nodeMaterial":"|NM_PLASTIC"},
		 {"nodeWeight":1},
		 {"frictionCoef":0.7},
		 {"group":"pickup_fascia"},
		 {"selfCollision":true}
		 ["fa1rr", -0.89, -2.08, 1.09],
		 {"selfCollision":false}
		 ["fa1r", -0.42, -2.16, 1.09],
		 ["fa1", 0.0, -2.18, 1.09],
		 ["fa1l", 0.42, -2.16, 1.09],
		 {"selfCollision":true}
		 ["fa1ll", 0.89, -2.08, 1.09],
		 
		 {"selfCollision":true}
		 ["fa2rr", -0.89, -2.05, 0.82],
		 {"selfCollision":false}
		 ["fa2r", -0.42, -2.13, 0.82],
		 ["fa2", 0.0, -2.15, 0.82],
		 ["fa2l", 0.42, -2.13, 0.82],
		 {"selfCollision":true}
		 ["fa2ll", 0.89, -2.05, 0.82],
		 
		 {"selfCollision":false}
		 ["fa3rr", -0.86, -2.11, 0.72],
		 ["fa3r", -0.41, -2.19, 0.72],
		 ["fa3", 0.0, -2.21, 0.72],
		 ["fa3l", 0.41, -2.19, 0.72],
		 ["fa3ll", 0.86, -2.11, 0.72],
		 
		 ["fa4rr", -0.92, -2.01, 0.72],
		 ["fa4r", -0.41, -2.09, 0.72],
		 ["fa4", 0.0, -2.11, 0.72],
		 ["fa4l", 0.41, -2.09, 0.72],
		 ["fa4ll", 0.92, -2.01, 0.72],
		 
		 {"selfCollision":false}
		 {"group":""}
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},		  
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--FRONT FASCIA--
		  {"beamSpring":1051000,"beamDamp":60},
		  {"beamDeform":13500,"beamStrength":18500},
		  //fascia main shape
		  
		  {"deformGroup":"pickup_fasciaglass_R_break", "triggerStrength":1000},
		  ["fa1rr","fa1r"],
		  ["fa2rr","fa2r"],
		  {"deformGroup":"pickup_fasciaglass_L_break", "triggerStrength":1000},
		  ["fa1l","fa1ll"],
		  ["fa2l","fa2ll"],
		  {"deformGroup":""},
		  ["fa1r","fa1"],
		  ["fa1","fa1l"],
		  ["fa2r","fa2"],
		  ["fa2","fa2l"],
		  
		  {"deformGroup":""},
		  {"beamStrength":"FLT_MAX"},
		  ["fa3rr","fa3r"],
		  ["fa3r","fa3"],
		  ["fa3","fa3l"],
		  ["fa3l","fa3ll"],
		  
		  ["fa4rr","fa4r"],
		  ["fa4r","fa4"],
		  ["fa4","fa4l"],
		  ["fa4l","fa4ll"],
		  //lengthwise/vertical
		  ["fa1rr","fa2rr"],
		  ["fa1r","fa2r"],
		  {"deformGroup":"pickup_headlight_break", "triggerStrength":1000},
		  ["fa1","fa2"],
		  {"deformGroup":""},
		  ["fa1l","fa2l"],
		  ["fa1ll","fa2ll"],
		  
		  {"beamStrength":"FLT_MAX"},
		  ["fa2rr","fa3rr"],
		  ["fa2r","fa3r"],
		  ["fa2","fa3"],
		  ["fa2l","fa3l"],
		  ["fa2ll","fa3ll"],
		  
		  ["fa3rr","fa4rr"],
		  ["fa3r","fa4r"],
		  ["fa3","fa4"],
		  ["fa3l","fa4l"],
		  ["fa3ll","fa4ll"],
		  
		  ["fa2rr","fa4rr"],
		  ["fa2r","fa4r"],
		  ["fa2","fa4"],
		  ["fa2l","fa4l"],
		  ["fa2ll","fa4ll"],
		  //surficial crossing
		  {"beamDeform":3500,"beamStrength":12000},
		  ["fa1rr","fa2r"],
		  ["fa1r","fa2rr"],
		  ["fa1r","fa2"],
		  ["fa1","fa2r"],
		  ["fa1","fa2l"],
		  ["fa1l","fa2"],
		  ["fa1l","fa2ll"],
		  ["fa1ll","fa2l"],
		  
		  {"beamStrength":"FLT_MAX"},
		  ["fa2rr","fa3r"],
		  ["fa2r","fa3rr"],
		  ["fa2r","fa3"],
		  ["fa2","fa3r"],
		  ["fa2","fa3l"],
		  ["fa2l","fa3"],
		  ["fa2l","fa3ll"],
		  ["fa2ll","fa3l"],
		  
		  ["fa2rr","fa4r"],
		  ["fa2r","fa4rr"],
		  ["fa2r","fa4"],
		  ["fa2","fa4r"],
		  ["fa2","fa4l"],
		  ["fa2l","fa4"],
		  ["fa2l","fa4ll"],
		  ["fa2ll","fa4l"],
		  
		  ["fa3rr","fa4r"],
		  ["fa3r","fa4rr"],
		  ["fa3r","fa4"],
		  ["fa3","fa4r"],
		  ["fa3","fa4l"],
		  ["fa3l","fa4"],
		  ["fa3l","fa4ll"],
		  ["fa3ll","fa4l"],
		  
		  //rigids
		  {"beamDeform":3000,"beamStrength":12000},
		  ["fa1rr","fa3rr"],
		  ["fa1r","fa3r"],
		  ["fa1","fa3"],
		  ["fa1l","fa3l"],
		  ["fa1ll","fa3ll"],
		  
		  ["fa1rr","fa3r"],
		  ["fa1r","fa3rr"],
		  ["fa1r","fa3"],
		  ["fa1","fa3r"],
		  ["fa1","fa3l"],
		  ["fa1l","fa3"],
		  ["fa1l","fa3ll"],
		  ["fa1ll","fa3l"],
		  
		  ["fa1rr","fa4rr"],
		  ["fa1r","fa4r"],
		  ["fa1","fa4"],
		  ["fa1l","fa4l"],
		  ["fa1ll","fa4ll"],
		  
		  ["fa1rr","fa4r"],
		  ["fa1r","fa4rr"],
		  ["fa1r","fa4"],
		  ["fa1","fa4r"],
		  ["fa1","fa4l"],
		  ["fa1l","fa4"],
		  ["fa1l","fa4ll"],
		  ["fa1ll","fa4l"],
		  //attach
		  {"beamDeform":4500,"beamStrength":16500},
		  //r
		  {"breakGroup":"pickup_fascia_R"},
		  ["fa1rr","f1rr"],
		  ["fa1rr","f1r"],
		  ["fa1r","f1rr"],
		  ["fa1r","f1r"],
		  
		  ["fa1r","f1r"],
		  ["fa1r","f1"],
		  
		  ["fa3rr","f7rr"],
		  ["fa3r","fr5r"],
		  
		  {"breakGroup":"pickup_fascia_M"},
		  //m
		  ["fa1","f1r"],
		  ["fa1","f1"],
		  ["fa1","f1l"],
		  
		  ["fa3","fr5"],
		  {"breakGroup":"pickup_fascia_L"},
		  //l
		  ["fa1l","f1"],
		  ["fa1l","f1l"],
		  
		  ["fa1l","f1l"],
		  ["fa1l","f1ll"],
		  ["fa1ll","f1l"],
		  ["fa1ll","f1ll"],
		  
		  ["fa3l","fr5l"],
		  ["fa3ll","f7ll"],
		  {"breakGroup":""},
		  //--FASCIA SUPPORT BEAMS--
		  {"beamSpring":1051000,"beamDamp":0},
		  {"beamLimitSpring":1051000,"beamLimitDamp":60},
		  {"beamType":"|SUPPORT","beamLongBound":4},
		  {"beamDeform":3800,"beamStrength":120000},
		  {"optional":true},
		  ["fa4rr","fe5r"],
		  ["fa4ll","fe5l"],
		  ["fa2rr","fe5r"],
		  ["fa2ll","fe5l"],
		  ["fa3rr","fe6r"],
		  ["fa3ll","fe6l"],
		  ["fa3r","fe6r"],
		  ["fa3l","fe6l"],
		  
		  {"optional":false},
		  ["fa1rr","f7rr"],
		  ["fa1r","fr5r"],
		  ["fa1","fr5"],
		  ["fa1l","fr5l"],
		  ["fa1ll","f7ll"],
		  
		  ["fa3rr","f1rr"],
		  ["fa3r","f1r"],
		  ["fa3","f1"],
		  ["fa3l","f1l"],
		  ["fa3ll","f1ll"],
		  
		  
		  {"beamDeform":2500,"beamStrength":25000},
		  ["fa4rr","f5rr"],
		  
		  ["fa1rr","f2rr"],
		  ["fa2rr","f5rr"],
		  ["fa1ll","f2ll"],
		  ["fa2ll","f5ll"],
		  
		  ["fa4ll","f5ll"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
	],
	"triangles": [
			["id1:","id2:","id3:"],
			//fascia
			{"group":"pickup_fascia"},
			["fa2rr","fa1r","fa1rr"],
			["fa1r","fa2rr","fa2r"],
			["fa2r","fa1","fa1r"],
			["fa1","fa2r","fa2"],
			["fa1l","fa1","fa2l"],
			["fa2","fa2l","fa1"],
			["fa1ll","fa1l","fa2ll"],
			["fa2l","fa2ll","fa1l"],
			
			
			["fa3rr","fa2r","fa2rr"],
			["fa2r","fa3rr","fa3r"],
			["fa3r","fa2","fa2r"],
			["fa2","fa3r","fa3"],
			["fa2l","fa2","fa3l"],
			["fa3","fa3l","fa2"],
			["fa2ll","fa2l","fa3ll"],
			["fa3l","fa3ll","fa2l"],
			
			["fa2ll","fa3ll","fa4ll"],
			["fa3rr","fa2rr","fa4rr"],
			
			/*
			{"group":"pickup_fasciainner"},
			["fa1rr","fa1r","fa4rr"],
			["fa4r","fa4rr","fa1r"],
			["fa1r","fa1","fa4r"],
			["fa4","fa4r","fa1"],
			["fa4l","fa1","fa1l"],
			["fa1","fa4l","fa4"],
			["fa4ll","fa1l","fa1ll"],
			["fa1l","fa4ll","fa4l"],
			*/
			
			
	],
}
}