{
"pickup_wheel_F_offroad": {
	"information":{
		"authors":"gabester",
		"name":"Gavril D-Series Off-Road Front Wheels",
	}
    "slotType" : "pickup_wheel_F",
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.3,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //wheels
		 ["offroadwheel_01a_17x9_FR", ["wheel_FR","wheelhub_a_FR","wheelhub_b_FR"], ["pickup_alloy"]],
		 ["offroadwheel_01a_17x9_FL", ["wheel_FL","wheelhub_a_FL","wheelhub_b_FL"], ["pickup_alloy"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"collision":true}
		 {"selfCollision":false}
		 {"nodeWeight":5.8},
		 {"group":"wheelhub_a_FR"},
		 ["hu2r", -0.67, -1.463, 0.46],
		 {"group":"wheelhub_a_FL"},
		 ["hu2l", 0.67, -1.463, 0.46],
		 {"group":"wheelhub_b_FR"},
		 ["hu3r", -0.895, -1.463, 0.46],
		 {"group":"wheelhub_b_FL"},
		 ["hu3l", 0.895, -1.463, 0.46],
		 {"collision":false}
		 {"group":""},
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //hub
		  {"beamSpring":8501000,"beamDamp":20},
		  {"beamDeform":145000,"beamStrength":300000},
		  ["hu2r","hu3r"],
		  ["hu2l","hu3l"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],	
	"hubWheelsTSG": [
            ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			{"enableTireSideSupportBeams":true},
			
			//general settings
			{"radius":0.425},
			{"hubRadius":0.22},
			{"wheelOffset":0.075},
			{"hubWidth":0.285},
			{"tireWidth":0.275},
			{"numRays":12},
			
			//hub options
			{"hubBeamSpring":1601000, "hubBeamDamp":20},
			{"beamSpring":1601000, "beamDamp":20},
			{"hubBeamDeform":72000, "hubBeamStrength":160000},
			{"beamDeform":72000,"beamStrength":160000},
			{"hubNodeWeight":0.85},
			{"hubNodeMaterial":"|NM_METAL"},
			{"hubFrictionCoef":0.7},
			
			//tire options
			{"wheelSideBeamSpring":130000,"wheelSideBeamDamp":300,"wheelSideBeamDeform":36000,"wheelSideBeamStrength":44000},
			{"wheelReinforcementBeamSpring":42000,"wheelReinforcementBeamDamp":110,"wheelReinforcementBeamDeform":36000,"wheelReinforcementBeamStrength":44000},
			{"wheelTreadBeamSpring":601000,"wheelTreadBeamDamp":150,"wheelTreadBeamDeform":36000,"wheelTreadBeamStrength":44000},
			{"wheelPeripheryBeamSpring":601000,"wheelPeripheryBeamDamp":150,"wheelPeripheryBeamDeform":36000,"wheelPeripheryBeamStrength":44000},
			{"springExpansion":1601000, "dampExpansion":20},
			{"nodeWeight":0.85},
			{"nodeMaterial":"|NM_RUBBER"},
			{"frictionCoef":1.1},
			
			//front
			{"selfCollision":false}
			{"collision":true}
			{"axleBeams":["axle_a_FL","axle_b_FL",]}
            ["FL", "wheel_FL", "hu2l", "hu3l", 9999,  "hu4l", 1],
			{"axleBeams":["axle_a_FR","axle_b_FR"]}
            ["FR", "wheel_FR", "hu2r", "hu3r", 9999,  "hu4r", -1],
			{"axleBeams":[]}
			{"propulsed":0}
			{"enableABS":false}
			{"selfCollision":true}
	],
	"triangles": [
			["id1:","id2:","id3:"],
			
	],
}
}