{
"pickup_tailgate": {
	"information":{
		"authors":"gabester",
		"name":"Gavril D-Series Tailgate",
	}
    "slotType" : "pickup_tailgate",
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.3,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["pickup_tailgate", ["pickup_tailgate"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 {"collision":true}
		 {"selfCollision":true}
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 //--TAILGATE--TO BE DETACHED TO SEPARATE PART LATER
		 {"group":"pickup_tailgate"},
		 {"nodeWeight":3},
		 ["t1rr",-0.82, 2.53, 1.21],
		 ["t1r",-0.42, 2.53, 1.21],
		 ["t1",0.0, 2.53, 1.21],
		 ["t1l",0.42, 2.53, 1.21],
		 ["t1ll",0.82, 2.53, 1.21],
		 
		 ["t2rr",-0.82, 2.54, 0.73],
		 ["t2r",-0.42, 2.54, 0.73],
		 ["t2",0.0, 2.54, 0.73],
		 ["t2l",0.42, 2.54, 0.73],
		 ["t2ll",0.82, 2.54, 0.73],
		 {"group":""},
		 //rigidifier
		 {"selfCollision":false}
		 {"collision":false}
		 ["t3",0.0, 2.31, 0.99],
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--TAILGATE--TO BE DETACHED TO SEPARATE PART LATER
		  {"beamSpring":2251000,"beamDamp":200},
		  {"beamDeform":20500,"beamStrength":"FLT_MAX"},
		  //tailgate main shape
		  ["t1rr","t1r"],
		  ["t1r","t1"],
		  ["t1","t1l"],
		  ["t1l","t1ll"],
		  
		  ["t2rr","t2r"],
		  ["t2r","t2"],
		  ["t2","t2l"],
		  ["t2l","t2ll"],
		  
		  ["t1rr","t2rr"],
		  ["t1r","t2r"],
		  ["t1","t2"],
		  ["t1l","t2l"],
		  ["t1ll","t2ll"],
		  //surficial crossing
		  {"beamDeform":6500,"beamStrength":"FLT_MAX"},
		  ["t1rr","t2r"],
		  ["t1r","t2rr"],
		  ["t1r","t2"],
		  ["t1","t2r"],
		  ["t1","t2l"],
		  ["t1l","t2"],
		  ["t1l","t2ll"],
		  ["t1ll","t2l"],
		  //rigidifier
		  {"beamDeform":3000,"beamStrength":"FLT_MAX"},
		  ["t1rr","t3"],
		  ["t1r","t3"],
		  ["t1","t3"],
		  ["t1l","t3"],
		  ["t1ll","t3"],
		  ["t2rr","t3"],
		  ["t2r","t3"],
		  ["t2","t3"],
		  ["t2l","t3"],
		  ["t2ll","t3"],
		  //hinge
		  {"beamDeform":10000,"beamStrength":24000},
		  {"breakGroup":"pickup_tailgatehinge_A"},
		  //r
		  ["t2rr","b10rr"],
		  ["t2l","b10ll"],
		  ["t2","b10rr"],
		  
		  ["t2rr","b9rr"],
		  ["t2l","b9ll"],
		  ["t2ll","b9ll"],
		  
		  {"breakGroup":"pickup_tailgatehinge_B"},
		  //l
		  ["t2","b10ll"],
		  ["t2r","b10rr"],
		  ["t2ll","b10ll"],
		  
		  ["t2","b9ll"],
		  ["t2r","b9rr"],
		  ["t2","b9rr"],
		  
		  {"breakGroup":""},
		  //anti stretch
		  {"beamSpring":0,"beamDamp":0,"beamDeform":1000000,"beamStrength":10000000},
		  {"beamLimitSpring":2251000,"beamLimitDamp":200},
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.1, "beamShortBound":1.0},
		  ["t1rr","t1ll"],
		  ["t2rr","t2ll"],
		  
		  
		  //limiter
		  {"beamSpring":0,"beamDamp":25,"beamDeform":1000000,"beamStrength":10000000},
		  {"beamLimitSpring":2251000,"beamLimitDamp":200},
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.5, "beamShortBound":1.0},
		  {"breakGroup":"pickup_tailgatehinge_L","breakGroup":"pickup_tailgatehinge_R"},
		  ["t3","fr17"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  //--TAILGATE SUPPORT BEAMS--
		  {"beamType":"|SUPPORT","beamLongBound":4},
		  {"beamSpring":2251000,"beamDamp":200},
		  {"beamLimitSpring":2251000,"beamLimitDamp":200},
		  {"beamDeform":2500,"beamStrength":160000},
		  ["t1rr","b4rr"],
		  ["t1r","b4rr"],
		  ["t1l","b4ll"],
		  ["t1ll","b4ll"],
		  ["t1rr","b10rr"],
		  ["t1ll","b10ll"],
		  ["t2r","b10rr"],
		  ["t2l","b10ll"],
		  ["t2rr","b9rr"],
		  ["t2ll","b9ll"],
		  ["t2rr","fr18r"],
		  ["t2r","fr18r"],
		  ["t2","fr18"],
		  ["t2l","fr18l"],
		  ["t2ll","fr18l"],
		  
		  ["t2rr","b14rr"],
		  ["t2ll","b14ll"],
		  
		  ["t2r","fr19r"],
		  ["t2","fr19"],
		  ["t2l","fr19l"],
		  {"beamSpring":2251000,"beamDamp":200},
		  //latch
		  {"beamSpring":2251000,"beamDamp":200},
		  {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  {"beamDeform":9500,"beamStrength":14500},
		  {"breakGroup":"pickup_tailgatelatch"},
		  ["t1rr","b5rr"],
		  ["t1ll","b5ll"],
		  ["t1rr","b4rr"],
		  ["t1ll","b4ll"],
		  ["t2rr","b5rr"],
		  ["t2ll","b5ll"],
		  {"breakGroup":""},
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
	],
	"triangles": [
			["id1:","id2:","id3:"],
			//tailgate
			{"group":"pickup_tailgateouter"},
			["t2rr","t1rr","t2r"],
			["t1rr","t1r","t2r"],
			["t2r","t1r","t2"],
			["t1r","t1","t2"],
			["t1l","t2l","t2"],
			["t1l","t2","t1"],
			["t1ll","t2ll","t2l"],
			["t1ll","t2l","t1l"],
			
			/*
			{"group":"pickup_tailgateinner"},
			["t1rr","t2rr","t2r"],
			["t1rr","t2r","t1r"],
			["t1r","t2r","t2"],
			["t1r","t2","t1"],
			["t2l","t1l","t2"],
			["t1l","t1","t2"],
			["t2ll","t1ll","t2l"],
			["t1ll","t1l","t2l"],
			*/
			
	],
}
}