{
"barrel_01a": {
	"information":{
		"authors":"gabester",
		"name":"Steel Barrel (Empty)",
	}
	"scalebeamSpring":1,
	"scalebeamDamp":1,
	"scalebeamDeform":0.5,
	"scalebeamStrength":1,
	"selfCollisionThickness":0.02,
	"remoteCollisionThickness":0.06,
    "slotType" : "main",
	"refNodes":[
		["ref:", "back:", "left:", "up:"]
		["1e", "1c", "1f", "2e"]
		],
	 "nodes": [
		 ["id", "posX", "posY", "posZ"], 
		 {"nodeWeight":1},
		 {"group":"barrel"},
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"collision":true}
		 {"selfCollision":false}
		 ["1a", 0.295, 0, 0],
		 ["1b", 0.148, 0.254, 0],
		 ["1c", -0.148, 0.254, 0],
		 ["1d", -0.295, 0, 0],
		 ["1e", -0.148, -0.254, 0],
		 ["1f", 0.148, -0.254, 0],
		 
		 ["2a", 0.295, 0, 0.425],
		 ["2b", 0.148, 0.254, 0.425],
		 ["2c", -0.148, 0.254, 0.425],
		 ["2d", -0.295, 0, 0.425],
		 ["2e", -0.148, -0.254, 0.425],
		 ["2f", 0.148, -0.254, 0.425],
		 
		 ["3a", 0.295, 0, 0.85],
		 ["3b", 0.148, 0.254, 0.85],
		 ["3c", -0.148, 0.254, 0.85],
		 ["3d", -0.295, 0, 0.85],
		 ["3e", -0.148, -0.254, 0.85],
		 ["3f", 0.148, -0.254, 0.85],
		 {"group":""}
	],
	"beams": [
		  ["id1:", "id2:"], 
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  {"beamSpring":80000,"beamDamp":200},
		  {"beamDeform":125000,"beamStrength":"FLT_MAX"},
		  //main shape
		  ["1a","1b"],
		  ["1b","1c"],
		  ["1c","1d"],
		  ["1d","1e"],
		  ["1e","1f"],
		  ["1f","1a"],
		  
		  ["2a","2b"],
		  ["2b","2c"],
		  ["2c","2d"],
		  ["2d","2e"],
		  ["2e","2f"],
		  ["2f","2a"],
		  
		  ["3a","3b"],
		  ["3b","3c"],
		  ["3c","3d"],
		  ["3d","3e"],
		  ["3e","3f"],
		  ["3f","3a"],
		  //vertical
		  ["1a","2a"],
		  ["2a","3a"],
		  ["1b","2b"],
		  ["2b","3b"],
		  ["1c","2c"],
		  ["2c","3c"],
		  ["1d","2d"],
		  ["2d","3d"],
		  ["1e","2e"],
		  ["2e","3e"],
		  ["1f","2f"],
		  ["2f","3f"],
		  
		  {"beamDeform":12000,"beamStrength":"FLT_MAX"},
		  //cap cross
		  ["1a","1c"],
		  ["1a","1d"],
		  ["1a","1e"],
		  ["1b","1d"],
		  ["1b","1e"],
		  ["1b","1f"],
		  ["1c","1e"],
		  ["1c","1f"],
		  ["1d","1f"],
		  ["1d","1a"],
		  ["1e","1a"],
		  
		  ["3a","3c"],
		  ["3a","3d"],
		  ["3a","3e"],
		  ["3b","3d"],
		  ["3b","3e"],
		  ["3b","3f"],
		  ["3c","3e"],
		  ["3c","3f"],
		  ["3d","3f"],
		  ["3d","3a"],
		  ["3e","3a"],
		  //weak
		  {"beamDeform":2000,"beamStrength":"FLT_MAX"},
		  ["2a","2c"],
		  ["2a","2d"],
		  ["2a","2e"],
		  ["2b","2d"],
		  ["2b","2e"],
		  ["2b","2f"],
		  ["2c","2e"],
		  ["2c","2f"],
		  ["2d","2f"],
		  ["2d","2a"],
		  ["2e","2a"],
		  //surficial cross
		  {"beamDeform":12000,"beamStrength":"FLT_MAX"},
		  ["1a","2b"],
		  ["1a","2f"],
		  ["1b","2c"],
		  ["1b","2a"],
		  ["1c","2d"],
		  ["1c","2b"],
		  ["1d","2e"],
		  ["1d","2c"],
		  ["1e","2f"],
		  ["1e","2d"],
		  ["1f","2a"],
		  ["1f","2e"],
		  
		  ["3a","2b"],
		  ["3a","2f"],
		  ["3b","2c"],
		  ["3b","2a"],
		  ["3c","2d"],
		  ["3c","2b"],
		  ["3d","2e"],
		  ["3d","2c"],
		  ["3e","2f"],
		  ["3e","2d"],
		  ["3f","2a"],
		  ["3f","2e"],
		  
		  //vert rigids
		  ["1a","3a"],
		  ["1b","3b"],
		  ["1c","3c"],
		  ["1d","3d"],
		  ["1e","3e"],
		  ["1f","3f"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  
	]
	"triangles": [
		["id1:","id2:","id3:"],
		{"group":"barrel"},
		["3a","3b","3c"],
		["3a","3c","3f"],
		["3c","3e","3f"],
		["3c","3d","3e"],
		
		["1a","1c","1b"],
		["1a","1f","1c"],
		["1c","1f","1e"],
		["1c","1e","1d"],
		
		["1a","2b","2a"],
		["1a","1b","2b"],
		["1b","2c","2b"],
		["1b","1c","2c"],
		["1c","2d","2c"],
		["1c","1d","2d"],
		["1d","2e","2d"],
		["1d","1e","2e"],
		["1e","2f","2e"],
		["1e","1f","2f"],
		["1f","2a","2f"],
		["1f","1a","2a"],
		
		["2a","3b","3a"],
		["2a","2b","3b"],
		["2b","3c","3b"],
		["2b","2c","3c"],
		["2c","3d","3c"],
		["2c","2d","3d"],
		["2d","3e","3d"],
		["2d","2e","3e"],
		["2e","3f","3e"],
		["2e","2f","3f"],
		["2f","3a","3f"],
		["2f","2a","3a"],
		{"group":""},
		
	],
	"flexbodies": [
		 ["mesh", "[group]:"],
		 {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
		 ["barrel_01a", ["barrel"]]
	 ],
}
}