{
"hatch_hood": {
	"information":{
		"authors":"gabester",
		"name":"Ibishu Covet Hood",
	}
    "slotType" : "hatch_hood",
	"scalenodeWeight":0.62,
	"scalebeamSpring":0.46,
	"scalebeamDamp":0.58,
	"scalebeamDeform":0.39,
	"scalebeamStrength":0.51,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["hatch_hood", ["hatch_hood"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--HOOD--
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.7},
		 {"group":"hatch_hood"},
		 {"nodeWeight":1.9},
		 {"collision":true}
		 {"selfCollision":true},
		 ["h1rr",-0.72, -0.80, 0.87],
		 ["h1r",-0.28, -0.88, 0.88],
		 ["h1l",0.28, -0.88, 0.88],
		 ["h1ll",0.72, -0.80, 0.87],
		 
		 ["h2rr",-0.71, -1.26, 0.84],
		 ["h2r",-0.28, -1.3, 0.85],
		 ["h2l",0.28, -1.3, 0.85],
		 ["h2ll",0.71, -1.26, 0.84],
		 
		 ["h3rr",-0.70, -1.55, 0.79],
		 ["h3r",-0.38, -1.59, 0.79],
		 ["h3",0.0, -1.62, 0.79],
		 ["h3l",0.38, -1.59, 0.79],
		 ["h3ll",0.70, -1.55, 0.79],
		 
		 ["h4rr",-0.69, -1.79, 0.73],
		 ["h4r",-0.37, -1.84, 0.73],
		 ["h4",0.0, -1.86, 0.73],
		 ["h4l",0.37, -1.84, 0.73],
		 ["h4ll",0.69, -1.79, 0.73],
		 {"selfCollision":false},
		 {"collision":false}
		 //rigidifier
		 {"group":""},
		 ["h5",0.0, -1.30, 0.71],
		 {"selfCollision":true},
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--HOOD--
		  {"beamSpring":2051000,"beamDamp":180},
		  {"beamDeform":54500,"beamStrength":"FLT_MAX"},
		  //hood main shape
		  ["h1rr","h2rr"],
		  ["h1r","h2r"],
		  ["h1l","h2l"],
		  ["h1ll","h2ll"],
		  ["h2rr","h3rr"],
		  ["h2r","h3r"],
		  ["h2l","h3l"],
		  ["h2ll","h3ll"],
		  ["h3rr","h4rr"],
		  ["h3r","h4r"],
		  ["h3","h4"],
		  ["h3l","h4l"],
		  ["h3ll","h4ll"],
		  //widthwise
		  ["h1rr","h1r"],
		  ["h1r","h1l"],
		  ["h1l","h1ll"],
		  ["h2rr","h2r"],
		  ["h2r","h2l"],
		  ["h2l","h2ll"],
		  ["h3rr","h3r"],
		  ["h3r","h3"],
		  ["h3","h3l"],
		  ["h3l","h3ll"],
		  ["h4rr","h4r"],
		  ["h4r","h4"],
		  ["h4","h4l"],
		  ["h4l","h4ll"],
		  //surficial crossing
		  {"beamDeform":30000,"beamStrength":"FLT_MAX"},
		  
		  
		  ["h1rr","h2r"],
		  ["h1r","h2rr"],
		  ["h1r","h2l"],
		  ["h1l","h2r"],
		  ["h1l","h2ll"],
		  ["h1ll","h2l"],
		  
		  ["h2rr","h3r"],
		  ["h2r","h3rr"],
		  ["h2r","h3"],
		  ["h2l","h3"],
		  
		  ["h2l","h3r"],
		  ["h2r","h3l"],
		  
		  ["h2l","h3"],
		  ["h2l","h3ll"],
		  ["h2ll","h3l"],
		  
		  ["h3rr","h4r"],
		  ["h3r","h4rr"],
		  ["h3r","h4"],
		  ["h3","h4r"],
		  ["h3","h4l"],
		  ["h3l","h4"],
		  ["h3l","h4ll"],
		  ["h3ll","h4l"],
		  
		  //extra
		  //rigids
		  {"beamDeform":8000,"beamStrength":"FLT_MAX"},
		  //lengthwise
		  /*
		  ["h1rr","h3rr"],
		  ["h1r","h3r"],
		  ["h1","h3"],
		  ["h1l","h3l"],
		  ["h1ll","h3ll"],
		  */
		  
		  //["h2rr","h4rr"],
		  //["h2r","h4r"],
		  //["h2r","h4"],
		  //["h2l","h4"],
		  //["h2l","h4l"],
		  //["h2ll","h4ll"],
		  //widthwise
		  /*
		  ["h1rr","h1"],
		  ["h1r","h1l"],
		  ["h1","h1ll"],
		  ["h2rr","h2"],
		  ["h2r","h2l"],
		  ["h2","h2ll"],
		  ["h3rr","h3"],
		  ["h3r","h3l"],
		  ["h3","h3ll"],
		  ["h4rr","h4"],
		  ["h4r","h4l"],
		  ["h4","h4ll"],
		  */
		  
		  ["h2rr","h4rr"],
		  ["h2r","h4r"],
		  ["h2r","h4"],
		  ["h2l","h4"],
		  ["h2l","h4l"],
		  ["h2ll","h4ll"],
		  
		  ["h1rr","h3rr"],
		  ["h1r","h3r"],
		  ["h1r","h3"],
		  ["h1l","h3"],
		  ["h1l","h3l"],
		  ["h1ll","h3ll"],
		  
		  //rigidifier
		  {"beamDeform":8000,"beamStrength":"FLT_MAX"},
		  ["h5","h1rr"],
		  ["h5","h2rr"],
		  ["h5","h3rr"],
		  ["h5","h4rr"],
		  ["h5","h1r"],
		  ["h5","h2r"],
		  ["h5","h3r"],
		  ["h5","h4r"],
		  ["h5","h3"],
		  ["h5","h4"],
		  ["h5","h1l"],
		  ["h5","h2l"],
		  ["h5","h3l"],
		  ["h5","h4l"],
		  ["h5","h1ll"],
		  ["h5","h2ll"],
		  ["h5","h3ll"],
		  ["h5","h4ll"],
		  //hood hinge
		  {"beamDeform":64000,"beamStrength":130000},
		  {"breakGroup":"hatch_hoodhinge_R"},
		  //r
		  ["h1rr","f6r"],
		  ["h1r","f6r"],
		  ["h1rr","f6rr"],
		  ["h1r","f6rr"],
		  {"breakGroup":"hatch_hoodhinge_L"},
		  //l
		  ["h1ll","f6l"],
		  ["h1l","f6l"],
		  ["h1ll","f6ll"],
		  ["h1l","f6ll"],
		  
		  {"breakGroup":""},
		  //hood latch
		  {"beamDeform":12000,"beamStrength":26000},
		  {"breakGroup":"hatch_hoodlatch"},
		  
		  ["h4r","s4"],
		  ["h4","s4"],
		  ["h4l","s4"],
		  
		  {"breakGroup":""},
		  //damping
		  {"beamDeform":92000,"beamStrength":150000},
		  {"beamSpring":0,"beamDamp":100},
		  {"breakGroup":"hatch_hoodhinge_R"},
		  ["h4rr","s6"],
		  {"breakGroup":"hatch_hoodhinge_L"},
		  ["h4ll","s6"],
		  {"breakGroup":""},
		  //anti stretch
		  {"beamSpring":0,"beamDamp":0,"beamDeform":1000000,"beamStrength":10000000},
		  {"beamLimitSpring":2051000,"beamLimitDamp":190},
		  {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.05, "beamShortBound":1.0},
		  ["h1rr","h4rr"],
		  ["h1r","h4r"],
		  ["h1r","h4"],
		  ["h1l","h4"],
		  ["h1l","h4l"],
		  ["h1ll","h4ll"],
		  
		  ["h1rr","h1ll"],
		  ["h2rr","h2ll"],
		  ["h3rr","h3ll"],
		  ["h4rr","h4ll"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  //hood support beams
		  {"beamType":"|SUPPORT", "beamLongBound":4},
		  {"beamSpring":2051000,"beamDamp":190},
		  {"beamLimitSpring":2051000,"beamLimitDamp":190},
		  {"beamDeform":65000,"beamStrength":1500000},
		  
		  ["h1rr","f5rr"],
		  ["h1r","f5r"],
		  ["h1l","f5l"],
		  ["h1ll","f5ll"],
		  
		  ["h2rr","s2rr"],
		  ["h2r","s2r"],
		  ["h2l","s2l"],
		  ["h2ll","s2ll"],
		  
		  ["h3rr","s3rr"],
		  ["h3r","s3r"],
		  ["h3","s3r"],
		  ["h3","s3l"],
		  ["h3l","s3l"],
		  ["h3ll","s3ll"],
		  
		  ["h4rr","s5r"],
		  ["h4r","s5r"],
		  ["h4","s5"],
		  ["h4l","s5l"],
		  ["h4ll","s5l"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
	"triangles": [
			["id1:","id2:","id3:"],
			//hood
			{"group":"hatch_hood"},
			["h1r","h1rr","h2rr"],
			["h1r","h2rr","h2r"],
			["h1l","h1r","h2r"],
			["h1l","h2r","h2l"],
			["h1ll","h1l","h2l"],
			["h1ll","h2l","h2ll"],
			["h2r","h2rr","h3rr"],
			["h2r","h3rr","h3r"],
			["h2r","h3r","h3"],
			["h2l","h2r","h3"],
			["h2l","h3","h3l"],
			
			["h2ll","h2l","h3ll"],
			["h2l","h3l","h3ll"],
			
			["h3r","h3rr","h4rr"],
			["h3r","h4rr","h4r"],
			["h3","h3r","h4r"],
			["h3","h4r","h4"],
	
			["h3l","h4ll","h3ll"],
			["h4l","h4ll","h3l"],
			["h3","h4l","h3l"],
			["h4","h4l","h3"],
			{"group":""},
			
			
	],
}
}