{
"hatch_fender_R": {
	"information":{
		"authors":"gabester",
		"name":"Ibishu Covet Right Fender",
	}
    "slotType" : "hatch_fender_R",
	"selfCollisionThickness":0.02,
	"remoteCollisionThickness":0.06,
	"scalenodeWeight":0.62,
	"scalebeamSpring":0.46,
	"scalebeamDamp":0.58,
	"scalebeamDeform":0.39,
	"scalebeamStrength":0.51,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["hatch_fender_R", ["hatch_fender_R"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--FENDER--
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.7},
		 {"collision":true}
		 {"selfCollision":true},
		 {"nodeWeight":1.6},
		 //R
		 {"group":"hatch_fender_R"},
		 ["fe1r", -0.78, -0.82, 0.20],
		 ["fe2r", -0.82, -0.83, 0.55],
		 ["fe3r", -0.84, -1.00, 0.55],
		 ["fe4r", -0.85, -1.25, 0.64],
		 ["fe5r", -0.83, -1.59, 0.49],
		 ["fe6r", -0.76, -0.78, 0.85],
		 ["fe7r", -0.76, -1.26, 0.82],
		 ["fe8r", -0.75, -1.51, 0.78],
		 ["fe9r", -0.74, -1.76, 0.72],
		 
		 {"group":""},
		 {"nodeWeight":1.5},
		 {"selfCollision":false},
		 {"collision":false},
		 //rigidifier
		 ["fe10r",-0.52, -1.25, 0.38],
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--FENDER--
		  {"beamSpring":2051000,"beamDamp":200},
		  {"beamDeform":49500,"beamStrength":"FLT_MAX"},
		  //fender main shape
		  ["fe1r","fe2r"],
		  ["fe2r","fe6r"],
		  ["fe3r","fe7r"],
		  ["fe4r","fe7r"],
		  ["fe5r","fe8r"],
		  ["fe5r","fe9r"],
		  
		  
		  ["fe2r","fe3r"],
		  ["fe3r","fe4r"],
		  ["fe5r","fe6r"],
		  ["fe6r","fe7r"],
		  ["fe7r","fe8r"],
		  ["fe8r","fe9r"],
		  
		  {"beamDeform":15500,"beamStrength":"FLT_MAX"},
		  //surficial crossing
		  ["fe1r","fe3r"],
		  ["fe2r","fe7r"],
		  ["fe3r","fe6r"],
		  ["fe4r","fe6r"],
		  ["fe4r","fe8r"],
		  ["fe5r","fe7r"],
		  
		  {"beamDeform":14500,"beamStrength":"FLT_MAX"},
		  //rigids
		  ["fe1r","fe4r"],
		  ["fe3r","fe5r"],
		  ["fe1r","fe6r"],
		  ["fe1r","fe7r"],
		  ["fe6r","fe8r"],
		  ["fe7r","fe9r"],
		  
		  //rigidifier
		  {"beamSpring":1951000,"beamDamp":180},
		  {"beamDeform":8500,"beamStrength":"FLT_MAX"},
		  //r
		  ["fe1r","fe10r"],
		  ["fe2r","fe10r"],
		  ["fe3r","fe10r"],
		  ["fe4r","fe10r"],
		  ["fe5r","fe10r"],
		  ["fe6r","fe10r"],
		  ["fe7r","fe10r"],
		  ["fe8r","fe10r"],
		  ["fe9r","fe10r"],
		  
		  
		  //attach
		  {"beamDeform":48500,"beamStrength":105000},
		  
		  //firewall
		  //r
		  {"breakGroup":"hatch_fender_a_R"},
		  ["fe2r","f5r"],
		  ["fe2r","f5rr"],
		  ["fe3r","f5rr"],
		  ["fe6r","f6rr"],
		  ["fe1r","f1rr"],
		  
		  {"beamDeform":24500,"beamStrength":42000},
		  //middle
		  //r
		  {"breakGroup":"hatch_fender_b_R"},
		  ["fe7r","s2rr"],
		  ["fe8r","s2rr"],
		  ["fe8r","s3rr"],
		  
		  ["fe4r","s2rr"],
		  ["fe4r","s3rr"],
		  
		  {"beamDeform":22500,"beamStrength":30000},
		  //front
		  //r
		  {"breakGroup":"hatch_fender_c_R"},
		  ["fe9r","s7r"],
		  ["fe9r","s3rr"],
		  
		  ["fe5r","s7r"],
		  ["fe5r","s3rr"],
		  
		  {"breakGroup":""},
		  //fender support beams
		  {"beamType":"|SUPPORT", "beamLongBound":4},
		  {"beamSpring":2051000,"beamDamp":200},
		  {"beamLimitSpring":2051000,"beamLimitDamp":200},
		  {"beamDeform":24000,"beamStrength":460000},
		  
		  ["fe1r","f2rr"],
		  ["fe1r","f1r"],
		  ["fe6r","f6r"],
		  ["fe7r","f6r"],
		  ["fe7r","f6rr"],
		  
		  ["fe9r","s4r"],
		  
		  ["fe8r","s4r"],
		  
		  
		  ["fe5r","s4r"],
		  
		  ["fe4r","s3r"],
		  
		  ["fe4r","s2r"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
	],
	"triangles": [
			["id1:","id2:","id3:"],
			//right fender
			{"group":"hatch_fender_R"},
			["fe3r","fe2r","fe1r"],
			["fe6r","fe2r","fe3r"],
			["fe7r","fe6r","fe3r"],
			["fe7r","fe3r","fe4r"],
			["fe7r","fe4r","fe8r"],
			["fe8r","fe4r","fe5r"],
			["fe9r","fe8r","fe5r"],
			
			{"group":""},
			
			
	],
}
"hatch_fender_L": {
	"information":{
		"authors":"gabester",
		"name":"Ibishu Covet Left Fender",
	}
    "slotType" : "hatch_fender_L",
	"selfCollisionThickness":0.02,
	"remoteCollisionThickness":0.06,
	"scalenodeWeight":0.62,
	"scalebeamSpring":0.46,
	"scalebeamDamp":0.58,
	"scalebeamDeform":0.39,
	"scalebeamStrength":0.51,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["hatch_fender_L", ["hatch_fender_L"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--FENDER--
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.7},
		 {"collision":true}
		 {"selfCollision":true},
		 {"nodeWeight":1.6},
		 
		 //L
		 {"group":"hatch_fender_L"},
		 ["fe1l", 0.78, -0.82, 0.20],
		 ["fe2l", 0.82, -0.83, 0.55],
		 ["fe3l", 0.84, -1.00, 0.55],
		 ["fe4l", 0.85, -1.25, 0.64],
		 ["fe5l", 0.83, -1.59, 0.49],
		 ["fe6l", 0.76, -0.78, 0.85],
		 ["fe7l", 0.76, -1.26, 0.82],
		 ["fe8l", 0.75, -1.51, 0.78],
		 ["fe9l", 0.74, -1.76, 0.72],
		 
		 {"group":""},
		 {"nodeWeight":1.5},
		 {"selfCollision":false},
		 {"collision":false},
		 //rigidifier
		 ["fe10l", 0.52, -1.25, 0.38],
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--FENDER--
		  {"beamSpring":2051000,"beamDamp":200},
		  {"beamDeform":49500,"beamStrength":"FLT_MAX"},
		  //fender main shape
		  
		  ["fe1l","fe2l"],
		  ["fe2l","fe6l"],
		  ["fe3l","fe7l"],
		  ["fe4l","fe7l"],
		  ["fe5l","fe8l"],
		  ["fe5l","fe9l"],
		  
		  
		  ["fe2l","fe3l"],
		  ["fe3l","fe4l"],
		  ["fe5l","fe6l"],
		  ["fe6l","fe7l"],
		  ["fe7l","fe8l"],
		  ["fe8l","fe9l"],
		  
		  {"beamDeform":15500,"beamStrength":"FLT_MAX"},
		  //surficial crossing
		  ["fe1l","fe3l"],
		  ["fe2l","fe7l"],
		  ["fe3l","fe6l"],
		  ["fe4l","fe6l"],
		  ["fe4l","fe8l"],
		  ["fe5l","fe7l"],
		  
		  {"beamDeform":14500,"beamStrength":"FLT_MAX"},
		  //rigids
		  ["fe1l","fe4l"],
		  ["fe3l","fe5l"],
		  ["fe1l","fe6l"],
		  ["fe1l","fe7l"],
		  ["fe6l","fe8l"],
		  ["fe7l","fe9l"],
		  
		  //rigidifier
		  {"beamSpring":1951000,"beamDamp":180},
		  {"beamDeform":8500,"beamStrength":"FLT_MAX"},
		  
		  //l
		  ["fe1l","fe10l"],
		  ["fe2l","fe10l"],
		  ["fe3l","fe10l"],
		  ["fe4l","fe10l"],
		  ["fe5l","fe10l"],
		  ["fe6l","fe10l"],
		  ["fe7l","fe10l"],
		  ["fe8l","fe10l"],
		  ["fe9l","fe10l"],
		  
		  //attach
		  {"beamDeform":48500,"beamStrength":105000},
		  
		  //firewall
		  
		  //l
		  {"breakGroup":"hatch_fender_a_L"},
		  ["fe2l","f5l"],
		  ["fe2l","f5ll"],
		  ["fe3l","f5ll"],
		  ["fe6l","f6ll"],
		  ["fe1l","f1ll"],
		  
		  {"beamDeform":24500,"beamStrength":42000},
		  //middle
		  //l
		  {"breakGroup":"hatch_fender_b_L"},
		  ["fe7l","s2ll"],
		  ["fe8l","s2ll"],
		  ["fe8l","s3ll"],
		  
		  ["fe4l","s2ll"],
		  ["fe4l","s3ll"],
		  
		  {"beamDeform":22500,"beamStrength":30000},
		  //front
		  //l
		  {"breakGroup":"hatch_fender_c_L"},
		  ["fe9l","s7l"],
		  ["fe9l","s3ll"],
		  
		  ["fe5l","s7l"],
		  ["fe5l","s3ll"],
		  {"breakGroup":""},
		  //fender support beams
		  {"beamType":"|SUPPORT", "beamLongBound":4},
		  {"beamSpring":2051000,"beamDamp":200},
		  {"beamLimitSpring":2051000,"beamLimitDamp":200},
		  {"beamDeform":24000,"beamStrength":460000},
		  
		  ["fe1l","f2ll"],
		  ["fe1l","f1l"],
		  ["fe6l","f6l"],
		  ["fe7l","f6l"],
		  ["fe7l","f6ll"],
		  
		  ["fe9l","s4l"],
		  
		  ["fe8l","s4l"],
		  
		  
		  ["fe5l","s4l"],
		  
		  ["fe4l","s3l"],
		  
		  ["fe4l","s2l"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
	"triangles": [
			["id1:","id2:","id3:"],
			//left fender
			{"group":"hatch_fender_L"},
			["fe2l","fe3l","fe1l"],
			["fe2l","fe6l","fe3l"],
			["fe6l","fe7l","fe3l"],
			["fe3l","fe7l","fe4l"],
			["fe4l","fe7l","fe8l"],
			["fe4l","fe8l","fe5l"],
			["fe8l","fe9l","fe5l"],
			
	],
}
}