{
"hatch_engine": {
	"information":{
		"authors":"gabester",
		"name":"Ibishu Covet 1.5L I4 Engine",
	}
    "slotType" : "hatch_engine",
	"scalenodeWeight":0.62,
	"scalebeamSpring":0.46,
	"scalebeamDamp":0.58,
	"scalebeamDeform":0.39,
	"scalebeamStrength":0.51,
	"slots": [
		["type", "default"]
		["hatch_exhaust","hatch_exhaust"],
		["hatch_transmission","hatch_transmission_A"],
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["hatch_engine", ["hatch_engine"]],
	],
	"enginetorque":[
		["rpm", "torque"]
		[0, 0],
		[500, 50],
		[1000, 75],
		[2000, 100],
		[3000, 115],
		[4000, 130],
		[5000, 135],
		[6000, 120],
		[7000, 105],
		[7500, 85],
	],
	"engine":{
		"idleRPM":1000,
		"shiftDownRPM":3400,
		"shiftUpRPM":6400,
		"maxRPM":7500,
		"inertia":0.08,
		"friction":4
		"burnEfficiency":0.5
		"throttleSensitivity":2.2
		},
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--1.5L I4 Engine--
		 {"selfCollision":false},
		 {"collision":true}
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.7},
		 {"group":"hatch_engine"},
		 {"nodeWeight":22},
		 ["e1r", -0.12, -1.56, 0.30],
		 ["e1l", -0.12, -1.31, 0.30],
		 {"nodeWeight":18},
		 ["e2r", 0.37, -1.56, 0.30],
		 ["e2l", 0.37, -1.31, 0.30],
		 {"nodeWeight":22},
		 ["e3r", -0.12, -1.56, 0.74],
		 ["e3l", -0.12, -1.31, 0.74],
		 {"nodeWeight":18},
		 ["e4r", 0.37, -1.56, 0.74],
		 ["e4l", 0.37, -1.31, 0.74],
		 {"group":""},
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  		  
	      {"beamSpring":14001000,"beamDamp":250},
		  {"beamDeform":2000000,"beamStrength":"FLT_MAX"},
		  //engine
		  ["e1r","e1l"],
		  ["e2r","e2l"],
		  ["e3r","e3l"],
		  ["e4r","e4l"],
		  
		  ["e1r","e2r"],
		  ["e1l","e2l"],
		  ["e3r","e4r"],
		  ["e3l","e4l"],
		  
		  ["e1r","e3r"],
		  ["e1l","e3l"],
		  ["e2r","e4r"],
		  ["e2l","e4l"],
		  
		  ["e2r","e3r"],
		  ["e2l","e3l"],
		  ["e2r","e3l"],
		  ["e2l","e3r"],
		  
		  ["e1r","e4r"],
		  ["e1l","e4l"],
		  ["e1r","e4l"],
		  ["e1l","e4r"],
		  
		  ["e1r","e2l"],
		  ["e1l","e2r"],
		  ["e3r","e4l"],
		  ["e3l","e4r"],
		  
		  ["e1r","e3l"],
		  ["e1l","e3r"],
		  ["e2r","e4l"],
		  ["e2l","e4r"],
		  
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
}
"hatch_exhaust": {
	"information":{
		"authors":"gabester",
		"name":"Ibishu Covet Exhaust",
	}
    "slotType" : "hatch_exhaust",
	"scalenodeWeight":0.62,
	"scalebeamSpring":0.46,
	"scalebeamDamp":0.58,
	"scalebeamDeform":0.39,
	"scalebeamStrength":0.51,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["hatch_exhaust", ["hatch_engine","hatch_body","hatch_steeringbox_F","hatch_lowermounts_F","hatch_lowermounts_a_R","hatch_lowermounts_b_R","hatch_uppermounts_R","hatch_shocktop_R"]],
		 
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
	],
	
	"beams": [
		  ["id1:", "id2:"],
	],
	"triangles": [
			["id1:","id2:","id3:"],
			
			
	],
}
"hatch_transmission_A": {
	"information":{
		"authors":"gabester",
		"name":"Ibishu Covet 4-Speed Automatic Transmission",
	}
	"engine":{
		"transmissionType":"automatic",
		"lowShiftDownRPM":1400,
		"lowShiftUpRPM":3600,
		"highShiftDownRPM":3000,
		"highShiftUpRPM":6000,
		"differential":4.37,
		// -1, 0 (neutral), 1, etc
		"gears":[-2.9, 0, 2.72, 1.55, 1.05, 0.72]
		"clutchDuration":0.14
		"viscousCoupling":3.5
		"lockingTorqueLimit":150
		"enableLocking":true
		},
    "slotType" : "hatch_transmission",
	"scalenodeWeight":0.62,
	"scalebeamSpring":0.46,
	"scalebeamDamp":0.58,
	"scalebeamDeform":0.39,
	"scalebeamStrength":0.51,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["hatch_transmission", ["hatch_engine","hatch_transmission"]],
		 ["hatch_shifterbase_A", ["hatch_body"]],
		 
	],	
	"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]	
		//automatic transmission
		["gear_A"   ,"hatch_shifter_A", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.2, "z":0.01}, 0, 1, 0, 1],
		["parkingbrake"     ,"hatch_parkingbrake", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-35, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
	 ],
	 
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--4 Speed Auto--
		 {"selfCollision":false},
		 {"collision":true}
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.7},
		 {"group":"hatch_transmission"},
		 {"nodeWeight":31},
		 ["tra1", -0.37, -1.43, 0.39],
		 {"group":""},
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  //--TRANSMISSION CONE--
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	      {"beamSpring":14001000,"beamDamp":250},
		  {"beamDeform":2000000,"beamStrength":"FLT_MAX"},
		  ["tra1","e1r"],
		  ["tra1","e3r"],
		  ["tra1","e1l"],
		  ["tra1","e3l"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
	"hubWheelsTSG": [
            ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			{"propulsed":1},
	],
}
"hatch_transmission_M": {
	"information":{
		"authors":"gabester",
		"name":"Ibishu Covet 5-Speed Manual Transmission",
	}
    "slotType" : "hatch_transmission",
	"scalenodeWeight":0.62,
	"scalebeamSpring":0.46,
	"scalebeamDamp":0.58,
	"scalebeamDeform":0.39,
	"scalebeamStrength":0.51,
	"engine":{
		"transmissionType":"manual",
		"differential":4.37,
		// -1, 0 (neutral), 1, etc
		"gears":[-3.1, 0, 3.15, 2.12, 1.43, 1.04, 0.81]
		"clutchDuration":0.12
		"clutchTorque":500
		"viscousCoupling":1.4
		"lockingTorqueLimit":115
		},
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["hatch_transmission", ["hatch_engine","hatch_transmission"]],
		 ["hatch_shifterbase_M", ["hatch_body"]],
		 
	],	
	"props": [
		["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]	
		//manual transmission
		["gear_M"   ,"hatch_shifter_M", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0.2, "z":0.01}, 0, 1, 0, 1],
		["parkingbrake"     ,"hatch_parkingbrake", "f7r","f7l","f8r",  {"x":90, "y":0, "z":0} , {"x":-35, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
	 ],
	 
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--5 Speed Manual--
		 {"selfCollision":false},
		 {"collision":true}
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.7},
		 {"group":"hatch_transmission"},
		 {"nodeWeight":31},
		 ["tra1", -0.37, -1.43, 0.39],
		 {"group":""},
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  //--TRANSMISSION CONE--
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	      {"beamSpring":14001000,"beamDamp":250},
		  {"beamDeform":2000000,"beamStrength":"FLT_MAX"},
		  ["tra1","e1r"],
		  ["tra1","e3r"],
		  ["tra1","e1l"],
		  ["tra1","e3l"],
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
	"hubWheelsTSG": [
            ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
			{"propulsed":1},
	],
}
}