{
"hatch_tailgate": {
	"information":{
		"authors":"gabester",
		"name":"Ibishu Covet Hatch",
	}
    "slotType" : "hatch_tailgate",
	"scalenodeWeight":0.62,
	"scalebeamSpring":0.46,
	"scalebeamDamp":0.58,
	"scalebeamDeform":0.39,
	"scalebeamStrength":0.51,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["hatch_tailgate", ["hatch_tailgate"]],
		 {"deformGroup":"hatch_chmsl_break", "deformMaterialBase":"hatch_chmsl", "deformMaterialDamaged":"hatch_lights_dmg"}
		 ["hatch_chmsl", ["hatch_tailgate"]],
		 {"deformGroup":"hatch_tailgateglass_break", "deformMaterialBase":"hatch_glass", "deformMaterialDamaged":"hatch_glass_dmg"}
		 ["hatch_tailgateglass", ["hatch_tailgate"]],
		 {"deformGroup":""},
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--TAILGATE--
		 {"collision":true}
		 {"selfCollision":true},
		 {"nodeMaterial":"|NM_METAL"},
		 {"frictionCoef":0.7},
		 {"collision":true}
		 {"group":"hatch_tailgate"},
		 {"nodeWeight":3.0},
		 {"selfCollision":false},
		 ["t1r", -0.54, 1.39, 1.28],
		 ["t1", 0, 1.39, 1.30],
		 ["t1l", 0.54, 1.39, 1.28],
		 
		 {"selfCollision":true},
		 ["t2rr", -0.65, 1.55, 1.09],
		 ["t2r", -0.22, 1.65, 1.00],
		 ["t2l", 0.22, 1.65, 1.00],
		 ["t2ll", 0.65, 1.55, 1.09],
		 
		 ["t3rr", -0.74, 1.74, 0.71],
		 ["t3r", -0.24, 1.77, 0.71],
		 ["t3l", 0.24, 1.77, 0.71],
		 ["t3ll", 0.74, 1.74, 0.71],
		 
		 {"collision":false}
		 {"selfCollision":false},
		 ["t4", 0, 1.33, 0.98],
		 
		 {"group":""},
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  //--TAILGATE--
		  {"beamSpring":2251000,"beamDamp":200},
		  {"beamDeform":48500,"beamStrength":"FLT_MAX"},
		  //tailgate main shape
		  {"deformGroup":"hatch_tailgateglass_break", "triggerStrength":8000},
		  ["t1r","t1"],
		  ["t1","t1l"],
		  ["t2rr","t2r"],
		  {"deformGroup":"hatch_chmsl_break", "triggerStrength":2500},
		  ["t2r","t2l"],
		  {"deformGroup":""},
		  ["t2l","t2ll"],
		  ["t1r","t2rr"],
		  ["t1","t2r"],
		  ["t1","t2l"],
		  ["t1l","t2ll"],
		  
		  {"deformGroup":""},
		  ["t3rr","t3r"],
		  ["t3r","t3l"],
		  ["t3l","t3ll"],
		  
		  
		  ["t2rr","t3rr"],
		  ["t2r","t3r"],
		  ["t2l","t3l"],
		  ["t2ll","t3ll"],
		  
		  {"beamDeform":28500,"beamStrength":"FLT_MAX"},
		  //surficial crossing
		  {"deformGroup":"hatch_tailgateglass_break", "triggerStrength":8000},
		  ["t1r","t2rr"],
		  ["t1l","t2ll"],
		  {"deformGroup":""},
		  ["t2rr","t3r"],
		  ["t2r","t3rr"],
		  ["t2r","t3l"],
		  ["t2l","t3r"],
		  ["t2l","t3ll"],
		  ["t2ll","t3l"],
		  
		  {"beamDeform":13500,"beamStrength":"FLT_MAX"},
		  //rigids
		  {"deformGroup":"hatch_tailgateglass_break", "triggerStrength":8000},
		  ["t1r","t1l"],
		  ["t2rr","t2l"],
		  ["t2r","t2ll"],
		  
		  
		  ["t1r","t3rr"],
		  ["t1r","t3r"],
		  ["t1","t3r"],
		  ["t1","t3l"],
		  ["t1l","t3l"],
		  ["t1l","t3ll"],
		  
		  {"deformGroup":""},
		  ["t3rr","t3l"],
		  ["t3r","t3ll"],
		  
		  {"beamSpring":651000,"beamDamp":150},
		  {"beamDeform":12500,"beamStrength":"FLT_MAX"},
		  //rigidifier
		  ["t1r","t4"],
		  ["t1","t4"],
		  ["t1l","t4"],
		  ["t2rr","t4"],
		  ["t2r","t4"],
		  ["t2l","t4"],
		  ["t2ll","t4"],
		  ["t3rr","t4"],
		  ["t3r","t4"],
		  ["t3l","t4"],
		  ["t3ll","t4"],
		  
		  {"beamDeform":34000,"beamStrength":68000},
		  {"breakGroup":"hatch_tailgatehinge_R"},
		  //tailgate hinge
		  ["t1r","rf4r"],
		  ["t1","rf4r"],
		  ["t2rr","rf4r"],
		  ["t2r","rf4r"],
		  ["t2l","rf4r"],
		  
		  {"breakGroup":"hatch_tailgatehinge_L"},
		  ["t1l","rf4l"],
		  ["t1","rf4l"],
		  ["t2ll","rf4l"],
		  ["t2l","rf4l"],
		  ["t2r","rf4l"],
		  
		  {"breakGroup":""},
		  //damping
		  {"beamDeform":92000,"beamStrength":150000},
		  {"beamSpring":0,"beamDamp":40},
		  {"breakGroup":"hatch_tailgatehinge_R"},
		  ["t3rr","r3r"],
		  {"breakGroup":"hatch_tailgatehinge_L"},
		  ["t3ll","r3l"],
		  {"breakGroup":""},
		  //tailgate support beams
		  {"beamType":"|SUPPORT", "beamLongBound":4},
		  {"beamSpring":2251000,"beamDamp":200},
		  {"beamLimitSpring":2251000,"beamLimitDamp":200},
		  {"beamDeform":10000,"beamStrength":460000},
		  ["t1r","rf3r"],
		  ["t1","rf3"],
		  ["t1l","rf3l"],
		  ["t2rr","rf3r"],
		  ["t2ll","rf3l"],
		  ["t2r","p6r"],
		  ["t2r","p5r"],
		  ["t2l","p6l"],
		  ["t2l","p5l"],
		  
		  ["t2r","q3r"],
		  ["t2l","q3l"],
		  
		  ["t2rr","q2r"],
		  ["t2ll","q2l"],
		  
		  ["t3r","q3r"],
		  ["t3l","q3l"],
		  
		  ["t3rr","q2r"],
		  ["t3ll","q2l"],
		  
		  ["t1r","q3r"],
		  ["t1l","q3l"],
		  
		  ["t3rr","q6r"],
		  ["t3ll","q6l"],
		  
		  ["t2rr","q7r"],
		  ["t2ll","q7l"],
		  
		  {"beamDeform":3800,"beamStrength":460000},
		  /*
		  ["t3r","r3r"],
		  ["t3l","r3l"],
		  
		  ["t3r","r1r"],
		  ["t3l","r1l"],
		  
		  ["t2r","r4r"],
		  ["t2l","r4l"],
		  
		  ["t2r","r2r"],
		  ["t2l","r2l"],
		  */
		  
		  {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  {"beamDeform":18500,"beamStrength":40000},
		  {"breakGroup":"hatch_tailgatelatch"},
		  //tailgate latch
		  ["t4","r4r"],
		  ["t4","r4l"],
		  
		  {"breakGroup":""},
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
	"triangles": [
			["id1:","id2:","id3:"],
			//tailgate
			{"group":"hatch_tailgate"},
			["t1r","t2r","t2rr"],
			["t1r","t1","t2r"],
			["t1","t2l","t2r"],
			["t1","t1l","t2l"],
			["t1l","t2ll","t2l"],
			
			["t2rr","t2r","t3rr"],
			["t2r","t3r","t3rr"],
			["t2r","t2l","t3l"],
			["t2r","t3l","t3r"],
			["t2l","t2ll","t3ll"],
			["t2l","t3ll","t3l"],
			{"group":""},
			
			
	],
}
}