{
"pigeon_hood": {
	"information":{
		"authors":"gabester",
		"name":"Ibishu Pigeon Hood",
	}
    "slotType" : "pigeon_hood",
	"scalebeamSpring":1,
	"scalebeamDamp":1,
	"scalebeamDeform":1,
	"scalebeamStrength":1,
	"slots": [
		["type", "default"]
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["pigeon_hood", ["pigeon_hood"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--HOOD--
		 {"frictionCoef":1},
		 {"nodeMaterial":"|NM_PLASTIC"},
		 {"nodeWeight":0.9},
		 {"collision":true}
		 {"selfCollision":true}
		 {"group":"pigeon_hood"},
		 ["h1r",-0.45, -0.68, 0.97],
		 ["h1", 0.0, -0.68, 0.98],
		 ["h1l", 0.45, -0.68, 0.97],
		 
		 ["h2r",-0.44, -0.93, 0.93],
		 ["h2", 0.0, -0.93, 0.94],
		 ["h2l", 0.44, -0.93, 0.93],
		 
		 ["h3r",-0.39, -1.25, 0.89],
		 ["h3", 0.0, -1.25, 0.90],
		 ["h3l", 0.39, -1.25, 0.89],
		 
		 {"group":""},
		 {"collision":false}
		 {"selfCollision":false}
		 //rigidifier
		 ["h4", 0.0, -0.93, 0.84],
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"optional":true},
		  {"beamType":"|SUPPORT", "beamLongBound":4},
		  {"beamSpring":361000,"beamDamp":40},
		  {"beamLimitSpring":361000,"beamLimitDamp":40},
		  {"beamDeform":25000,"beamStrength":120000},
		  //hood support beams
		  ["h2r","f7rr"],
		  ["h2","f7"],
		  ["h2l","f7ll"],
		  
		  ["h3r","b5rr"],
		  ["h3","b5rr"],
		  ["h3","b5ll"],
		  ["h3l","b5ll"],
		  
		  {"optional":false},
		  {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  //hood main shape
	      {"beamSpring":861000,"beamDamp":70},
		  {"beamDeform":25000,"beamStrength":100000},
		  ["h1r","h1"],
		  ["h1l","h1"],
		  ["h2r","h2"],
		  ["h2l","h2"],
		  ["h3r","h3"],
		  ["h3l","h3"],
		  
		  ["h1r","h2r"],
		  ["h1","h2"],
		  ["h1l","h2l"],
		  ["h2r","h3r"],
		  ["h2","h3"],
		  ["h2l","h3l"],
		  {"beamDeform":6000,"beamStrength":100000},
		  //surficial crossing
		  ["h1r","h2"],
		  ["h1l","h2"],
		  ["h2r","h1"],
		  ["h2l","h1"],
		  ["h3r","h2"],
		  ["h3l","h2"],
		  ["h2r","h3"],
		  ["h2l","h3"],
		  
		  {"beamDeform":4000,"beamStrength":12000},
		  //rigids
		  ["h1r","h3r"],
		  ["h1","h3"],
		  ["h1l","h3l"],
		  
		  ["h1r","h1l"],
		  ["h2r","h2l"],
		  ["h3r","h3l"],
		  
		  {"beamDeform":4000,"beamStrength":11000},
		  //rigidifier
		  ["h1r","h4"],
		  ["h1","h4"],
		  ["h1l","h4"],
		  ["h2r","h4"],
		  ["h2","h4"],
		  ["h2l","h4"],
		  ["h3r","h4"],
		  ["h3","h4"],
		  ["h3l","h4"],
		  
		  {"beamDeform":16000,"beamStrength":32000},
		  //hinge
		  ["h1r","b15rr"],
		  ["h1r","b15"],
		  ["h1r","b15ll"],
		  ["h1l","b15ll"],
		  ["h1l","b15"],
		  ["h1l","b15rr"],
		  
		  ["h1r","b9rr"],
		  ["h1r","b9"],
		  ["h1r","b9ll"],
		  ["h1l","b9ll"],
		  ["h1l","b9"],
		  ["h1l","b9rr"],
		  
		  {"beamDeform":5000,"beamStrength":9000},
		  {"breakGroup":"pigeon_hoodlatch"},
		  //latch
		  ["h3r","b17"],
		  ["h3","b17"],
		  ["h3l","b17"],
		  ["h3r","f15"],
		  ["h3","f15"],
		  ["h3l","f15"],
		  ["h3r","b17rr"],
		  ["h3","b17rr"],
		  ["h3","b17ll"],
		  ["h3l","b17ll"],
		  {"breakGroup":""},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
	"triangles": [
			["id1:","id2:","id3:"],
			{"group":"pigeon_hood"},
			["h1","h2","h2l"],
			["h1","h2l","h1l"],
			["h2","h3","h3l"],
			["h2","h3l","h2l"],
			["h2","h1","h2r"],
			["h1","h1r","h2r"],
			["h3","h2","h3r"],
			["h2","h2r","h3r"],
			{"group":""},
	],
}
}