{
"pigeon_bed": {
	"information":{
		"authors":"gabester",
		"name":"Ibishu Pigeon Bed",
	}
    "slotType" : "pigeon_bed",
	"scalebeamSpring":1,
	"scalebeamDamp":1,
	"scalebeamDeform":1,
	"scalebeamStrength":1,
	"slots": [
		["type", "default"]
		["pigeon_tailgate","pigeon_tailgate"],
	],
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["pigeon_bed", ["pigeon_bed"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 //--BED--
		 {"frictionCoef":1},
		 {"nodeMaterial":"|NM_PLASTIC"},
		 {"nodeWeight":0.8},
		 {"collision":true}
		 {"selfCollision":false}
		 {"group":"pigeon_bed"},
		 ["be1rr",-0.64, 0.34, 0.29],
		 //["be1", 0.0, 0.34, 0.37],
		 ["be1ll", 0.64, 0.34, 0.29],
		 ["be2rr",-0.64, 0.73, 0.29],
		 ["be2", 0.0, 0.79, 0.52],
		 ["be2ll", 0.64, 0.73, 0.29],
		 ["be3rr",-0.63, 1.29, 0.32],
		 ["be3", 0.0, 1.29, 0.52],
		 ["be3ll", 0.63, 1.29, 0.32],
		 ["be4rr",-0.56, 1.71, 0.33],
		 ["be4", 0.0, 1.71, 0.52],
		 ["be4ll", 0.56, 1.71, 0.33],
		 
		 {"nodeWeight":0.7},
		 ["be5rr",-0.59, 0.34, 0.52],
		 ["be5", 0.0, 0.34, 0.52],
		 ["be5ll", 0.59, 0.34, 0.52],
		 ["be6rr",-0.59, 0.79, 0.52],
		 ["be6ll", 0.59, 0.79, 0.52],
		 ["be7rr",-0.585, 1.33, 0.52],
		 ["be7ll", 0.585, 1.33, 0.52],
		 ["be8rr",-0.64, 1.71, 0.52],
		 ["be8ll", 0.64, 1.71, 0.52],
		 
		 {"nodeWeight":0.65},
		 ["be9rr",-0.64, 0.34, 0.80],
		 ["be9", 0.0, 0.34, 0.80],
		 ["be9ll", 0.64, 0.34, 0.80],
		 ["be10rr",-0.64, 0.79, 0.80],
		 ["be10ll", 0.64, 0.79, 0.80],
		 ["be11rr",-0.635, 1.33, 0.80],
		 ["be11ll", 0.635, 1.33, 0.80],
		 ["be12rr",-0.63, 1.72, 0.80],
		 ["be12ll", 0.63, 1.72, 0.80],
		 {"group":""},
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"optional":true},
		  {"beamType":"|SUPPORT", "beamLongBound":4},
		  {"beamSpring":421000,"beamDamp":50},
		  {"beamLimitSpring":421000,"beamLimitDamp":50},
		  {"beamDeform":25000,"beamStrength":120000},
		  //bed support beams
		  ["be6rr","b7rr"],
		  ["be6ll","b7ll"],
		  ["be2","b7"],
		  
		  
		  {"optional":false},
		  {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		  //bed mounts
	      {"beamSpring":361000,"beamDamp":10},
		  {"beamDeform":6500,"beamStrength":15000},
		  //r
		  ["be1rr","f12rr"],
		  ["be1rr","f9rr"],
		  ["be2rr","f12rr"],
		  ["be2rr","f9rr"],
		  ["be3rr","f13rr"],
		  ["be3rr","f10rr"],
		  ["be4rr","f14rr"],
		  ["be4rr","f11rr"],
		  
		  ["be5rr","f12rr"],
		  ["be5rr","f9rr"],
		  ["be6rr","f12rr"],
		  ["be6rr","f9rr"],
		  ["be7rr","f13rr"],
		  ["be7rr","f10rr"],
		  ["be8rr","f14rr"],
		  ["be8rr","f11rr"],
		  //m
		  ["be5","f12"],
		  ["be2","f12"],
		  ["be2","f13"],
		  ["be3","f12"],
		  ["be3","f13"],
		  ["be3","f14"],
		  ["be4","f14"],
		  //l
		  ["be1ll","f12ll"],
		  ["be1ll","f9ll"],
		  ["be2ll","f12ll"],
		  ["be2ll","f9ll"],
		  ["be3ll","f13ll"],
		  ["be3ll","f10ll"],
		  ["be4ll","f14ll"],
		  ["be4ll","f11ll"],
		  
		  ["be5ll","f12ll"],
		  ["be5ll","f9ll"],
		  ["be6ll","f12ll"],
		  ["be6ll","f9ll"],
		  ["be7ll","f13ll"],
		  ["be7ll","f10ll"],
		  ["be8ll","f14ll"],
		  ["be8ll","f11ll"],
		  //bed main shape lengthwise
	      {"beamSpring":361000,"beamDamp":30},
		  {"beamDeform":10000,"beamStrength":"FLT_MAX"},
		  ["be1rr","be2rr"],
		  ["be3rr","be4rr"],
		  ["be5rr","be6rr"],
		  ["be6rr","be7rr"],
		  ["be7rr","be8rr"],
		  ["be9rr","be10rr"],
		  ["be10rr","be11rr"],
		  ["be11rr","be12rr"],
		  
		  ["be1ll","be2ll"],
		  ["be3ll","be4ll"],
		  ["be5ll","be6ll"],
		  ["be6ll","be7ll"],
		  ["be7ll","be8ll"],
		  ["be9ll","be10ll"],
		  ["be10ll","be11ll"],
		  ["be11ll","be12ll"],
		  
		  //["be1","be2"],
		  ["be5","be2"],
		  ["be2","be3"],
		  ["be3","be4"],
		  //widthwise
		  //["be1rr","be1"],
		  //["be1ll","be1"],
		  ["be5ll","be5"],
		  ["be6rr","be2"],
		  ["be6ll","be2"],
		  ["be7rr","be3"],
		  ["be7ll","be3"],
		  ["be8rr","be4"],
		  ["be8ll","be4"],
		  ["be9rr","be9"],
		  ["be9ll","be9"],
		  //vertical
		  //["be1","be5"],
		  ["be5","be9"],
		  ["be1rr","be5rr"],
		  ["be1ll","be5ll"],
		  ["be2rr","be6rr"],
		  ["be2ll","be6ll"],
		  ["be3rr","be7rr"],
		  ["be3ll","be7ll"],
		  ["be4rr","be8rr"],
		  ["be4ll","be8ll"],
		  ["be5rr","be9rr"],
		  ["be5ll","be9ll"],
		  ["be6rr","be10rr"],
		  ["be6ll","be10ll"],
		  ["be7rr","be11rr"],
		  ["be7ll","be11ll"],
		  ["be8rr","be12rr"],
		  ["be8ll","be12ll"],
		  //vertical rigids
		  ["be1rr","be9rr"],
		  ["be1ll","be9ll"],
		  ["be2rr","be10rr"],
		  ["be2ll","be10ll"],
		  ["be3rr","be11rr"],
		  ["be3ll","be11ll"],
		  ["be4rr","be12rr"],
		  ["be4ll","be12ll"],
		  //horiz rigids
		  ["be1rr","be1ll"],
		  ["be2rr","be2ll"],
		  ["be3rr","be3ll"],
		  ["be4rr","be4ll"],
		  ["be5rr","be5ll"],
		  ["be6rr","be6ll"],
		  ["be7rr","be7ll"],
		  ["be8rr","be8ll"],
		  ["be9rr","be9ll"],
		  //corner rigids
		  ["be10rr","be2"],
		  ["be11rr","be3"],
		  ["be12rr","be4"],
		  ["be10ll","be2"],
		  ["be11ll","be3"],
		  ["be12ll","be4"],
		  //corners
		  ["be2rr","be2"],
		  ["be2ll","be2"],
		  ["be3rr","be3"],
		  ["be3ll","be3"],
		  ["be4rr","be4"],
		  ["be4ll","be4"],
		  ["be5rr","be5"],
		  //
		  ["be9","be10rr"],
		  ["be9","be10ll"],
		  //surficial cross lengthwise
		  ["be1rr","be6rr"],
		  ["be2rr","be5rr"],
		  ["be2rr","be7rr"],
		  ["be3rr","be6rr"],
		  ["be3rr","be8rr"],
		  ["be4rr","be7rr"],
		  
		  ["be1ll","be6ll"],
		  ["be2ll","be5ll"],
		  ["be2ll","be7ll"],
		  ["be3ll","be6ll"],
		  ["be3ll","be8ll"],
		  ["be4ll","be7ll"],
		  
		  ["be5","be2"],
		  
		  ["be5rr","be10rr"],
		  ["be6rr","be9rr"],
		  ["be6rr","be11rr"],
		  ["be7rr","be10rr"],
		  ["be7rr","be12rr"],
		  ["be8rr","be11rr"],
		  
		  ["be5ll","be10ll"],
		  ["be6ll","be9ll"],
		  ["be6ll","be11ll"],
		  ["be7ll","be10ll"],
		  ["be7ll","be12ll"],
		  ["be8ll","be11ll"],
		  
		  
		  //front face
		  ["be9rr","be5"],
		  ["be9ll","be5"],
		  ["be5rr","be9"],
		  ["be5ll","be9"],
		  //["be5rr","be1"],
		  //["be5ll","be1"],
		  ["be1rr","be5"],
		  ["be1ll","be5"],
		  
		  //bed surface
		  ["be5rr","be2"],
		  ["be5ll","be2"],
		  ["be6rr","be5"],
		  ["be6ll","be5"],
		  ["be6rr","be3"],
		  ["be6ll","be3"],
		  ["be7rr","be2"],
		  ["be7ll","be2"],
		  ["be7rr","be4"],
		  ["be7ll","be4"],
		  ["be8rr","be3"],
		  ["be8ll","be3"],
		  
		  //bottom
		  ["be1rr","be2"],
		  ["be1ll","be2"],
		  //["be6rr","be1"],
		  //["be6ll","be1"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
	"triangles": [
			["id1:","id2:","id3:"],
			{"group":"pigeon_bed"},
			//right side
			["be10rr","be6rr","be5rr"],
			["be10rr","be5rr","be9rr"],
			["be11rr","be7rr","be6rr"],
			["be11rr","be6rr","be10rr"],
			["be12rr","be8rr","be7rr"],
			["be12rr","be7rr","be11rr"],
			["be6rr","be2rr","be1rr"],
			["be6rr","be1rr","be5rr"],
			["be8rr","be4rr","be3rr"],
			["be8rr","be3rr","be7rr"],
			
			//left side
			["be10ll","be5ll","be6ll"],
			["be10ll","be9ll","be5ll"],
			["be11ll","be6ll","be7ll"],
			["be10ll","be6ll","be11ll"],
			["be12ll","be7ll","be8ll"],
			["be11ll","be7ll","be12ll"],
			["be2ll","be6ll","be1ll"],
			["be1ll","be6ll","be5ll"],
			["be4ll","be8ll","be3ll"],
			["be3ll","be8ll","be7ll"],
			
			//inner left side
			["be10ll","be6ll","be5ll"],
			["be10ll","be5ll","be9ll"],
			["be11ll","be7ll","be6ll"],
			["be11ll","be6ll","be10ll"],
			["be12ll","be8ll","be7ll"],
			["be12ll","be7ll","be11ll"],
			
			//bed surface
			["be8ll","be4","be3"],
			["be8ll","be3","be7ll"],
			["be7ll","be3","be2"],
			["be7ll","be2","be6ll"],
			["be6ll","be2","be5"],
			["be6ll","be5","be5ll"],
			["be8rr","be3","be4"],
			["be7rr","be3","be8rr"],
			["be7rr","be2","be3"],
			["be6rr","be2","be7rr"],
			["be6rr","be5","be2"],
			["be5rr","be5","be6rr"],
			
			//inner right side
			["be10rr","be5rr","be6rr"],
			["be10rr","be9rr","be5rr"],
			["be11rr","be6rr","be7rr"],
			["be10rr","be6rr","be11rr"],
			["be12rr","be7rr","be8rr"],
			["be11rr","be7rr","be12rr"],
			
			//front
			["be5ll","be9ll","be5"],
			["be9ll","be9","be5"],
			//["be1ll","be5ll","be1"],
			//["be5ll","be5","be1"],
			["be9rr","be5rr","be5"],
			["be9rr","be5","be9"],
			//["be5rr","be1rr","be1"],
			//["be5rr","be1","be5"],
			
			//inner front
			["be9ll","be5ll","be5"],
			["be9ll","be5","be9"],
			["be5rr","be9rr","be5"],
			["be9rr","be9","be5"],
			
			//bed underside
			["be8rr","be4","be3"],
			["be8rr","be3","be7rr"],
			["be7rr","be3","be2"],
			["be7rr","be2","be6rr"],
			//["be6rr","be2","be1"],
			//["be6rr","be1","be1rr"],
			["be8ll","be3","be4"],
			["be7ll","be3","be8ll"],
			["be7ll","be2","be3"],
			["be6ll","be2","be7ll"],
			//["be6ll","be1","be2"],
			//["be1ll","be1","be6ll"],
			{"group":""},
	],
}
}