{
"super_headlight_R": {
	"information":{
		"authors":"gabester",
		"name":"Civetta Bolide Right Headlight",
	}
    "slotType" : "super_headlight_R",
	"selfCollisionThickness":0.02,
	"remoteCollisionThickness":0.06,
	"scalebeamSpring":0.8,
	"scalebeamDamp":0.86,
	"scalebeamDeform":0.56,
	"scalebeamStrength":0.89,
	"scalenodeWeight":1.1,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["super_headlight_R", ["super_headlight_R"]],
		 
		 ["super_headlightlens_R", ["super_headlight_R"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 
		 //--HEADLIGHTS--
		 {"nodeWeight":1.3},
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":false},
		 {"collision":true}
		 {"group":"super_headlight_R"},
		 //r
		 ["he1rr",-0.81, -1.79, 0.63],
		 ["he1r",-0.49, -1.83, 0.64],
		 ["he2rr",-0.79, -1.94, 0.57],
		 ["he2r",-0.48, -1.98, 0.58],
		 
		 {"selfCollision":false},
		 ["he3rr",-0.77, -1.86, 0.49],
		 ["he3r",-0.47, -1.86, 0.49],
		 
		 ["he4rr",-0.80, -1.70, 0.64],
		 ["he4r",-0.43, -1.70, 0.64],
		 {"group":""},
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
		  //--HEADLIGHTS--
		  {"beamSpring":1801000,"beamDamp":200},
		  {"beamDeform":126500,"beamStrength":"FLT_MAX"},
		  //main shape
		  //r
		  ["he1rr","he1r"],
		  ["he2rr","he2r"],
		  ["he3rr","he3r"],
		  ["he4rr","he4r"],
		  ["he1rr","he2rr"],
		  ["he1r","he2r"],
		  ["he1rr","he3rr"],
		  ["he1r","he3r"],
		  ["he2rr","he3rr"],
		  ["he2r","he3r"],
		  
		  //cross
		  //r
		  ["he1rr","he2r"],
		  ["he1rr","he3r"],
		  ["he2rr","he1r"],
		  ["he2rr","he3r"],
		  ["he3rr","he1r"],
		  ["he3rr","he2r"],
		  
		  {"beamDeform":66500,"beamStrength":"FLT_MAX"},
		  //attach to hinge nodes
		  //r
		  ["he1rr","he4rr"],
		  ["he2rr","he4rr"],
		  ["he3rr","he4rr"],
		  ["he1rr","he4r"],
		  ["he2rr","he4r"],
		  ["he3rr","he4r"],
		  ["he1r","he4rr"],
		  ["he2r","he4rr"],
		  ["he3r","he4rr"],
		  ["he1r","he4r"],
		  ["he2r","he4r"],
		  ["he3r","he4r"],
		  
		  //hinge
		  {"beamDeform":52500,"beamStrength":72000},
		  {"breakGroup":"super_headlight_R"},
		  //r
		  ["he4rr","f3rr"],
		  ["he4r","f3rr"],
		  ["he4rr","f4rr"],
		  ["he4r","f4rr"],
		  ["he4rr","f3r"],
		  ["he4r","f3r"],
		  ["he4rr","f4r"],
		  ["he4r","f4r"],
		  {"breakGroup":""},
		  
		  //--TEMPORARY HEADLIGHT LATCH--
		  {"beamDeform":485000,"beamStrength":690000},
		  {"beamLimitSpring":61000,"beamLimitDamp":100},
		  {"beamSpring":61000,"beamDamp":100},
		  {"beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
		  {"breakGroup":"super_headlight_R"},
		  {"beamPrecompression":1.43},
		  {"beamPrecompression":1},
		  ["f6r","he2r"],
		  ["f6rr","he2rr"],
		  {"breakGroup":""},
		  //headlight support beams
		  {"beamType":"|SUPPORT","beamLongBound":4},
		  {"beamSpring":1801000,"beamDamp":200},
		  {"beamPrecompression":1},
		  {"beamLimitSpring":1801000,"beamLimitDamp":200},
		  {"beamDeform":18000,"beamStrength":200000},
		  //r
		  ["he3rr","f6rr"],
		  ["he3r","f6r"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
	"triangles": [
			["id1:","id2:","id3:"],
			
			//right headlight
			{"group":"super_headlight_R"},
			["he1r","he1rr","he2rr"],
			["he1r","he2rr","he2r"],
			{"group":""},
			
			
	],
}
"super_headlight_L": {
	"information":{
		"authors":"gabester",
		"name":"Civetta Bolide Left Headlight",
	}
    "slotType" : "super_headlight_L",
	"selfCollisionThickness":0.02,
	"remoteCollisionThickness":0.06,
	"scalebeamSpring":0.8,
	"scalebeamDamp":0.86,
	"scalebeamDeform":0.56,
	"scalebeamStrength":0.89,
	"scalenodeWeight":1.1,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 ["super_headlight_L", ["super_headlight_L"]],
		 ["super_headlightlens_L", ["super_headlight_L"]],
	],
	"nodes": [
		 ["id", "posX", "posY", "posZ"],
		 
		 //--HEADLIGHTS--
		 {"nodeWeight":1.3},
		 {"frictionCoef":0.7},
		 {"nodeMaterial":"|NM_METAL"},
		 {"selfCollision":false},
		 {"collision":true}
		 {"group":"super_headlight_L"},
		 ["he1ll", 0.81, -1.79, 0.63],
		 ["he1l", 0.49, -1.83, 0.64],
		 ["he2ll", 0.79, -1.94, 0.57],
		 ["he2l", 0.48, -1.98, 0.58],
		 
		 {"selfCollision":false},
		 ["he3ll", 0.77, -1.86, 0.49],
		 ["he3l", 0.47, -1.86, 0.49],
		 
		 ["he4ll", 0.80, -1.70, 0.64],
		 ["he4l", 0.43, -1.70, 0.64],
		 
		 {"group":""},
		 
	],
	
	"beams": [
		  ["id1:", "id2:"],
		  {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
		  //--HEADLIGHTS--
		  {"beamSpring":1801000,"beamDamp":200},
		  {"beamDeform":126500,"beamStrength":"FLT_MAX"},
		  //main shape
		  //l
		  ["he1ll","he1l"],
		  ["he2ll","he2l"],
		  ["he3ll","he3l"],
		  ["he4ll","he4l"],
		  ["he1ll","he2ll"],
		  ["he1l","he2l"],
		  ["he1ll","he3ll"],
		  ["he1l","he3l"],
		  ["he2ll","he3ll"],
		  ["he2l","he3l"],
		  
		  //cross
		  
		  //l
		  ["he1ll","he2l"],
		  ["he1ll","he3l"],
		  ["he2ll","he1l"],
		  ["he2ll","he3l"],
		  ["he3ll","he1l"],
		  ["he3ll","he2l"],
		  
		  {"beamDeform":66500,"beamStrength":"FLT_MAX"},
		  //attach to hinge nodes
		  
		  //l
		  
		  ["he1ll","he4ll"],
		  ["he2ll","he4ll"],
		  ["he3ll","he4ll"],
		  ["he1ll","he4l"],
		  ["he2ll","he4l"],
		  ["he3ll","he4l"],
		  ["he1l","he4ll"],
		  ["he2l","he4ll"],
		  ["he3l","he4ll"],
		  ["he1l","he4l"],
		  ["he2l","he4l"],
		  ["he3l","he4l"],
		  
		  //hinge
		  {"beamDeform":52500,"beamStrength":72000},
		  {"breakGroup":"super_headlight_L"},
		  //l
		  ["he4ll","f3ll"],
		  ["he4l","f3ll"],
		  ["he4ll","f4ll"],
		  ["he4l","f4ll"],
		  ["he4ll","f3l"],
		  ["he4l","f3l"],
		  ["he4ll","f4l"],
		  ["he4l","f4l"],
		  {"breakGroup":""},
		  
		  //--TEMPORARY HEADLIGHT LATCH--
		  {"beamDeform":485000,"beamStrength":690000},
		  {"beamLimitSpring":61000,"beamLimitDamp":100},
		  {"beamSpring":61000,"beamDamp":100},
		  {"beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
		  {"beamPrecompression":1.43},
		  {"beamPrecompression":1},
		  {"breakGroup":"super_headlight_L"},
		  ["f6l","he2l"],
		  ["f6ll","he2ll"],
		  
		  {"breakGroup":""},
		  //headlight support beams
		  {"beamType":"|SUPPORT","beamLongBound":4},
		  {"beamSpring":1801000,"beamDamp":200},
		  {"beamPrecompression":1},
		  {"beamLimitSpring":1801000,"beamLimitDamp":200},
		  {"beamDeform":18000,"beamStrength":200000},
		  
		  //l
		  ["he3ll","f6ll"],
		  ["he3l","f6l"],
		  
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
	"triangles": [
			["id1:","id2:","id3:"],
			
			//left headlight
			{"group":"super_headlight_L"},
			["he1ll","he1l","he2ll"],
			["he1l","he2l","he2ll"],
			
			
			{"group":""},
			
			
	],
}
}