{
"barrier_01l": {
	"information":{
		"name":"Concrete Barrier",
	}
	"scalebeamSpring":1,
	"scalebeamDamp":1,
	"scalebeamDeform":1,
	"scalebeamStrength":1,
	"selfCollisionThickness":0.02,
	"remoteCollisionThickness":0.06,
	"slotType":"main",
	"refNodes":[
		["ref:", "back:", "left:", "up:"]
		["2", "1", "2l", "4"]
		],
	"flexbodies": [
		 ["mesh", "[group]:"],
		 {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
		 ["barrier_01a", ["barrier"]]
	 ],
	 "nodes": [
		 ["id", "posX", "posY", "posZ"], 
		 {"nodeWeight":130},
		 {"group":"barrier"},
		 {"nodeMaterial":"|NM_ASPHALT"},
		 {"frictionCoef":1.3},
		 {"collision":true}
		 {"selfCollision":false},
		 ["1l",1.444,0.4,0.0],
		 ["1",0.0,0.4,0.0],
		 ["1r",-1.444,0.4,0.0],
		 ["2l",1.444,-0.4,0.0],
		 ["2",0.0,-0.4,0.0],
		 ["2r",-1.444,-0.4,0.0],
		 
		 ["3l",1.444,0.20,0.37],
		 ["3",0.0,0.20,0.37],
		 ["3r",-1.444,0.20,0.37],
		 ["4l",1.444,-0.20,0.37],
		 ["4",0.0,-0.20,0.37],
		 ["4r",-1.444,-0.20,0.37],
		 
		 ["5l",1.444,0,1.03],
		 ["5",0.0,0,1.03],
		 ["5r",-1.444,0,1.03],
		 {"group":""}
	],
	"beams": [
		  ["id1:", "id2:"], 
		  {"beamSpring":1000000,"beamDamp":300},
		  {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
		  //main shape
		  ["1l","1"],
		  ["1r","1"],
		  ["2l","2"],
		  ["2r","2"],
		  ["3l","3"],
		  ["3r","3"],
		  ["4l","4"],
		  ["4r","4"],
		  ["5l","5"],
		  ["5r","5"],
		  
		  ["1r","2r"],
		  ["1","2"],
		  ["1l","2l"],
		  ["3r","4r"],
		  ["3","4"],
		  ["3l","4l"],
		  
		  ["1r","3r"],
		  ["1","3"],
		  ["1l","3l"],
		  ["2r","4r"],
		  ["2","4"],
		  ["2l","4l"],
		  ["3r","5r"],
		  ["3","5"],
		  ["3l","5l"],
		  ["4r","5r"],
		  ["4","5"],
		  ["4l","5l"],
		  //cross
		  ["1r","3"],
		  ["1","3r"],
		  ["1","3l"],
		  ["1l","3"],
		  ["2r","4"],
		  ["2","4r"],
		  ["2","4l"],
		  ["2l","4"],
		  
		  ["1r","2"],
		  ["1","2r"],
		  ["1","2l"],
		  ["1l","2"],
		  ["4r","3"],
		  ["4","3r"],
		  ["4","3l"],
		  ["4l","3"],
		  
		  ["2r","3"],
		  ["2","3r"],
		  ["2","3l"],
		  ["2l","3"],
		  ["5r","4"],
		  ["5","4r"],
		  ["5","4l"],
		  ["5l","4"],
		  ["5r","3"],
		  ["5","3r"],
		  ["5","3l"],
		  ["5l","3"],
		  
		  ["1l","4l"],
		  ["2l","3l"],
		  ["1","4"],
		  ["2","3"],
		  ["1r","4r"],
		  ["2r","3r"],
		  //rigids
		  ["5l","1l"],
		  ["5l","2l"],
		  ["5","1"],
		  ["5","2"],
		  ["5r","1r"],
		  ["5r","2r"],
		  
		  ["5l","1"],
		  ["5l","2"],
		  ["5r","1"],
		  ["5r","2"],
		  
		  ["5","1r"],
		  ["5","2r"],
		  ["5","1l"],
		  ["5","2l"],
	]
	"triangles": [
		["id1:","id2:","id3:"],
		["5l","3l","3"],
		["5l","3","5"],
		["5r","3","3r"],
		["5r","5","3"],
		["5r","4r","4"],
		["5r","4","5"],
		["5l","4","4l"],
		["5l","5","4"],
		
		
		["3l","1l","1"],
		["3l","1","3"],
		["3r","1","1r"],
		["3r","3","1"],
		
		["4r","2r","2"],
		["4r","2","4"],
		["4l","2","4l"],
		["4l","4","2"],
		
		["1l","2l","2"],
		["1l","2","1"],
		["1r","2","2r"],
		["1r","1","2"],
		
		["5l","4l","3l"],
		["4l","2l","1l"],
		["4l","1l","3l"],
		
		["4r","5r","3r"],
		["2r","4r","1r"],
		["1r","4r","3r"],
		{"group":""},
		
	],
}
}